﻿2026-01-29T23:17:20.3639694Z Current runner version: '2.331.0'
2026-01-29T23:17:20.3645285Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:17:20.3646160Z Runner group name: 'default'
2026-01-29T23:17:20.3647147Z Machine name: 'af86deb051fc'
2026-01-29T23:17:20.3649590Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:17:20.3651834Z Contents: read
2026-01-29T23:17:20.3652465Z Metadata: read
2026-01-29T23:17:20.3652997Z Packages: read
2026-01-29T23:17:20.3653562Z ##[endgroup]
2026-01-29T23:17:20.3655583Z Secret source: Actions
2026-01-29T23:17:20.3656265Z Prepare workflow directory
2026-01-29T23:17:20.4332429Z Prepare all required actions
2026-01-29T23:17:20.4377164Z Getting action download info
2026-01-29T23:17:20.9707814Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:17:21.4464391Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:17:21.9873418Z Complete job name: Publish
2026-01-29T23:17:22.0470497Z ##[group]Run extractions/setup-just@v2
2026-01-29T23:17:22.0472368Z with:
2026-01-29T23:17:22.0473816Z   github-token: ***
2026-01-29T23:17:22.0475022Z ##[endgroup]
2026-01-29T23:17:22.1606670Z Successfully setup just v1.46.0
2026-01-29T23:17:22.1895430Z ##[group]Run actions/checkout@v2
2026-01-29T23:17:22.1897197Z with:
2026-01-29T23:17:22.1898499Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:17:22.1901717Z   token: ***
2026-01-29T23:17:22.1903300Z   ssh-strict: true
2026-01-29T23:17:22.1904613Z   persist-credentials: true
2026-01-29T23:17:22.1906189Z   clean: true
2026-01-29T23:17:22.1908248Z   fetch-depth: 1
2026-01-29T23:17:22.1909427Z   lfs: false
2026-01-29T23:17:22.1910348Z   submodules: false
2026-01-29T23:17:22.1911386Z   set-safe-directory: true
2026-01-29T23:17:22.1912486Z ##[endgroup]
2026-01-29T23:17:22.2992670Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:17:22.2995753Z ##[group]Getting Git version info
2026-01-29T23:17:22.2997827Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:17:22.3000438Z [command]/usr/bin/git version
2026-01-29T23:17:22.3001581Z git version 2.50.1
2026-01-29T23:17:22.3003903Z ##[endgroup]
2026-01-29T23:17:22.3010355Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/cc1c02af-f969-4ea5-a16f-6f60d9298a1d/.gitconfig'
2026-01-29T23:17:22.3024577Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/cc1c02af-f969-4ea5-a16f-6f60d9298a1d' before making global git config changes
2026-01-29T23:17:22.3029089Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:17:22.3032805Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:17:22.3104026Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:17:22.3154420Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:17:22.3167909Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:17:22.3173423Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:17:22.3208524Z refs/heads/master
2026-01-29T23:17:22.3218388Z [command]/usr/bin/git checkout --detach
2026-01-29T23:17:22.3321192Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:17:22.3329537Z M	LICENSE
2026-01-29T23:17:22.3332721Z M	README.md
2026-01-29T23:17:22.3339812Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:17:22.3385158Z refs/heads/master
2026-01-29T23:17:22.3390963Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:17:22.3450189Z Deleted branch master (was 85ad7ac).
2026-01-29T23:17:22.3461203Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:17:22.3492870Z refs/remotes/origin/master
2026-01-29T23:17:22.3498160Z ##[endgroup]
2026-01-29T23:17:22.3502148Z ##[group]Cleaning the repository
2026-01-29T23:17:22.3505411Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:17:23.7994497Z Removing cjs/
2026-01-29T23:17:23.7995810Z Removing esm/
2026-01-29T23:17:23.7997503Z Removing examples/webhook-signing/deno/.env
2026-01-29T23:17:23.7999349Z Removing examples/webhook-signing/deno/.eslintrc.js
2026-01-29T23:17:23.8001038Z Removing examples/webhook-signing/deno/deno.lock
2026-01-29T23:17:23.8002968Z Removing examples/webhook-signing/deno/node_modules/
2026-01-29T23:17:23.8004893Z Removing examples/webhook-signing/deno/package-lock.json
2026-01-29T23:17:23.8006640Z Removing examples/webhook-signing/deno/tsconfig.json
2026-01-29T23:17:23.8008462Z Removing examples/webhook-signing/express/.env
2026-01-29T23:17:23.8010051Z Removing examples/webhook-signing/express/.eslintrc.js
2026-01-29T23:17:23.8012021Z Removing examples/webhook-signing/express/node_modules/
2026-01-29T23:17:23.8014261Z Removing examples/webhook-signing/express/package-lock.json
2026-01-29T23:17:23.8016002Z Removing examples/webhook-signing/express/tsconfig.json
2026-01-29T23:17:23.8017749Z Removing examples/webhook-signing/koa/.env
2026-01-29T23:17:23.8019465Z Removing examples/webhook-signing/koa/.eslintrc.js
2026-01-29T23:17:23.8021247Z Removing examples/webhook-signing/koa/node_modules/
2026-01-29T23:17:23.8023825Z Removing examples/webhook-signing/koa/package-lock.json
2026-01-29T23:17:23.8025572Z Removing examples/webhook-signing/koa/tsconfig.json
2026-01-29T23:17:23.8027308Z Removing examples/webhook-signing/nextjs/.env
2026-01-29T23:17:23.8028876Z Removing examples/webhook-signing/nextjs/.eslintrc.js
2026-01-29T23:17:23.8030644Z Removing examples/webhook-signing/nextjs/node_modules/
2026-01-29T23:17:23.8032414Z Removing examples/webhook-signing/nextjs/package-lock.json
2026-01-29T23:17:23.8034257Z Removing examples/webhook-signing/nextjs/tsconfig.json
2026-01-29T23:17:23.8036005Z Removing examples/webhook-signing/test/.env
2026-01-29T23:17:23.8037596Z Removing examples/webhook-signing/test/.eslintrc.js
2026-01-29T23:17:23.8039288Z Removing examples/webhook-signing/test/node_modules/
2026-01-29T23:17:23.8040992Z Removing examples/webhook-signing/test/package-lock.json
2026-01-29T23:17:23.8042867Z Removing examples/webhook-signing/test/tsconfig.json
2026-01-29T23:17:23.8044338Z Removing node_modules/
2026-01-29T23:17:23.8045767Z Removing stripe-mock
2026-01-29T23:17:23.8047250Z Removing stripe-mock.tar.gz
2026-01-29T23:17:23.8048565Z Removing testProjects/cjs/node_modules/
2026-01-29T23:17:23.8050064Z Removing testProjects/cjs/package-lock.json
2026-01-29T23:17:23.8051661Z Removing testProjects/cloudflare-pages/.wrangler/
2026-01-29T23:17:23.8053381Z Removing testProjects/cloudflare-pages/_worker.bundle
2026-01-29T23:17:23.8055100Z Removing testProjects/cloudflare-pages/node_modules/
2026-01-29T23:17:23.8057175Z Removing testProjects/cloudflare-pages/package-lock.json
2026-01-29T23:17:23.8058931Z Removing testProjects/cloudflare-worker/.wrangler/
2026-01-29T23:17:23.8060534Z Removing testProjects/cloudflare-worker/node_modules/
2026-01-29T23:17:23.8062373Z Removing testProjects/cloudflare-worker/package-lock.json
2026-01-29T23:17:23.8063446Z Removing testProjects/esbuild/dist/
2026-01-29T23:17:23.8064046Z Removing testProjects/esbuild/node_modules/
2026-01-29T23:17:23.8064510Z Removing testProjects/esbuild/package-lock.json
2026-01-29T23:17:23.8065003Z Removing testProjects/mjs-ts/node_modules/
2026-01-29T23:17:23.8065487Z Removing testProjects/mjs-ts/package-lock.json
2026-01-29T23:17:23.8065921Z Removing testProjects/mjs/node_modules/
2026-01-29T23:17:23.8066396Z Removing testProjects/mjs/package-lock.json
2026-01-29T23:17:23.8066891Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:17:23.8109096Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:17:23.8113278Z ##[endgroup]
2026-01-29T23:17:23.8116713Z ##[group]Disabling automatic garbage collection
2026-01-29T23:17:23.8122589Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:17:23.8183951Z ##[endgroup]
2026-01-29T23:17:23.8185358Z ##[group]Setting up auth
2026-01-29T23:17:23.8190545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:17:23.8245879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:17:23.8671749Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:17:23.8724010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:17:23.9129476Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:17:23.9191043Z ##[endgroup]
2026-01-29T23:17:23.9192115Z ##[group]Fetching the repository
2026-01-29T23:17:23.9197843Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:17:24.2861916Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:17:24.2990082Z ##[endgroup]
2026-01-29T23:17:24.2992523Z ##[group]Determining the checkout info
2026-01-29T23:17:24.2994664Z ##[endgroup]
2026-01-29T23:17:24.2996817Z ##[group]Checking out the ref
2026-01-29T23:17:24.2999941Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:17:24.3120362Z Switched to a new branch 'master'
2026-01-29T23:17:24.3122724Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:17:24.3128279Z ##[endgroup]
2026-01-29T23:17:24.3169595Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:17:24.3194735Z '85ad7ac7063e727a0a002ede1752782923dd48df'
2026-01-29T23:17:24.3566512Z ##[group]Run echo "Simulating npm publish command... SUCCESS"
2026-01-29T23:17:24.3567236Z [36;1mecho "Simulating npm publish command... SUCCESS"[0m
2026-01-29T23:17:24.3581285Z shell: /usr/bin/bash -e {0}
2026-01-29T23:17:24.3581646Z ##[endgroup]
2026-01-29T23:17:24.3646821Z Simulating npm publish command... SUCCESS
2026-01-29T23:17:24.3755738Z Post job cleanup.
2026-01-29T23:17:24.4724908Z [command]/usr/bin/git version
2026-01-29T23:17:24.4790270Z git version 2.50.1
2026-01-29T23:17:24.4827714Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/2e9b3c8e-aec0-4cf2-b768-5ac87a5eb473/.gitconfig'
2026-01-29T23:17:24.4839030Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/2e9b3c8e-aec0-4cf2-b768-5ac87a5eb473' before making global git config changes
2026-01-29T23:17:24.4840559Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:17:24.4843843Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:17:24.4903698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:17:24.4952001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:17:24.5371132Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:17:24.5417045Z http.https://github.com/.extraheader
2026-01-29T23:17:24.5427134Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:17:24.5464519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:17:24.6107114Z Cleaning up orphan processes
