﻿2026-01-29T23:15:16.5094832Z Current runner version: '2.331.0'
2026-01-29T23:15:16.5100397Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:15:16.5101249Z Runner group name: 'default'
2026-01-29T23:15:16.5102129Z Machine name: 'af86deb051fc'
2026-01-29T23:15:16.5104542Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:15:16.5106802Z Contents: read
2026-01-29T23:15:16.5107479Z Metadata: read
2026-01-29T23:15:16.5108051Z Packages: read
2026-01-29T23:15:16.5108578Z ##[endgroup]
2026-01-29T23:15:16.5110646Z Secret source: Actions
2026-01-29T23:15:16.5111274Z Prepare workflow directory
2026-01-29T23:15:16.5517415Z Prepare all required actions
2026-01-29T23:15:16.5559031Z Getting action download info
2026-01-29T23:15:17.1047412Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:15:17.5718206Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:15:18.0135571Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2026-01-29T23:15:18.5164874Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-29T23:15:19.1601575Z Complete job name: Static Checks
2026-01-29T23:15:19.2215808Z ##[group]Run extractions/setup-just@v2
2026-01-29T23:15:19.2217379Z with:
2026-01-29T23:15:19.2218725Z   github-token: ***
2026-01-29T23:15:19.2219857Z ##[endgroup]
2026-01-29T23:15:19.3382219Z Successfully setup just v1.46.0
2026-01-29T23:15:19.3604007Z ##[group]Run actions/checkout@v2
2026-01-29T23:15:19.3605071Z with:
2026-01-29T23:15:19.3606018Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:15:19.3607876Z   token: ***
2026-01-29T23:15:19.3608768Z   ssh-strict: true
2026-01-29T23:15:19.3609716Z   persist-credentials: true
2026-01-29T23:15:19.3610760Z   clean: true
2026-01-29T23:15:19.3611643Z   fetch-depth: 1
2026-01-29T23:15:19.3612537Z   lfs: false
2026-01-29T23:15:19.3613425Z   submodules: false
2026-01-29T23:15:19.3614343Z   set-safe-directory: true
2026-01-29T23:15:19.3615389Z ##[endgroup]
2026-01-29T23:15:19.4878941Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:15:19.4881636Z ##[group]Getting Git version info
2026-01-29T23:15:19.4883175Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:15:19.4885342Z [command]/usr/bin/git version
2026-01-29T23:15:19.4886341Z git version 2.50.1
2026-01-29T23:15:19.4888315Z ##[endgroup]
2026-01-29T23:15:19.4894328Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/ba96b452-aff7-4cc5-a560-b67bc9a310ad/.gitconfig'
2026-01-29T23:15:19.4897669Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/ba96b452-aff7-4cc5-a560-b67bc9a310ad' before making global git config changes
2026-01-29T23:15:19.4900556Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:15:19.4903183Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:15:19.4905468Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:15:19.4907081Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:15:19.4909063Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:15:19.4910760Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:15:19.4912200Z refs/heads/master
2026-01-29T23:15:19.4913093Z [command]/usr/bin/git checkout --detach
2026-01-29T23:15:19.4914688Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:15:19.4922711Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:15:19.4962471Z refs/heads/master
2026-01-29T23:15:19.4972941Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:15:19.5012966Z Deleted branch master (was 85ad7ac).
2026-01-29T23:15:19.5020665Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:15:19.5045189Z refs/remotes/origin/master
2026-01-29T23:15:19.5050148Z ##[endgroup]
2026-01-29T23:15:19.5052768Z ##[group]Cleaning the repository
2026-01-29T23:15:19.5054786Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:15:19.5149759Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:15:19.5205343Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:15:19.5211072Z ##[endgroup]
2026-01-29T23:15:19.5214771Z ##[group]Disabling automatic garbage collection
2026-01-29T23:15:19.5218183Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:15:19.5270524Z ##[endgroup]
2026-01-29T23:15:19.5273953Z ##[group]Setting up auth
2026-01-29T23:15:19.5278050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:15:19.5331311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:15:19.5718405Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:15:19.5781602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:15:19.6204494Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:15:19.6265975Z ##[endgroup]
2026-01-29T23:15:19.6270852Z ##[group]Fetching the repository
2026-01-29T23:15:19.6280442Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:15:19.9828613Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:15:19.9966695Z ##[endgroup]
2026-01-29T23:15:19.9968237Z ##[group]Determining the checkout info
2026-01-29T23:15:19.9970909Z ##[endgroup]
2026-01-29T23:15:19.9972340Z ##[group]Checking out the ref
2026-01-29T23:15:19.9979079Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:15:20.0070991Z Switched to a new branch 'master'
2026-01-29T23:15:20.0072259Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:15:20.0076820Z ##[endgroup]
2026-01-29T23:15:20.0124546Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:15:20.0181460Z '85ad7ac7063e727a0a002ede1752782923dd48df'
2026-01-29T23:15:20.0469032Z ##[group]Run actions/setup-node@v2
2026-01-29T23:15:20.0469642Z with:
2026-01-29T23:15:20.0470052Z   node-version: 18
2026-01-29T23:15:20.0470648Z   always-auth: false
2026-01-29T23:15:20.0471149Z   check-latest: false
2026-01-29T23:15:20.0471895Z   token: ***
2026-01-29T23:15:20.0472364Z ##[endgroup]
2026-01-29T23:15:20.1793276Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2026-01-29T23:15:20.1929920Z ##[group]Run npm install -g yarn
2026-01-29T23:15:20.1930432Z [36;1mnpm install -g yarn[0m
2026-01-29T23:15:20.1945563Z shell: /usr/bin/bash -e {0}
2026-01-29T23:15:20.1945897Z ##[endgroup]
2026-01-29T23:15:20.8434244Z 
2026-01-29T23:15:20.8448653Z changed 1 package in 558ms
2026-01-29T23:15:20.8586164Z ##[group]Run echo "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"
2026-01-29T23:15:20.8586757Z [36;1mecho "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"[0m
2026-01-29T23:15:20.8599656Z shell: /usr/bin/bash -e {0}
2026-01-29T23:15:20.8599989Z ##[endgroup]
2026-01-29T23:15:21.2044083Z ##[group]Run actions/cache@v4
2026-01-29T23:15:21.2044854Z with:
2026-01-29T23:15:21.2045473Z   path: /usr/local/share/.cache/yarn/v6
2026-01-29T23:15:21.2046790Z   key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:15:21.2048514Z   restore-keys: Linux-yarn-

2026-01-29T23:15:21.2049288Z   enableCrossOsArchive: false
2026-01-29T23:15:21.2050042Z   fail-on-cache-miss: false
2026-01-29T23:15:21.2050719Z   lookup-only: false
2026-01-29T23:15:21.2051742Z   save-always: false
2026-01-29T23:15:21.2052334Z ##[endgroup]
2026-01-29T23:15:21.7357831Z Cache hit for: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:15:23.1381903Z Received 4194304 of 52156007 (8.0%), 4.0 MBs/sec
2026-01-29T23:15:24.1389107Z Received 39573095 of 52156007 (75.9%), 18.9 MBs/sec
2026-01-29T23:15:24.2497861Z Received 52156007 of 52156007 (100.0%), 23.6 MBs/sec
2026-01-29T23:15:24.2499502Z Cache Size: ~50 MB (52156007 B)
2026-01-29T23:15:24.2520164Z [command]/usr/bin/tar -xf /_work/eco-runner-ZINP6GCihITDF/_temp/d81c047f-1f09-4fe8-ae4a-be8ceed9c49f/cache.tzst -P -C /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node --use-compress-program unzstd
2026-01-29T23:15:25.0607504Z Cache restored successfully
2026-01-29T23:15:25.0884001Z Cache restored from key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:15:25.1083763Z ##[group]Run just lint-check
2026-01-29T23:15:25.1084178Z [36;1mjust lint-check[0m
2026-01-29T23:15:25.1098002Z shell: /usr/bin/bash -e {0}
2026-01-29T23:15:25.1098371Z ##[endgroup]
2026-01-29T23:15:37.3300219Z 
2026-01-29T23:15:37.3302393Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/RequestSender.ts
2026-01-29T23:15:37.3368666Z ##[warning]   67:31  warning  Argument 'obj' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:15:37.3382673Z ##[warning]  315:41  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3384361Z ##[warning]  316:45  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3385204Z 
2026-01-29T23:15:37.3385614Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/StripeEmitter.ts
2026-01-29T23:15:37.3386630Z ##[warning]  40:60  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3387463Z 
2026-01-29T23:15:37.3387822Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/StripeResource.ts
2026-01-29T23:15:37.3388698Z ##[warning]   63:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3390089Z ##[warning]  132:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3390879Z 
2026-01-29T23:15:37.3391203Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/Webhooks.ts
2026-01-29T23:15:37.3392117Z ##[warning]  451:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3392850Z 
2026-01-29T23:15:37.3393244Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/platform/NodePlatformFunctions.ts
2026-01-29T23:15:37.3394268Z ##[warning]  57:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3395068Z 
2026-01-29T23:15:37.3395373Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/stripe.core.ts
2026-01-29T23:15:37.3396173Z ##[warning]  194:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3397504Z ##[warning]  195:9   warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3398801Z ##[warning]  196:10  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3400039Z ##[warning]  197:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3401257Z ##[warning]  198:14  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3402495Z ##[warning]  199:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3403699Z ##[warning]  200:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3404931Z ##[warning]  201:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3406435Z ##[warning]  202:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3407672Z ##[warning]  203:26  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3408883Z ##[warning]  204:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3410074Z ##[warning]  205:23  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3411291Z ##[warning]  206:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3412467Z ##[warning]  207:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:15:37.3413222Z 
2026-01-29T23:15:37.3413691Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/utils.ts
2026-01-29T23:15:37.3414657Z ##[warning]  236:3  warning  Argument 'this' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:15:37.3416124Z ##[warning]  237:3  warning  Argument 'sub' should be typed with a non-any type   @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:15:37.3417007Z 
2026-01-29T23:15:37.3417310Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/test/net/helpers.ts
2026-01-29T23:15:37.3418282Z ##[warning]  16:15  warning  Argument 'values' should be typed              @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:15:37.3419634Z ##[warning]  22:3   warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:15:37.3421025Z ##[warning]  42:42  warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:15:37.3422422Z ##[warning]  42:43  warning  Argument 'createHttpClientFn' should be typed  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:15:37.3423993Z ##[warning]  42:63  warning  Argument 'extraTestsFn' should be typed        @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:15:37.3424822Z 
2026-01-29T23:15:37.3425135Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/types/lib.d.ts
2026-01-29T23:15:37.3425989Z ##[warning]  218:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-29T23:15:37.3427303Z ##[warning]  223:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-29T23:15:37.3428069Z 
2026-01-29T23:15:37.3428589Z ✖ 31 problems (0 errors, 31 warnings)
2026-01-29T23:15:37.3428785Z 
2026-01-29T23:15:37.4045149Z ##[group]Run just format-check
2026-01-29T23:15:37.4045590Z [36;1mjust format-check[0m
2026-01-29T23:15:37.4060254Z shell: /usr/bin/bash -e {0}
2026-01-29T23:15:37.4060615Z ##[endgroup]
2026-01-29T23:15:37.8694465Z Checking formatting...
2026-01-29T23:15:44.5138908Z All matched files use Prettier code style!
2026-01-29T23:15:45.1421552Z Post job cleanup.
2026-01-29T23:15:45.2803002Z Cache hit occurred on the primary key Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967, not saving cache.
2026-01-29T23:15:45.2961158Z Post job cleanup.
2026-01-29T23:15:45.4109564Z Post job cleanup.
2026-01-29T23:15:45.5039045Z [command]/usr/bin/git version
2026-01-29T23:15:45.5117278Z git version 2.50.1
2026-01-29T23:15:45.5153951Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/8f76f861-42d8-43c5-b586-c02b8416804e/.gitconfig'
2026-01-29T23:15:45.5165395Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/8f76f861-42d8-43c5-b586-c02b8416804e' before making global git config changes
2026-01-29T23:15:45.5168184Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:15:45.5170414Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:15:45.5234067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:15:45.5265553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:15:45.5649372Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:15:45.5688301Z http.https://github.com/.extraheader
2026-01-29T23:15:45.5711059Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:15:45.5759618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:15:45.6371318Z Cleaning up orphan processes
