﻿2026-01-20T18:54:33.7133858Z Current runner version: '2.330.0'
2026-01-20T18:54:33.7140253Z Runner name: 'eco-runner-0lWpj6gDw8ren'
2026-01-20T18:54:33.7140724Z Runner group name: 'default'
2026-01-20T18:54:33.7141431Z Machine name: 'f9010ffff896'
2026-01-20T18:54:33.7143176Z ##[group]GITHUB_TOKEN Permissions
2026-01-20T18:54:33.7145532Z Contents: read
2026-01-20T18:54:33.7145823Z Metadata: read
2026-01-20T18:54:33.7146078Z Packages: read
2026-01-20T18:54:33.7146435Z ##[endgroup]
2026-01-20T18:54:33.7147810Z Secret source: Actions
2026-01-20T18:54:33.7148171Z Prepare workflow directory
2026-01-20T18:54:33.8154047Z Prepare all required actions
2026-01-20T18:54:33.8196015Z Getting action download info
2026-01-20T18:54:34.4717581Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-20T18:54:36.6844638Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-20T18:54:38.4510818Z Complete job name: Publish
2026-01-20T18:54:38.5018804Z ##[group]Run extractions/setup-just@v2
2026-01-20T18:54:38.5019184Z with:
2026-01-20T18:54:38.5019533Z   github-token: ***
2026-01-20T18:54:38.5019715Z ##[endgroup]
2026-01-20T18:54:38.5666127Z Successfully setup just v1.46.0
2026-01-20T18:54:38.5831481Z ##[group]Run actions/checkout@v2
2026-01-20T18:54:38.5831667Z with:
2026-01-20T18:54:38.5831806Z   repository: cucharoth-eco/stripe-node
2026-01-20T18:54:38.5832048Z   token: ***
2026-01-20T18:54:38.5832173Z   ssh-strict: true
2026-01-20T18:54:38.5832309Z   persist-credentials: true
2026-01-20T18:54:38.5832701Z   clean: true
2026-01-20T18:54:38.5832855Z   fetch-depth: 1
2026-01-20T18:54:38.5832995Z   lfs: false
2026-01-20T18:54:38.5833115Z   submodules: false
2026-01-20T18:54:38.5833257Z   set-safe-directory: true
2026-01-20T18:54:38.5833402Z ##[endgroup]
2026-01-20T18:54:38.6421695Z Syncing repository: cucharoth-eco/stripe-node
2026-01-20T18:54:38.6422759Z ##[group]Getting Git version info
2026-01-20T18:54:38.6423017Z Working directory is '/_work/eco-runner-0lWpj6gDw8ren/stripe-node/stripe-node'
2026-01-20T18:54:38.6423406Z [command]/usr/bin/git version
2026-01-20T18:54:38.6423562Z git version 2.50.1
2026-01-20T18:54:38.6425652Z ##[endgroup]
2026-01-20T18:54:38.6435216Z Copying '/root/.gitconfig' to '/_work/eco-runner-0lWpj6gDw8ren/_temp/dfa10b4a-7552-495c-85f5-e76cd213b997/.gitconfig'
2026-01-20T18:54:38.6445499Z Temporarily overriding HOME='/_work/eco-runner-0lWpj6gDw8ren/_temp/dfa10b4a-7552-495c-85f5-e76cd213b997' before making global git config changes
2026-01-20T18:54:38.6446388Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:54:38.6449552Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-0lWpj6gDw8ren/stripe-node/stripe-node
2026-01-20T18:54:38.6488622Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-20T18:54:38.6503162Z https://github.com/cucharoth-eco/stripe-node
2026-01-20T18:54:38.6515571Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-20T18:54:38.6517156Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-20T18:54:38.6532339Z refs/heads/master
2026-01-20T18:54:38.6538815Z [command]/usr/bin/git checkout --detach
2026-01-20T18:54:38.6621091Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:54:38.6621539Z M	LICENSE
2026-01-20T18:54:38.6621713Z M	README.md
2026-01-20T18:54:38.6630263Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-20T18:54:38.6650296Z refs/heads/master
2026-01-20T18:54:38.6656031Z [command]/usr/bin/git branch --delete --force master
2026-01-20T18:54:38.6674819Z Deleted branch master (was 85ad7ac).
2026-01-20T18:54:38.6678535Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-20T18:54:38.6707660Z refs/remotes/origin/master
2026-01-20T18:54:38.6710828Z ##[endgroup]
2026-01-20T18:54:38.6711110Z ##[group]Cleaning the repository
2026-01-20T18:54:38.6712446Z [command]/usr/bin/git clean -ffdx
2026-01-20T18:54:40.2765446Z Removing cjs/
2026-01-20T18:54:40.2766070Z Removing esm/
2026-01-20T18:54:40.2766345Z Removing examples/webhook-signing/deno/.env
2026-01-20T18:54:40.2766795Z Removing examples/webhook-signing/deno/.eslintrc.js
2026-01-20T18:54:40.2767153Z Removing examples/webhook-signing/deno/deno.lock
2026-01-20T18:54:40.2767534Z Removing examples/webhook-signing/deno/node_modules/
2026-01-20T18:54:40.2768011Z Removing examples/webhook-signing/deno/package-lock.json
2026-01-20T18:54:40.2769063Z Removing examples/webhook-signing/deno/tsconfig.json
2026-01-20T18:54:40.2769427Z Removing examples/webhook-signing/express/.env
2026-01-20T18:54:40.2769625Z Removing examples/webhook-signing/express/.eslintrc.js
2026-01-20T18:54:40.2769819Z Removing examples/webhook-signing/express/node_modules/
2026-01-20T18:54:40.2770037Z Removing examples/webhook-signing/express/package-lock.json
2026-01-20T18:54:40.2770253Z Removing examples/webhook-signing/express/tsconfig.json
2026-01-20T18:54:40.2770425Z Removing examples/webhook-signing/koa/.env
2026-01-20T18:54:40.2770788Z Removing examples/webhook-signing/koa/.eslintrc.js
2026-01-20T18:54:40.2771158Z Removing examples/webhook-signing/koa/node_modules/
2026-01-20T18:54:40.2771749Z Removing examples/webhook-signing/koa/package-lock.json
2026-01-20T18:54:40.2771934Z Removing examples/webhook-signing/koa/tsconfig.json
2026-01-20T18:54:40.2772159Z Removing examples/webhook-signing/nextjs/node_modules/
2026-01-20T18:54:40.2772435Z Removing examples/webhook-signing/test/.env
2026-01-20T18:54:40.2772660Z Removing examples/webhook-signing/test/.eslintrc.js
2026-01-20T18:54:40.2772850Z Removing examples/webhook-signing/test/node_modules/
2026-01-20T18:54:40.2773044Z Removing examples/webhook-signing/test/package-lock.json
2026-01-20T18:54:40.2773236Z Removing examples/webhook-signing/test/tsconfig.json
2026-01-20T18:54:40.2773388Z Removing node_modules/
2026-01-20T18:54:40.2773504Z Removing stripe-mock
2026-01-20T18:54:40.2773637Z Removing stripe-mock.tar.gz
2026-01-20T18:54:40.2773862Z Removing testProjects/cjs/node_modules/
2026-01-20T18:54:40.2774097Z Removing testProjects/cjs/package-lock.json
2026-01-20T18:54:40.2774368Z Removing testProjects/cloudflare-pages/.wrangler/
2026-01-20T18:54:40.2774637Z Removing testProjects/cloudflare-pages/_worker.bundle
2026-01-20T18:54:40.2774823Z Removing testProjects/cloudflare-pages/node_modules/
2026-01-20T18:54:40.2775017Z Removing testProjects/cloudflare-pages/package-lock.json
2026-01-20T18:54:40.2775203Z Removing testProjects/cloudflare-worker/.wrangler/
2026-01-20T18:54:40.2775413Z Removing testProjects/cloudflare-worker/node_modules/
2026-01-20T18:54:40.2775727Z Removing testProjects/cloudflare-worker/package-lock.json
2026-01-20T18:54:40.2775912Z Removing testProjects/esbuild/dist/
2026-01-20T18:54:40.2776065Z Removing testProjects/esbuild/node_modules/
2026-01-20T18:54:40.2776224Z Removing testProjects/esbuild/package-lock.json
2026-01-20T18:54:40.2776396Z Removing testProjects/mjs-ts/node_modules/
2026-01-20T18:54:40.2776556Z Removing testProjects/mjs-ts/package-lock.json
2026-01-20T18:54:40.2776727Z Removing testProjects/mjs/node_modules/
2026-01-20T18:54:40.2776879Z Removing testProjects/mjs/package-lock.json
2026-01-20T18:54:40.2777093Z [command]/usr/bin/git reset --hard HEAD
2026-01-20T18:54:40.2925555Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:54:40.2930149Z ##[endgroup]
2026-01-20T18:54:40.2932296Z ##[group]Disabling automatic garbage collection
2026-01-20T18:54:40.2935161Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T18:54:40.2955757Z ##[endgroup]
2026-01-20T18:54:40.2955971Z ##[group]Setting up auth
2026-01-20T18:54:40.2959707Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:54:40.2978290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:54:40.3184992Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:54:40.3206279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:54:40.3405383Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T18:54:40.3446791Z ##[endgroup]
2026-01-20T18:54:40.3447252Z ##[group]Fetching the repository
2026-01-20T18:54:40.3450913Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-20T18:54:41.0828619Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-20T18:54:41.0886049Z ##[endgroup]
2026-01-20T18:54:41.0886830Z ##[group]Determining the checkout info
2026-01-20T18:54:41.0887248Z ##[endgroup]
2026-01-20T18:54:41.0888267Z ##[group]Checking out the ref
2026-01-20T18:54:41.0891649Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-20T18:54:41.0946614Z Switched to a new branch 'master'
2026-01-20T18:54:41.0947913Z branch 'master' set up to track 'origin/master'.
2026-01-20T18:54:41.0951612Z ##[endgroup]
2026-01-20T18:54:41.0975723Z [command]/usr/bin/git log -1 --format='%H'
2026-01-20T18:54:41.0989335Z '85ad7ac7063e727a0a002ede1752782923dd48df'
2026-01-20T18:54:41.1129017Z ##[group]Run echo "Simulating npm publish command... SUCCESS"
2026-01-20T18:54:41.1129477Z [36;1mecho "Simulating npm publish command... SUCCESS"[0m
2026-01-20T18:54:41.1145430Z shell: /usr/bin/bash -e {0}
2026-01-20T18:54:41.1145568Z ##[endgroup]
2026-01-20T18:54:41.1179919Z Simulating npm publish command... SUCCESS
2026-01-20T18:54:41.1220943Z Post job cleanup.
2026-01-20T18:54:41.1813919Z [command]/usr/bin/git version
2026-01-20T18:54:41.1844256Z git version 2.50.1
2026-01-20T18:54:41.1869422Z Copying '/root/.gitconfig' to '/_work/eco-runner-0lWpj6gDw8ren/_temp/e65d63a5-9ff7-4b23-8d47-db7fd402a715/.gitconfig'
2026-01-20T18:54:41.1887625Z Temporarily overriding HOME='/_work/eco-runner-0lWpj6gDw8ren/_temp/e65d63a5-9ff7-4b23-8d47-db7fd402a715' before making global git config changes
2026-01-20T18:54:41.1888173Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:54:41.1890486Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-0lWpj6gDw8ren/stripe-node/stripe-node
2026-01-20T18:54:41.1913047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:54:41.1931762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:54:41.2098022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:54:41.2111745Z http.https://github.com/.extraheader
2026-01-20T18:54:41.2117514Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-20T18:54:41.2138111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:54:41.2445499Z Cleaning up orphan processes
