﻿2026-01-20T18:45:18.1719757Z Current runner version: '2.330.0'
2026-01-20T18:45:18.1724170Z Runner name: 'eco-runner-JIqHqdioXI1oL'
2026-01-20T18:45:18.1724582Z Runner group name: 'default'
2026-01-20T18:45:18.1725323Z Machine name: '3545c3466e00'
2026-01-20T18:45:18.1727117Z ##[group]GITHUB_TOKEN Permissions
2026-01-20T18:45:18.1728911Z Contents: read
2026-01-20T18:45:18.1729216Z Metadata: read
2026-01-20T18:45:18.1729458Z Packages: read
2026-01-20T18:45:18.1729772Z ##[endgroup]
2026-01-20T18:45:18.1730998Z Secret source: Actions
2026-01-20T18:45:18.1731336Z Prepare workflow directory
2026-01-20T18:45:18.2276885Z Prepare all required actions
2026-01-20T18:45:18.2309598Z Getting action download info
2026-01-20T18:45:19.1089508Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-20T18:45:20.6692863Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-20T18:45:22.1275163Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2026-01-20T18:45:37.1380708Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-20T18:45:49.9915996Z Complete job name: Static Checks
2026-01-20T18:45:50.0249925Z ##[group]Run extractions/setup-just@v2
2026-01-20T18:45:50.0250195Z with:
2026-01-20T18:45:50.0250593Z   github-token: ***
2026-01-20T18:45:50.0250983Z ##[endgroup]
2026-01-20T18:45:50.3165558Z Successfully setup just v1.46.0
2026-01-20T18:45:50.3525665Z ##[group]Run actions/checkout@v2
2026-01-20T18:45:50.3525814Z with:
2026-01-20T18:45:50.3525930Z   repository: cucharoth-eco/stripe-node
2026-01-20T18:45:50.3526180Z   token: ***
2026-01-20T18:45:50.3526275Z   ssh-strict: true
2026-01-20T18:45:50.3526397Z   persist-credentials: true
2026-01-20T18:45:50.3526508Z   clean: true
2026-01-20T18:45:50.3526602Z   fetch-depth: 1
2026-01-20T18:45:50.3526691Z   lfs: false
2026-01-20T18:45:50.3526784Z   submodules: false
2026-01-20T18:45:50.3526890Z   set-safe-directory: true
2026-01-20T18:45:50.3527016Z ##[endgroup]
2026-01-20T18:45:50.4218006Z Syncing repository: cucharoth-eco/stripe-node
2026-01-20T18:45:50.4219026Z ##[group]Getting Git version info
2026-01-20T18:45:50.4219257Z Working directory is '/_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node'
2026-01-20T18:45:50.4219556Z [command]/usr/bin/git version
2026-01-20T18:45:50.4387937Z git version 2.50.1
2026-01-20T18:45:50.4415785Z ##[endgroup]
2026-01-20T18:45:50.4431290Z Copying '/root/.gitconfig' to '/_work/eco-runner-JIqHqdioXI1oL/_temp/8a4fa97a-b498-4309-9618-3f096959493f/.gitconfig'
2026-01-20T18:45:50.4445033Z Temporarily overriding HOME='/_work/eco-runner-JIqHqdioXI1oL/_temp/8a4fa97a-b498-4309-9618-3f096959493f' before making global git config changes
2026-01-20T18:45:50.4445511Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:45:50.4450106Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node
2026-01-20T18:45:50.4493088Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-20T18:45:50.4506428Z https://github.com/cucharoth-eco/stripe-node
2026-01-20T18:45:50.4519338Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-20T18:45:50.4522255Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-20T18:45:50.4553657Z refs/heads/master
2026-01-20T18:45:50.4560101Z [command]/usr/bin/git checkout --detach
2026-01-20T18:45:50.4678500Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:45:50.4694626Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-20T18:45:50.4720195Z refs/heads/master
2026-01-20T18:45:50.4726270Z [command]/usr/bin/git branch --delete --force master
2026-01-20T18:45:50.4754220Z Deleted branch master (was 85ad7ac).
2026-01-20T18:45:50.4759902Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-20T18:45:50.4790377Z refs/remotes/origin/master
2026-01-20T18:45:50.4793913Z ##[endgroup]
2026-01-20T18:45:50.4794185Z ##[group]Cleaning the repository
2026-01-20T18:45:50.4796386Z [command]/usr/bin/git clean -ffdx
2026-01-20T18:45:50.5161242Z [command]/usr/bin/git reset --hard HEAD
2026-01-20T18:45:50.5293067Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:45:50.5299771Z ##[endgroup]
2026-01-20T18:45:50.5302134Z ##[group]Disabling automatic garbage collection
2026-01-20T18:45:50.5304716Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T18:45:50.5327327Z ##[endgroup]
2026-01-20T18:45:50.5328219Z ##[group]Setting up auth
2026-01-20T18:45:50.5334030Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:45:50.5364594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:45:50.5807238Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:45:50.5828075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:45:50.6009321Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T18:45:50.6044205Z ##[endgroup]
2026-01-20T18:45:50.6044491Z ##[group]Fetching the repository
2026-01-20T18:45:50.6049291Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-20T18:45:51.4394610Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-20T18:45:51.4505461Z ##[endgroup]
2026-01-20T18:45:51.4506340Z ##[group]Determining the checkout info
2026-01-20T18:45:51.4506603Z ##[endgroup]
2026-01-20T18:45:51.4506769Z ##[group]Checking out the ref
2026-01-20T18:45:51.4509754Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-20T18:45:51.4552540Z Switched to a new branch 'master'
2026-01-20T18:45:51.4554950Z branch 'master' set up to track 'origin/master'.
2026-01-20T18:45:51.4559016Z ##[endgroup]
2026-01-20T18:45:51.4639172Z [command]/usr/bin/git log -1 --format='%H'
2026-01-20T18:45:51.4652574Z '85ad7ac7063e727a0a002ede1752782923dd48df'
2026-01-20T18:45:51.4783242Z ##[group]Run actions/setup-node@v2
2026-01-20T18:45:51.4783382Z with:
2026-01-20T18:45:51.4783482Z   node-version: 18
2026-01-20T18:45:51.4783591Z   always-auth: false
2026-01-20T18:45:51.4783711Z   check-latest: false
2026-01-20T18:45:51.4783906Z   token: ***
2026-01-20T18:45:51.4783996Z ##[endgroup]
2026-01-20T18:45:51.5610046Z Attempting to download 18...
2026-01-20T18:45:52.9978598Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-01-20T18:48:04.1228779Z Extracting ...
2026-01-20T18:48:04.1421838Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /_work/eco-runner-JIqHqdioXI1oL/_temp/fd0c2900-467d-4ca5-9961-edf7a8466147 -f /_work/eco-runner-JIqHqdioXI1oL/_temp/d069e1a9-e256-4ccb-b144-eb0c6d9b9d77
2026-01-20T18:48:05.1338444Z Adding to the cache ...
2026-01-20T18:48:08.1805211Z Done
2026-01-20T18:48:08.2042138Z ##[group]Run npm install -g yarn
2026-01-20T18:48:08.2042472Z [36;1mnpm install -g yarn[0m
2026-01-20T18:48:08.2099853Z shell: /usr/bin/bash -e {0}
2026-01-20T18:48:08.2100000Z ##[endgroup]
2026-01-20T18:48:08.9283314Z 
2026-01-20T18:48:08.9288910Z added 1 package in 661ms
2026-01-20T18:48:08.9361265Z ##[group]Run echo "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"
2026-01-20T18:48:08.9361576Z [36;1mecho "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"[0m
2026-01-20T18:48:08.9370907Z shell: /usr/bin/bash -e {0}
2026-01-20T18:48:08.9371114Z ##[endgroup]
2026-01-20T18:48:09.3974848Z ##[group]Run actions/cache@v4
2026-01-20T18:48:09.3974991Z with:
2026-01-20T18:48:09.3975098Z   path: /usr/local/share/.cache/yarn/v6
2026-01-20T18:48:09.3975314Z   key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-20T18:48:09.3975533Z   restore-keys: Linux-yarn-

2026-01-20T18:48:09.3976049Z   enableCrossOsArchive: false
2026-01-20T18:48:09.3976278Z   fail-on-cache-miss: false
2026-01-20T18:48:09.3976457Z   lookup-only: false
2026-01-20T18:48:09.3976607Z   save-always: false
2026-01-20T18:48:09.3976764Z ##[endgroup]
2026-01-20T18:48:10.0711144Z Cache hit for: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-20T18:48:11.9259403Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:12.9261602Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:13.9292661Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:14.9294756Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:15.9311559Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:16.9358799Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:17.9444016Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:18.9484566Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:19.9483383Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:20.9570043Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:21.9582887Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:22.9621972Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:23.9646999Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:24.9667364Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:25.9702070Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:26.9712567Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:27.9740860Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:28.9750800Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:29.9765596Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:29.4123495Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:30.4163697Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:31.4279230Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:32.4285413Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:33.4298515Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:34.4314610Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:35.4340504Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:36.4373671Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:37.4413006Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:38.4426684Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:39.4430099Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:40.4460463Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:41.4459972Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:48:42.4483411Z Received 4194304 of 52156007 (8.0%), 0.1 MBs/sec
2026-01-20T18:48:43.4500560Z Received 4194304 of 52156007 (8.0%), 0.1 MBs/sec
2026-01-20T18:48:44.4506176Z Received 4194304 of 52156007 (8.0%), 0.1 MBs/sec
2026-01-20T18:48:45.4514413Z Received 4194304 of 52156007 (8.0%), 0.1 MBs/sec
2026-01-20T18:48:46.4528405Z Received 4194304 of 52156007 (8.0%), 0.1 MBs/sec
2026-01-20T18:48:47.4549986Z Received 4194304 of 52156007 (8.0%), 0.1 MBs/sec
2026-01-20T18:48:48.4598322Z Received 4194304 of 52156007 (8.0%), 0.1 MBs/sec
2026-01-20T18:48:49.4625203Z Received 4194304 of 52156007 (8.0%), 0.1 MBs/sec
2026-01-20T18:48:50.4640530Z Received 4194304 of 52156007 (8.0%), 0.1 MBs/sec
2026-01-20T18:48:51.4645242Z Received 4194304 of 52156007 (8.0%), 0.1 MBs/sec
2026-01-20T18:48:52.4660179Z Received 8388608 of 52156007 (16.1%), 0.2 MBs/sec
2026-01-20T18:48:53.4678196Z Received 8388608 of 52156007 (16.1%), 0.2 MBs/sec
2026-01-20T18:48:54.4694538Z Received 8388608 of 52156007 (16.1%), 0.2 MBs/sec
2026-01-20T18:48:55.4699005Z Received 12582912 of 52156007 (24.1%), 0.3 MBs/sec
2026-01-20T18:48:56.4697176Z Received 12582912 of 52156007 (24.1%), 0.3 MBs/sec
2026-01-20T18:48:57.4703181Z Received 20971520 of 52156007 (40.2%), 0.4 MBs/sec
2026-01-20T18:48:58.4710811Z Received 25165824 of 52156007 (48.3%), 0.5 MBs/sec
2026-01-20T18:48:57.8979530Z Received 25165824 of 52156007 (48.3%), 0.5 MBs/sec
2026-01-20T18:48:58.8978675Z Received 25165824 of 52156007 (48.3%), 0.5 MBs/sec
2026-01-20T18:48:59.8983848Z Received 33554432 of 52156007 (64.3%), 0.7 MBs/sec
2026-01-20T18:49:00.9006530Z Received 33554432 of 52156007 (64.3%), 0.6 MBs/sec
2026-01-20T18:49:01.9052734Z Received 33554432 of 52156007 (64.3%), 0.6 MBs/sec
2026-01-20T18:49:02.9092499Z Received 33554432 of 52156007 (64.3%), 0.6 MBs/sec
2026-01-20T18:49:03.9203437Z Received 33554432 of 52156007 (64.3%), 0.6 MBs/sec
2026-01-20T18:49:04.9239743Z Received 33554432 of 52156007 (64.3%), 0.6 MBs/sec
2026-01-20T18:49:05.9299210Z Received 33554432 of 52156007 (64.3%), 0.6 MBs/sec
2026-01-20T18:49:06.9298129Z Received 33554432 of 52156007 (64.3%), 0.6 MBs/sec
2026-01-20T18:49:07.9337255Z Received 33554432 of 52156007 (64.3%), 0.6 MBs/sec
2026-01-20T18:49:08.9349563Z Received 33554432 of 52156007 (64.3%), 0.6 MBs/sec
2026-01-20T18:49:09.9361140Z Received 33554432 of 52156007 (64.3%), 0.5 MBs/sec
2026-01-20T18:49:10.9369384Z Received 33554432 of 52156007 (64.3%), 0.5 MBs/sec
2026-01-20T18:49:11.9380967Z Received 33554432 of 52156007 (64.3%), 0.5 MBs/sec
2026-01-20T18:49:12.9399936Z Received 33554432 of 52156007 (64.3%), 0.5 MBs/sec
2026-01-20T18:49:13.9405405Z Received 33554432 of 52156007 (64.3%), 0.5 MBs/sec
2026-01-20T18:49:14.9413435Z Received 33554432 of 52156007 (64.3%), 0.5 MBs/sec
2026-01-20T18:49:15.9418098Z Received 33554432 of 52156007 (64.3%), 0.5 MBs/sec
2026-01-20T18:49:16.9487178Z Received 33554432 of 52156007 (64.3%), 0.5 MBs/sec
2026-01-20T18:49:17.9495997Z Received 35378791 of 52156007 (67.8%), 0.5 MBs/sec
2026-01-20T18:49:18.9591386Z Received 35378791 of 52156007 (67.8%), 0.5 MBs/sec
2026-01-20T18:49:19.9603728Z Received 35378791 of 52156007 (67.8%), 0.5 MBs/sec
2026-01-20T18:49:20.9614500Z Received 35378791 of 52156007 (67.8%), 0.5 MBs/sec
2026-01-20T18:49:21.9615935Z Received 35378791 of 52156007 (67.8%), 0.5 MBs/sec
2026-01-20T18:49:22.9650820Z Received 35378791 of 52156007 (67.8%), 0.5 MBs/sec
2026-01-20T18:49:23.9670313Z Received 35378791 of 52156007 (67.8%), 0.5 MBs/sec
2026-01-20T18:49:24.9758510Z Received 35378791 of 52156007 (67.8%), 0.5 MBs/sec
2026-01-20T18:49:25.9818910Z Received 35378791 of 52156007 (67.8%), 0.4 MBs/sec
2026-01-20T18:49:26.9852107Z Received 35378791 of 52156007 (67.8%), 0.4 MBs/sec
2026-01-20T18:49:26.4247858Z Received 35378791 of 52156007 (67.8%), 0.4 MBs/sec
2026-01-20T18:49:27.4273856Z Received 35378791 of 52156007 (67.8%), 0.4 MBs/sec
2026-01-20T18:49:28.4292048Z Received 39573095 of 52156007 (75.9%), 0.5 MBs/sec
2026-01-20T18:49:29.4336814Z Received 39573095 of 52156007 (75.9%), 0.5 MBs/sec
2026-01-20T18:49:30.4347002Z Received 39573095 of 52156007 (75.9%), 0.5 MBs/sec
2026-01-20T18:49:31.4395629Z Received 39573095 of 52156007 (75.9%), 0.5 MBs/sec
2026-01-20T18:49:32.4487262Z Received 39573095 of 52156007 (75.9%), 0.5 MBs/sec
2026-01-20T18:49:33.4525726Z Received 39573095 of 52156007 (75.9%), 0.5 MBs/sec
2026-01-20T18:49:34.4565209Z Received 39573095 of 52156007 (75.9%), 0.5 MBs/sec
2026-01-20T18:49:35.4584669Z Received 39573095 of 52156007 (75.9%), 0.4 MBs/sec
2026-01-20T18:49:36.4611779Z Received 39573095 of 52156007 (75.9%), 0.4 MBs/sec
2026-01-20T18:49:37.4619104Z Received 39573095 of 52156007 (75.9%), 0.4 MBs/sec
2026-01-20T18:49:38.4652972Z Received 39573095 of 52156007 (75.9%), 0.4 MBs/sec
2026-01-20T18:49:39.4650671Z Received 43767399 of 52156007 (83.9%), 0.5 MBs/sec
2026-01-20T18:49:40.4725703Z Received 47961703 of 52156007 (92.0%), 0.5 MBs/sec
2026-01-20T18:49:41.4752103Z Received 47961703 of 52156007 (92.0%), 0.5 MBs/sec
2026-01-20T18:49:42.4759547Z Received 47961703 of 52156007 (92.0%), 0.5 MBs/sec
2026-01-20T18:49:43.2570986Z Received 52156007 of 52156007 (100.0%), 0.5 MBs/sec
2026-01-20T18:49:43.2572857Z Cache Size: ~50 MB (52156007 B)
2026-01-20T18:49:43.2611453Z [command]/usr/bin/tar -xf /_work/eco-runner-JIqHqdioXI1oL/_temp/eb1a0ed9-2158-4408-be72-03cce6642feb/cache.tzst -P -C /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node --use-compress-program unzstd
2026-01-20T18:49:45.0511223Z Cache restored successfully
2026-01-20T18:49:45.0855139Z Cache restored from key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-20T18:49:45.0990771Z ##[group]Run just lint-check
2026-01-20T18:49:45.0991026Z [36;1mjust lint-check[0m
2026-01-20T18:49:45.1049346Z shell: /usr/bin/bash -e {0}
2026-01-20T18:49:45.1049490Z ##[endgroup]
2026-01-20T18:49:56.5618722Z 
2026-01-20T18:49:56.5620245Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/RequestSender.ts
2026-01-20T18:49:56.5651131Z ##[warning]   67:31  warning  Argument 'obj' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5656836Z ##[warning]  315:41  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5657643Z ##[warning]  316:45  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5658024Z 
2026-01-20T18:49:56.5658194Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/StripeEmitter.ts
2026-01-20T18:49:56.5658664Z ##[warning]  40:60  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5659186Z 
2026-01-20T18:49:56.5659390Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/StripeResource.ts
2026-01-20T18:49:56.5659912Z ##[warning]   63:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5660626Z ##[warning]  132:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5661236Z 
2026-01-20T18:49:56.5661413Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/Webhooks.ts
2026-01-20T18:49:56.5661911Z ##[warning]  451:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5662287Z 
2026-01-20T18:49:56.5662480Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/platform/NodePlatformFunctions.ts
2026-01-20T18:49:56.5663116Z ##[warning]  57:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5663490Z 
2026-01-20T18:49:56.5663638Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/stripe.core.ts
2026-01-20T18:49:56.5664054Z ##[warning]  194:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5664667Z ##[warning]  195:9   warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5665285Z ##[warning]  196:10  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5665876Z ##[warning]  197:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5666477Z ##[warning]  198:14  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5667478Z ##[warning]  199:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5668314Z ##[warning]  200:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5668934Z ##[warning]  201:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5669512Z ##[warning]  202:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5670078Z ##[warning]  203:26  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5670669Z ##[warning]  204:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5672044Z ##[warning]  205:23  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5672820Z ##[warning]  206:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5673426Z ##[warning]  207:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5673829Z 
2026-01-20T18:49:56.5674518Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/utils.ts
2026-01-20T18:49:56.5675170Z ##[warning]  236:3  warning  Argument 'this' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5676008Z ##[warning]  237:3  warning  Argument 'sub' should be typed with a non-any type   @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5676566Z 
2026-01-20T18:49:56.5676725Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/test/net/helpers.ts
2026-01-20T18:49:56.5677384Z ##[warning]  16:15  warning  Argument 'values' should be typed              @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5678077Z ##[warning]  22:3   warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5678745Z ##[warning]  42:42  warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5679438Z ##[warning]  42:43  warning  Argument 'createHttpClientFn' should be typed  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5680128Z ##[warning]  42:63  warning  Argument 'extraTestsFn' should be typed        @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5680544Z 
2026-01-20T18:49:56.5680689Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/types/lib.d.ts
2026-01-20T18:49:56.5681198Z ##[warning]  218:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-20T18:49:56.5681847Z ##[warning]  223:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-20T18:49:56.5682486Z 
2026-01-20T18:49:56.5682897Z ✖ 31 problems (0 errors, 31 warnings)
2026-01-20T18:49:56.5683001Z 
2026-01-20T18:49:56.6024378Z ##[group]Run just format-check
2026-01-20T18:49:56.6024687Z [36;1mjust format-check[0m
2026-01-20T18:49:56.6032931Z shell: /usr/bin/bash -e {0}
2026-01-20T18:49:56.6033088Z ##[endgroup]
2026-01-20T18:49:56.9093942Z Checking formatting...
2026-01-20T18:50:01.6176396Z All matched files use Prettier code style!
2026-01-20T18:50:03.1396004Z Post job cleanup.
2026-01-20T18:50:03.2257144Z Cache hit occurred on the primary key Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967, not saving cache.
2026-01-20T18:50:03.2329865Z Post job cleanup.
2026-01-20T18:50:03.3081679Z Post job cleanup.
2026-01-20T18:50:03.3721155Z [command]/usr/bin/git version
2026-01-20T18:50:03.3928074Z git version 2.50.1
2026-01-20T18:50:03.3961134Z Copying '/root/.gitconfig' to '/_work/eco-runner-JIqHqdioXI1oL/_temp/6b02467f-8a27-45c4-93f3-d7ae061cf599/.gitconfig'
2026-01-20T18:50:03.3974273Z Temporarily overriding HOME='/_work/eco-runner-JIqHqdioXI1oL/_temp/6b02467f-8a27-45c4-93f3-d7ae061cf599' before making global git config changes
2026-01-20T18:50:03.3974732Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:50:03.3979264Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node
2026-01-20T18:50:03.4022851Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:50:03.4046003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:50:03.4527952Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:50:03.4542631Z http.https://github.com/.extraheader
2026-01-20T18:50:03.4551537Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-20T18:50:03.4578293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:50:03.4859273Z Cleaning up orphan processes
