﻿2026-01-29T23:12:16.1779001Z Post job cleanup.
2026-01-29T23:12:16.2719610Z [command]/usr/bin/git version
2026-01-29T23:12:16.2768664Z git version 2.50.1
2026-01-29T23:12:16.2803731Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/578881a7-1b11-42d7-9462-d7ac3d353347/.gitconfig'
2026-01-29T23:12:16.2813860Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/578881a7-1b11-42d7-9462-d7ac3d353347' before making global git config changes
2026-01-29T23:12:16.2815050Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:12:16.2817454Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:12:16.2866046Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:12:16.2923887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:12:16.3358231Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:12:16.3409833Z http.https://github.com/.extraheader
2026-01-29T23:12:16.3424758Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:12:16.3474443Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
