﻿2026-01-29T23:11:46.3309344Z Current runner version: '2.331.0'
2026-01-29T23:11:46.3315959Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:11:46.3316811Z Runner group name: 'default'
2026-01-29T23:11:46.3317723Z Machine name: 'af86deb051fc'
2026-01-29T23:11:46.3320311Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:11:46.3322547Z Contents: read
2026-01-29T23:11:46.3323090Z Metadata: read
2026-01-29T23:11:46.3323642Z Packages: read
2026-01-29T23:11:46.3324241Z ##[endgroup]
2026-01-29T23:11:46.3326434Z Secret source: Actions
2026-01-29T23:11:46.3327307Z Prepare workflow directory
2026-01-29T23:11:46.3739727Z Prepare all required actions
2026-01-29T23:11:46.3794748Z Getting action download info
2026-01-29T23:11:46.9274376Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:11:47.4316334Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:11:47.8555828Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2026-01-29T23:11:48.3398932Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-29T23:11:48.9757872Z Complete job name: Static Checks
