﻿2026-01-29T23:11:49.1871351Z ##[group]Run actions/checkout@v2
2026-01-29T23:11:49.1872471Z with:
2026-01-29T23:11:49.1873367Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:11:49.1874763Z   token: ***
2026-01-29T23:11:49.1875592Z   ssh-strict: true
2026-01-29T23:11:49.1876448Z   persist-credentials: true
2026-01-29T23:11:49.1877534Z   clean: true
2026-01-29T23:11:49.1878314Z   fetch-depth: 1
2026-01-29T23:11:49.1879142Z   lfs: false
2026-01-29T23:11:49.1880032Z   submodules: false
2026-01-29T23:11:49.1880903Z   set-safe-directory: true
2026-01-29T23:11:49.1881957Z ##[endgroup]
2026-01-29T23:11:49.3134968Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:11:49.3137990Z ##[group]Getting Git version info
2026-01-29T23:11:49.3139578Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:11:49.3141738Z [command]/usr/bin/git version
2026-01-29T23:11:49.3142727Z git version 2.50.1
2026-01-29T23:11:49.3144589Z ##[endgroup]
2026-01-29T23:11:49.3151220Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/97e115d8-8b75-4422-b53f-79fc9c6c06e3/.gitconfig'
2026-01-29T23:11:49.3154670Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/97e115d8-8b75-4422-b53f-79fc9c6c06e3' before making global git config changes
2026-01-29T23:11:49.3157768Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:11:49.3160247Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:11:49.3162466Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:11:49.3163945Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:11:49.3165871Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:11:49.3167572Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:11:49.3173932Z refs/heads/master
2026-01-29T23:11:49.3181567Z [command]/usr/bin/git checkout --detach
2026-01-29T23:11:49.3257150Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:11:49.3278302Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:11:49.3303729Z refs/heads/master
2026-01-29T23:11:49.3319356Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:11:49.3382238Z Deleted branch master (was 85ad7ac).
2026-01-29T23:11:49.3394204Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:11:49.3433757Z refs/remotes/origin/master
2026-01-29T23:11:49.3438750Z ##[endgroup]
2026-01-29T23:11:49.3441351Z ##[group]Cleaning the repository
2026-01-29T23:11:49.3443407Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:11:49.3494177Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:11:49.3599772Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:11:49.3605378Z ##[endgroup]
2026-01-29T23:11:49.3608386Z ##[group]Disabling automatic garbage collection
2026-01-29T23:11:49.3611887Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:11:49.3670473Z ##[endgroup]
2026-01-29T23:11:49.3672844Z ##[group]Setting up auth
2026-01-29T23:11:49.3678931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:11:49.3717823Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:11:49.4113603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:11:49.4172475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:11:49.4569341Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:11:49.4637803Z ##[endgroup]
2026-01-29T23:11:49.4641227Z ##[group]Fetching the repository
2026-01-29T23:11:49.4647091Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:11:49.8411022Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:11:49.8531932Z ##[endgroup]
2026-01-29T23:11:49.8533306Z ##[group]Determining the checkout info
2026-01-29T23:11:49.8536041Z ##[endgroup]
2026-01-29T23:11:49.8537371Z ##[group]Checking out the ref
2026-01-29T23:11:49.8544089Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:11:49.8671310Z Switched to a new branch 'master'
2026-01-29T23:11:49.8672618Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:11:49.8679180Z ##[endgroup]
2026-01-29T23:11:49.8717069Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:11:49.8761211Z '85ad7ac7063e727a0a002ede1752782923dd48df'
