﻿2026-01-29T23:11:51.6737227Z ##[group]Run actions/cache@v4
2026-01-29T23:11:51.6737623Z with:
2026-01-29T23:11:51.6737906Z   path: /usr/local/share/.cache/yarn/v6
2026-01-29T23:11:51.6738510Z   key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:11:51.6739096Z   restore-keys: Linux-yarn-

2026-01-29T23:11:51.6739465Z   enableCrossOsArchive: false
2026-01-29T23:11:51.6739805Z   fail-on-cache-miss: false
2026-01-29T23:11:51.6740126Z   lookup-only: false
2026-01-29T23:11:51.6740664Z   save-always: false
2026-01-29T23:11:51.6740976Z ##[endgroup]
2026-01-29T23:11:52.1999980Z Cache hit for: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:11:53.6104110Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-29T23:11:54.6106387Z Received 43767399 of 52156007 (83.9%), 20.8 MBs/sec
2026-01-29T23:11:55.1063680Z Received 52156007 of 52156007 (100.0%), 19.9 MBs/sec
2026-01-29T23:11:55.1065260Z Cache Size: ~50 MB (52156007 B)
2026-01-29T23:11:55.1099919Z [command]/usr/bin/tar -xf /_work/eco-runner-ZINP6GCihITDF/_temp/b97b4ae1-1707-4065-8503-6c637a31a734/cache.tzst -P -C /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node --use-compress-program unzstd
2026-01-29T23:11:55.9125563Z Cache restored successfully
2026-01-29T23:11:55.9419164Z Cache restored from key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
