﻿2026-01-29T23:11:55.9587480Z ##[group]Run just lint-check
2026-01-29T23:11:55.9588304Z [36;1mjust lint-check[0m
2026-01-29T23:11:55.9613858Z shell: /usr/bin/bash -e {0}
2026-01-29T23:11:55.9614588Z ##[endgroup]
2026-01-29T23:12:08.1482131Z 
2026-01-29T23:12:08.1484148Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/RequestSender.ts
2026-01-29T23:12:08.1556180Z ##[warning]   67:31  warning  Argument 'obj' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1576297Z ##[warning]  315:41  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1578302Z ##[warning]  316:45  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1579069Z 
2026-01-29T23:12:08.1579414Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/StripeEmitter.ts
2026-01-29T23:12:08.1580323Z ##[warning]  40:60  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1581211Z 
2026-01-29T23:12:08.1581545Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/StripeResource.ts
2026-01-29T23:12:08.1582397Z ##[warning]   63:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1583667Z ##[warning]  132:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1584380Z 
2026-01-29T23:12:08.1584686Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/Webhooks.ts
2026-01-29T23:12:08.1585441Z ##[warning]  451:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1586189Z 
2026-01-29T23:12:08.1586575Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/platform/NodePlatformFunctions.ts
2026-01-29T23:12:08.1587563Z ##[warning]  57:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1588310Z 
2026-01-29T23:12:08.1588691Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/stripe.core.ts
2026-01-29T23:12:08.1589498Z ##[warning]  194:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1590737Z ##[warning]  195:9   warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1591929Z ##[warning]  196:10  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1593109Z ##[warning]  197:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1594299Z ##[warning]  198:14  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1595483Z ##[warning]  199:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1596690Z ##[warning]  200:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1598014Z ##[warning]  201:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1599563Z ##[warning]  202:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1600765Z ##[warning]  203:26  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1601968Z ##[warning]  204:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1603196Z ##[warning]  205:23  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1604401Z ##[warning]  206:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1605571Z ##[warning]  207:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1606327Z 
2026-01-29T23:12:08.1606608Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/utils.ts
2026-01-29T23:12:08.1607831Z ##[warning]  236:3  warning  Argument 'this' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1609274Z ##[warning]  237:3  warning  Argument 'sub' should be typed with a non-any type   @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1610096Z 
2026-01-29T23:12:08.1610397Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/test/net/helpers.ts
2026-01-29T23:12:08.1611342Z ##[warning]  16:15  warning  Argument 'values' should be typed              @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1612688Z ##[warning]  22:3   warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1614021Z ##[warning]  42:42  warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1615471Z ##[warning]  42:43  warning  Argument 'createHttpClientFn' should be typed  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1617078Z ##[warning]  42:63  warning  Argument 'extraTestsFn' should be typed        @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1617934Z 
2026-01-29T23:12:08.1618225Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/types/lib.d.ts
2026-01-29T23:12:08.1619061Z ##[warning]  218:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-29T23:12:08.1620320Z ##[warning]  223:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-29T23:12:08.1621077Z 
2026-01-29T23:12:08.1621533Z ✖ 31 problems (0 errors, 31 warnings)
2026-01-29T23:12:08.1621735Z 
