﻿2026-01-29T23:14:33.7651127Z Current runner version: '2.331.0'
2026-01-29T23:14:33.7656813Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:14:33.7657794Z Runner group name: 'default'
2026-01-29T23:14:33.7658754Z Machine name: 'af86deb051fc'
2026-01-29T23:14:33.7661244Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:14:33.7663375Z Contents: read
2026-01-29T23:14:33.7663961Z Metadata: read
2026-01-29T23:14:33.7664584Z Packages: read
2026-01-29T23:14:33.7665112Z ##[endgroup]
2026-01-29T23:14:33.7667294Z Secret source: Actions
2026-01-29T23:14:33.7667964Z Prepare workflow directory
2026-01-29T23:14:33.8398808Z Prepare all required actions
2026-01-29T23:14:33.8441050Z Getting action download info
2026-01-29T23:14:34.3577805Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:14:34.8275274Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:14:35.5770787Z Complete job name: Publish
2026-01-29T23:14:35.6402022Z ##[group]Run extractions/setup-just@v2
2026-01-29T23:14:35.6403939Z with:
2026-01-29T23:14:35.6405373Z   github-token: ***
2026-01-29T23:14:35.6406540Z ##[endgroup]
2026-01-29T23:14:35.7620630Z Successfully setup just v1.46.0
2026-01-29T23:14:35.7847317Z ##[group]Run actions/checkout@v2
2026-01-29T23:14:35.7848551Z with:
2026-01-29T23:14:35.7849596Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:14:35.7851147Z   token: ***
2026-01-29T23:14:35.7852104Z   ssh-strict: true
2026-01-29T23:14:35.7853120Z   persist-credentials: true
2026-01-29T23:14:35.7854272Z   clean: true
2026-01-29T23:14:35.7855185Z   fetch-depth: 1
2026-01-29T23:14:35.7856205Z   lfs: false
2026-01-29T23:14:35.7857313Z   submodules: false
2026-01-29T23:14:35.7858347Z   set-safe-directory: true
2026-01-29T23:14:35.7859469Z ##[endgroup]
2026-01-29T23:14:35.8931225Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:14:35.8934289Z ##[group]Getting Git version info
2026-01-29T23:14:35.8936091Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:14:35.8938773Z [command]/usr/bin/git version
2026-01-29T23:14:35.8940086Z git version 2.50.1
2026-01-29T23:14:35.8942421Z ##[endgroup]
2026-01-29T23:14:35.8948517Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/f263c1b4-de19-4b87-82a3-3b726bcb779e/.gitconfig'
2026-01-29T23:14:35.8958242Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/f263c1b4-de19-4b87-82a3-3b726bcb779e' before making global git config changes
2026-01-29T23:14:35.8961536Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:14:35.8964515Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:14:35.9022517Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:14:35.9042377Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:14:35.9058376Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:14:35.9064760Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:14:35.9091577Z refs/heads/master
2026-01-29T23:14:35.9099685Z [command]/usr/bin/git checkout --detach
2026-01-29T23:14:35.9203064Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:14:35.9207711Z M	LICENSE
2026-01-29T23:14:35.9210030Z M	README.md
2026-01-29T23:14:35.9226147Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:14:35.9265305Z refs/heads/master
2026-01-29T23:14:35.9272620Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:14:35.9308325Z Deleted branch master (was 85ad7ac).
2026-01-29T23:14:35.9316755Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:14:35.9341716Z refs/remotes/origin/master
2026-01-29T23:14:35.9347445Z ##[endgroup]
2026-01-29T23:14:35.9350816Z ##[group]Cleaning the repository
2026-01-29T23:14:35.9353382Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:14:37.1134459Z Removing cjs/
2026-01-29T23:14:37.1135903Z Removing esm/
2026-01-29T23:14:37.1137327Z Removing examples/webhook-signing/deno/.env
2026-01-29T23:14:37.1139388Z Removing examples/webhook-signing/deno/.eslintrc.js
2026-01-29T23:14:37.1141134Z Removing examples/webhook-signing/deno/deno.lock
2026-01-29T23:14:37.1143004Z Removing examples/webhook-signing/deno/node_modules/
2026-01-29T23:14:37.1145031Z Removing examples/webhook-signing/deno/package-lock.json
2026-01-29T23:14:37.1146777Z Removing examples/webhook-signing/deno/tsconfig.json
2026-01-29T23:14:37.1148588Z Removing examples/webhook-signing/express/.env
2026-01-29T23:14:37.1150362Z Removing examples/webhook-signing/express/.eslintrc.js
2026-01-29T23:14:37.1152039Z Removing examples/webhook-signing/express/node_modules/
2026-01-29T23:14:37.1153998Z Removing examples/webhook-signing/express/package-lock.json
2026-01-29T23:14:37.1155744Z Removing examples/webhook-signing/express/tsconfig.json
2026-01-29T23:14:37.1157616Z Removing examples/webhook-signing/koa/.env
2026-01-29T23:14:37.1159315Z Removing examples/webhook-signing/koa/.eslintrc.js
2026-01-29T23:14:37.1161096Z Removing examples/webhook-signing/koa/node_modules/
2026-01-29T23:14:37.1163724Z Removing examples/webhook-signing/koa/package-lock.json
2026-01-29T23:14:37.1165503Z Removing examples/webhook-signing/koa/tsconfig.json
2026-01-29T23:14:37.1167367Z Removing examples/webhook-signing/nextjs/node_modules/
2026-01-29T23:14:37.1168930Z Removing examples/webhook-signing/test/.env
2026-01-29T23:14:37.1170544Z Removing examples/webhook-signing/test/.eslintrc.js
2026-01-29T23:14:37.1172082Z Removing examples/webhook-signing/test/node_modules/
2026-01-29T23:14:37.1173965Z Removing examples/webhook-signing/test/package-lock.json
2026-01-29T23:14:37.1175811Z Removing examples/webhook-signing/test/tsconfig.json
2026-01-29T23:14:37.1177257Z Removing node_modules/
2026-01-29T23:14:37.1178805Z Removing stripe-mock
2026-01-29T23:14:37.1180032Z Removing stripe-mock.tar.gz
2026-01-29T23:14:37.1181422Z Removing testProjects/cjs/node_modules/
2026-01-29T23:14:37.1183060Z Removing testProjects/cjs/package-lock.json
2026-01-29T23:14:37.1184962Z Removing testProjects/cloudflare-pages/.wrangler/
2026-01-29T23:14:37.1186638Z Removing testProjects/cloudflare-pages/_worker.bundle
2026-01-29T23:14:37.1188531Z Removing testProjects/cloudflare-pages/node_modules/
2026-01-29T23:14:37.1190322Z Removing testProjects/cloudflare-pages/package-lock.json
2026-01-29T23:14:37.1192157Z Removing testProjects/cloudflare-worker/.wrangler/
2026-01-29T23:14:37.1193932Z Removing testProjects/cloudflare-worker/node_modules/
2026-01-29T23:14:37.1195822Z Removing testProjects/cloudflare-worker/package-lock.json
2026-01-29T23:14:37.1197420Z Removing testProjects/esbuild/dist/
2026-01-29T23:14:37.1198982Z Removing testProjects/esbuild/node_modules/
2026-01-29T23:14:37.1200602Z Removing testProjects/esbuild/package-lock.json
2026-01-29T23:14:37.1202184Z Removing testProjects/mjs-ts/node_modules/
2026-01-29T23:14:37.1203663Z Removing testProjects/mjs-ts/package-lock.json
2026-01-29T23:14:37.1205323Z Removing testProjects/mjs/node_modules/
2026-01-29T23:14:37.1206830Z Removing testProjects/mjs/package-lock.json
2026-01-29T23:14:37.1208541Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:14:37.1252776Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:14:37.1262541Z ##[endgroup]
2026-01-29T23:14:37.1266850Z ##[group]Disabling automatic garbage collection
2026-01-29T23:14:37.1274117Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:14:37.1308510Z ##[endgroup]
2026-01-29T23:14:37.1309873Z ##[group]Setting up auth
2026-01-29T23:14:37.1313959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:14:37.1345065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:14:37.1727705Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:14:37.1776104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:14:37.2119247Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:14:37.2184437Z ##[endgroup]
2026-01-29T23:14:37.2186565Z ##[group]Fetching the repository
2026-01-29T23:14:37.2190318Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:14:37.5980875Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:14:37.6106147Z ##[endgroup]
2026-01-29T23:14:37.6107899Z ##[group]Determining the checkout info
2026-01-29T23:14:37.6110023Z ##[endgroup]
2026-01-29T23:14:37.6111615Z ##[group]Checking out the ref
2026-01-29T23:14:37.6119777Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:14:37.6223455Z Switched to a new branch 'master'
2026-01-29T23:14:37.6224741Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:14:37.6230108Z ##[endgroup]
2026-01-29T23:14:37.6267326Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:14:37.6307946Z '85ad7ac7063e727a0a002ede1752782923dd48df'
2026-01-29T23:14:37.6663550Z ##[group]Run echo "Simulating npm publish command... SUCCESS"
2026-01-29T23:14:37.6664171Z [36;1mecho "Simulating npm publish command... SUCCESS"[0m
2026-01-29T23:14:37.6679104Z shell: /usr/bin/bash -e {0}
2026-01-29T23:14:37.6679461Z ##[endgroup]
2026-01-29T23:14:37.6750740Z Simulating npm publish command... SUCCESS
2026-01-29T23:14:37.6888280Z Post job cleanup.
2026-01-29T23:14:37.7851628Z [command]/usr/bin/git version
2026-01-29T23:14:37.7907434Z git version 2.50.1
2026-01-29T23:14:37.7943991Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/442a6fe9-ca38-4598-af3b-39b3fbc1378e/.gitconfig'
2026-01-29T23:14:37.7953252Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/442a6fe9-ca38-4598-af3b-39b3fbc1378e' before making global git config changes
2026-01-29T23:14:37.7954573Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:14:37.7957036Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:14:37.8016386Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:14:37.8066562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:14:37.8453002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:14:37.8500000Z http.https://github.com/.extraheader
2026-01-29T23:14:37.8511935Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:14:37.8567268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:14:37.9230960Z Cleaning up orphan processes
