﻿2026-01-29T23:11:46.3310150Z Current runner version: '2.331.0'
2026-01-29T23:11:46.3315974Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:11:46.3316816Z Runner group name: 'default'
2026-01-29T23:11:46.3317727Z Machine name: 'af86deb051fc'
2026-01-29T23:11:46.3320315Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:11:46.3322555Z Contents: read
2026-01-29T23:11:46.3323093Z Metadata: read
2026-01-29T23:11:46.3323644Z Packages: read
2026-01-29T23:11:46.3324244Z ##[endgroup]
2026-01-29T23:11:46.3326443Z Secret source: Actions
2026-01-29T23:11:46.3327310Z Prepare workflow directory
2026-01-29T23:11:46.3739776Z Prepare all required actions
2026-01-29T23:11:46.3794797Z Getting action download info
2026-01-29T23:11:46.9274406Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:11:47.4316365Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:11:47.8556350Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2026-01-29T23:11:48.3398964Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-29T23:11:48.9757909Z Complete job name: Static Checks
2026-01-29T23:11:49.0377960Z ##[group]Run extractions/setup-just@v2
2026-01-29T23:11:49.0379436Z with:
2026-01-29T23:11:49.0380818Z   github-token: ***
2026-01-29T23:11:49.0381812Z ##[endgroup]
2026-01-29T23:11:49.1644281Z Successfully setup just v1.46.0
2026-01-29T23:11:49.1871382Z ##[group]Run actions/checkout@v2
2026-01-29T23:11:49.1872476Z with:
2026-01-29T23:11:49.1873372Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:11:49.1874767Z   token: ***
2026-01-29T23:11:49.1875597Z   ssh-strict: true
2026-01-29T23:11:49.1876459Z   persist-credentials: true
2026-01-29T23:11:49.1877538Z   clean: true
2026-01-29T23:11:49.1878318Z   fetch-depth: 1
2026-01-29T23:11:49.1879145Z   lfs: false
2026-01-29T23:11:49.1880037Z   submodules: false
2026-01-29T23:11:49.1880908Z   set-safe-directory: true
2026-01-29T23:11:49.1881964Z ##[endgroup]
2026-01-29T23:11:49.3135031Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:11:49.3137998Z ##[group]Getting Git version info
2026-01-29T23:11:49.3139586Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:11:49.3141744Z [command]/usr/bin/git version
2026-01-29T23:11:49.3142737Z git version 2.50.1
2026-01-29T23:11:49.3144595Z ##[endgroup]
2026-01-29T23:11:49.3151290Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/97e115d8-8b75-4422-b53f-79fc9c6c06e3/.gitconfig'
2026-01-29T23:11:49.3154676Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/97e115d8-8b75-4422-b53f-79fc9c6c06e3' before making global git config changes
2026-01-29T23:11:49.3157775Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:11:49.3160253Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:11:49.3162472Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:11:49.3163949Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:11:49.3165876Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:11:49.3167577Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:11:49.3173938Z refs/heads/master
2026-01-29T23:11:49.3181573Z [command]/usr/bin/git checkout --detach
2026-01-29T23:11:49.3257258Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:11:49.3278319Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:11:49.3303740Z refs/heads/master
2026-01-29T23:11:49.3319369Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:11:49.3382249Z Deleted branch master (was 85ad7ac).
2026-01-29T23:11:49.3394215Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:11:49.3433768Z refs/remotes/origin/master
2026-01-29T23:11:49.3438762Z ##[endgroup]
2026-01-29T23:11:49.3441373Z ##[group]Cleaning the repository
2026-01-29T23:11:49.3443415Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:11:49.3494187Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:11:49.3599784Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:11:49.3605387Z ##[endgroup]
2026-01-29T23:11:49.3608397Z ##[group]Disabling automatic garbage collection
2026-01-29T23:11:49.3611915Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:11:49.3670483Z ##[endgroup]
2026-01-29T23:11:49.3672853Z ##[group]Setting up auth
2026-01-29T23:11:49.3678947Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:11:49.3717842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:11:49.4113620Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:11:49.4172491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:11:49.4569407Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:11:49.4638525Z ##[endgroup]
2026-01-29T23:11:49.4641240Z ##[group]Fetching the repository
2026-01-29T23:11:49.4647105Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:11:49.8411126Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:11:49.8531950Z ##[endgroup]
2026-01-29T23:11:49.8533320Z ##[group]Determining the checkout info
2026-01-29T23:11:49.8536053Z ##[endgroup]
2026-01-29T23:11:49.8537382Z ##[group]Checking out the ref
2026-01-29T23:11:49.8544100Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:11:49.8671329Z Switched to a new branch 'master'
2026-01-29T23:11:49.8672631Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:11:49.8679195Z ##[endgroup]
2026-01-29T23:11:49.8717081Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:11:49.8761255Z '85ad7ac7063e727a0a002ede1752782923dd48df'
2026-01-29T23:11:49.9022697Z ##[group]Run actions/setup-node@v2
2026-01-29T23:11:49.9023139Z with:
2026-01-29T23:11:49.9023528Z   node-version: 18
2026-01-29T23:11:49.9023867Z   always-auth: false
2026-01-29T23:11:49.9024257Z   check-latest: false
2026-01-29T23:11:49.9024809Z   token: ***
2026-01-29T23:11:49.9025133Z ##[endgroup]
2026-01-29T23:11:50.0329848Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2026-01-29T23:11:50.0448458Z ##[group]Run npm install -g yarn
2026-01-29T23:11:50.0448985Z [36;1mnpm install -g yarn[0m
2026-01-29T23:11:50.0464027Z shell: /usr/bin/bash -e {0}
2026-01-29T23:11:50.0464388Z ##[endgroup]
2026-01-29T23:11:51.3036770Z 
2026-01-29T23:11:51.3052794Z changed 1 package in 1s
2026-01-29T23:11:51.3242621Z ##[group]Run echo "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"
2026-01-29T23:11:51.3243104Z [36;1mecho "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"[0m
2026-01-29T23:11:51.3253759Z shell: /usr/bin/bash -e {0}
2026-01-29T23:11:51.3254031Z ##[endgroup]
2026-01-29T23:11:51.6737258Z ##[group]Run actions/cache@v4
2026-01-29T23:11:51.6737629Z with:
2026-01-29T23:11:51.6737913Z   path: /usr/local/share/.cache/yarn/v6
2026-01-29T23:11:51.6738517Z   key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:11:51.6739114Z   restore-keys: Linux-yarn-

2026-01-29T23:11:51.6739471Z   enableCrossOsArchive: false
2026-01-29T23:11:51.6739821Z   fail-on-cache-miss: false
2026-01-29T23:11:51.6740131Z   lookup-only: false
2026-01-29T23:11:51.6740677Z   save-always: false
2026-01-29T23:11:51.6740983Z ##[endgroup]
2026-01-29T23:11:52.2000026Z Cache hit for: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:11:53.6104197Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-29T23:11:54.6106440Z Received 43767399 of 52156007 (83.9%), 20.8 MBs/sec
2026-01-29T23:11:55.1063745Z Received 52156007 of 52156007 (100.0%), 19.9 MBs/sec
2026-01-29T23:11:55.1065272Z Cache Size: ~50 MB (52156007 B)
2026-01-29T23:11:55.1100068Z [command]/usr/bin/tar -xf /_work/eco-runner-ZINP6GCihITDF/_temp/b97b4ae1-1707-4065-8503-6c637a31a734/cache.tzst -P -C /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node --use-compress-program unzstd
2026-01-29T23:11:55.9125607Z Cache restored successfully
2026-01-29T23:11:55.9419178Z Cache restored from key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:11:55.9587508Z ##[group]Run just lint-check
2026-01-29T23:11:55.9588312Z [36;1mjust lint-check[0m
2026-01-29T23:11:55.9613871Z shell: /usr/bin/bash -e {0}
2026-01-29T23:11:55.9614597Z ##[endgroup]
2026-01-29T23:12:08.1482234Z 
2026-01-29T23:12:08.1484163Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/RequestSender.ts
2026-01-29T23:12:08.1556244Z ##[warning]   67:31  warning  Argument 'obj' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1576324Z ##[warning]  315:41  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1578305Z ##[warning]  316:45  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1579073Z 
2026-01-29T23:12:08.1579418Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/StripeEmitter.ts
2026-01-29T23:12:08.1580385Z ##[warning]  40:60  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1581214Z 
2026-01-29T23:12:08.1581549Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/StripeResource.ts
2026-01-29T23:12:08.1582400Z ##[warning]   63:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1583670Z ##[warning]  132:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1584382Z 
2026-01-29T23:12:08.1584689Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/Webhooks.ts
2026-01-29T23:12:08.1585444Z ##[warning]  451:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1586191Z 
2026-01-29T23:12:08.1586578Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/platform/NodePlatformFunctions.ts
2026-01-29T23:12:08.1587565Z ##[warning]  57:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1588320Z 
2026-01-29T23:12:08.1588694Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/stripe.core.ts
2026-01-29T23:12:08.1589509Z ##[warning]  194:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1590740Z ##[warning]  195:9   warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1591932Z ##[warning]  196:10  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1593112Z ##[warning]  197:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1594302Z ##[warning]  198:14  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1595485Z ##[warning]  199:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1596693Z ##[warning]  200:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1598022Z ##[warning]  201:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1599570Z ##[warning]  202:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1600768Z ##[warning]  203:26  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1601970Z ##[warning]  204:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1603198Z ##[warning]  205:23  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1604404Z ##[warning]  206:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1605573Z ##[warning]  207:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:12:08.1606330Z 
2026-01-29T23:12:08.1606826Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/utils.ts
2026-01-29T23:12:08.1607834Z ##[warning]  236:3  warning  Argument 'this' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1609277Z ##[warning]  237:3  warning  Argument 'sub' should be typed with a non-any type   @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1610098Z 
2026-01-29T23:12:08.1610400Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/test/net/helpers.ts
2026-01-29T23:12:08.1611346Z ##[warning]  16:15  warning  Argument 'values' should be typed              @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1612691Z ##[warning]  22:3   warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1614023Z ##[warning]  42:42  warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1615478Z ##[warning]  42:43  warning  Argument 'createHttpClientFn' should be typed  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1617081Z ##[warning]  42:63  warning  Argument 'extraTestsFn' should be typed        @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:12:08.1617938Z 
2026-01-29T23:12:08.1618228Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/types/lib.d.ts
2026-01-29T23:12:08.1619063Z ##[warning]  218:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-29T23:12:08.1620323Z ##[warning]  223:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-29T23:12:08.1621080Z 
2026-01-29T23:12:08.1621545Z ✖ 31 problems (0 errors, 31 warnings)
2026-01-29T23:12:08.1621737Z 
2026-01-29T23:12:08.2318044Z ##[group]Run just format-check
2026-01-29T23:12:08.2318374Z [36;1mjust format-check[0m
2026-01-29T23:12:08.2329516Z shell: /usr/bin/bash -e {0}
2026-01-29T23:12:08.2329833Z ##[endgroup]
2026-01-29T23:12:08.7055985Z Checking formatting...
2026-01-29T23:12:15.2653792Z All matched files use Prettier code style!
2026-01-29T23:12:15.9079236Z Post job cleanup.
2026-01-29T23:12:16.0462197Z Cache hit occurred on the primary key Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967, not saving cache.
2026-01-29T23:12:16.0612594Z Post job cleanup.
2026-01-29T23:12:16.1779015Z Post job cleanup.
2026-01-29T23:12:16.2719649Z [command]/usr/bin/git version
2026-01-29T23:12:16.2768672Z git version 2.50.1
2026-01-29T23:12:16.2803766Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/578881a7-1b11-42d7-9462-d7ac3d353347/.gitconfig'
2026-01-29T23:12:16.2813865Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/578881a7-1b11-42d7-9462-d7ac3d353347' before making global git config changes
2026-01-29T23:12:16.2815054Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:12:16.2817468Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:12:16.2866081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:12:16.2923963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:12:16.3358248Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:12:16.3409841Z http.https://github.com/.extraheader
2026-01-29T23:12:16.3424768Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:12:16.3474452Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:12:16.4058809Z Cleaning up orphan processes
