﻿2026-01-29T23:37:59.5763350Z Current runner version: '2.331.0'
2026-01-29T23:37:59.5769731Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:37:59.5770614Z Runner group name: 'default'
2026-01-29T23:37:59.5771465Z Machine name: 'af86deb051fc'
2026-01-29T23:37:59.5773973Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:37:59.5776092Z Contents: read
2026-01-29T23:37:59.5776686Z Metadata: read
2026-01-29T23:37:59.5777715Z Packages: read
2026-01-29T23:37:59.5778263Z ##[endgroup]
2026-01-29T23:37:59.5780378Z Secret source: Actions
2026-01-29T23:37:59.5781020Z Prepare workflow directory
2026-01-29T23:37:59.6441720Z Prepare all required actions
2026-01-29T23:37:59.6489331Z Getting action download info
2026-01-29T23:38:00.1204080Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:38:00.6483722Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:38:01.3700569Z Complete job name: Publish
