﻿2026-01-29T23:38:01.5710666Z ##[group]Run actions/checkout@v2
2026-01-29T23:38:01.5711882Z with:
2026-01-29T23:38:01.5712816Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:38:01.5714397Z   token: ***
2026-01-29T23:38:01.5715321Z   ssh-strict: true
2026-01-29T23:38:01.5716286Z   persist-credentials: true
2026-01-29T23:38:01.5717563Z   clean: true
2026-01-29T23:38:01.5718456Z   fetch-depth: 1
2026-01-29T23:38:01.5719408Z   lfs: false
2026-01-29T23:38:01.5720290Z   submodules: false
2026-01-29T23:38:01.5721421Z   set-safe-directory: true
2026-01-29T23:38:01.5722446Z ##[endgroup]
2026-01-29T23:38:01.6830245Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:38:01.6837550Z ##[group]Getting Git version info
2026-01-29T23:38:01.6841989Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:38:01.6849234Z [command]/usr/bin/git version
2026-01-29T23:38:01.6850923Z git version 2.50.1
2026-01-29T23:38:01.6854181Z ##[endgroup]
2026-01-29T23:38:01.6860951Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/4cf9603a-a7ad-4d4a-8def-3226054b5bab/.gitconfig'
2026-01-29T23:38:01.6864831Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/4cf9603a-a7ad-4d4a-8def-3226054b5bab' before making global git config changes
2026-01-29T23:38:01.6868180Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:38:01.6871344Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:38:01.6873939Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:38:01.6895920Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:38:01.6907087Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:38:01.6909478Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:38:01.6930522Z refs/heads/master
2026-01-29T23:38:01.6937854Z [command]/usr/bin/git checkout --detach
2026-01-29T23:38:01.7003524Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:38:01.7007133Z M	LICENSE
2026-01-29T23:38:01.7008820Z M	README.md
2026-01-29T23:38:01.7013601Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:38:01.7032050Z refs/heads/master
2026-01-29T23:38:01.7041061Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:38:01.7097087Z Deleted branch master (was 85ad7ac).
2026-01-29T23:38:01.7105355Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:38:01.7146928Z refs/remotes/origin/master
2026-01-29T23:38:01.7156359Z ##[endgroup]
2026-01-29T23:38:01.7159187Z ##[group]Cleaning the repository
2026-01-29T23:38:01.7161481Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:38:02.9199548Z Removing cjs/
2026-01-29T23:38:02.9201098Z Removing esm/
2026-01-29T23:38:02.9203329Z Removing examples/webhook-signing/deno/.env
2026-01-29T23:38:02.9205115Z Removing examples/webhook-signing/deno/.eslintrc.js
2026-01-29T23:38:02.9206809Z Removing examples/webhook-signing/deno/deno.lock
2026-01-29T23:38:02.9208957Z Removing examples/webhook-signing/deno/node_modules/
2026-01-29T23:38:02.9210817Z Removing examples/webhook-signing/deno/package-lock.json
2026-01-29T23:38:02.9212538Z Removing examples/webhook-signing/deno/tsconfig.json
2026-01-29T23:38:02.9213932Z Removing examples/webhook-signing/express/.env
2026-01-29T23:38:02.9215317Z Removing examples/webhook-signing/express/.eslintrc.js
2026-01-29T23:38:02.9216747Z Removing examples/webhook-signing/express/node_modules/
2026-01-29T23:38:02.9218414Z Removing examples/webhook-signing/express/package-lock.json
2026-01-29T23:38:02.9219844Z Removing examples/webhook-signing/express/tsconfig.json
2026-01-29T23:38:02.9221210Z Removing examples/webhook-signing/koa/.env
2026-01-29T23:38:02.9222520Z Removing examples/webhook-signing/koa/.eslintrc.js
2026-01-29T23:38:02.9223944Z Removing examples/webhook-signing/koa/node_modules/
2026-01-29T23:38:02.9225260Z Removing examples/webhook-signing/koa/package-lock.json
2026-01-29T23:38:02.9227546Z Removing examples/webhook-signing/koa/tsconfig.json
2026-01-29T23:38:02.9229053Z Removing examples/webhook-signing/nextjs/node_modules/
2026-01-29T23:38:02.9230280Z Removing examples/webhook-signing/test/.env
2026-01-29T23:38:02.9231545Z Removing examples/webhook-signing/test/.eslintrc.js
2026-01-29T23:38:02.9232892Z Removing examples/webhook-signing/test/node_modules/
2026-01-29T23:38:02.9234381Z Removing examples/webhook-signing/test/package-lock.json
2026-01-29T23:38:02.9235690Z Removing examples/webhook-signing/test/tsconfig.json
2026-01-29T23:38:02.9237073Z Removing node_modules/
2026-01-29T23:38:02.9238096Z Removing stripe-mock
2026-01-29T23:38:02.9239060Z Removing stripe-mock.tar.gz
2026-01-29T23:38:02.9240270Z Removing testProjects/cjs/node_modules/
2026-01-29T23:38:02.9241411Z Removing testProjects/cjs/package-lock.json
2026-01-29T23:38:02.9242903Z Removing testProjects/cloudflare-pages/.wrangler/
2026-01-29T23:38:02.9244228Z Removing testProjects/cloudflare-pages/_worker.bundle
2026-01-29T23:38:02.9245670Z Removing testProjects/cloudflare-pages/node_modules/
2026-01-29T23:38:02.9247079Z Removing testProjects/cloudflare-pages/package-lock.json
2026-01-29T23:38:02.9248754Z Removing testProjects/cloudflare-worker/.wrangler/
2026-01-29T23:38:02.9250233Z Removing testProjects/cloudflare-worker/node_modules/
2026-01-29T23:38:02.9251593Z Removing testProjects/cloudflare-worker/package-lock.json
2026-01-29T23:38:02.9252938Z Removing testProjects/esbuild/dist/
2026-01-29T23:38:02.9254157Z Removing testProjects/esbuild/node_modules/
2026-01-29T23:38:02.9255351Z Removing testProjects/esbuild/package-lock.json
2026-01-29T23:38:02.9256622Z Removing testProjects/mjs-ts/node_modules/
2026-01-29T23:38:02.9257878Z Removing testProjects/mjs-ts/package-lock.json
2026-01-29T23:38:02.9259189Z Removing testProjects/mjs/node_modules/
2026-01-29T23:38:02.9260274Z Removing testProjects/mjs/package-lock.json
2026-01-29T23:38:02.9261564Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:38:02.9373419Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:38:02.9383837Z ##[endgroup]
2026-01-29T23:38:02.9387680Z ##[group]Disabling automatic garbage collection
2026-01-29T23:38:02.9393793Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:38:02.9451778Z ##[endgroup]
2026-01-29T23:38:02.9452842Z ##[group]Setting up auth
2026-01-29T23:38:02.9460745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:38:02.9495544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:38:02.9880150Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:38:02.9938422Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:38:03.0362287Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:38:03.0430535Z ##[endgroup]
2026-01-29T23:38:03.0432605Z ##[group]Fetching the repository
2026-01-29T23:38:03.0436729Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:38:03.4058116Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:38:03.4189088Z ##[endgroup]
2026-01-29T23:38:03.4190706Z ##[group]Determining the checkout info
2026-01-29T23:38:03.4192791Z ##[endgroup]
2026-01-29T23:38:03.4194317Z ##[group]Checking out the ref
2026-01-29T23:38:03.4200869Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:38:03.4314432Z Switched to a new branch 'master'
2026-01-29T23:38:03.4316180Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:38:03.4320017Z ##[endgroup]
2026-01-29T23:38:03.4367269Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:38:03.4394307Z '85ad7ac7063e727a0a002ede1752782923dd48df'
