﻿2026-01-29T23:38:03.4980216Z Post job cleanup.
2026-01-29T23:38:03.5909874Z [command]/usr/bin/git version
2026-01-29T23:38:03.5963167Z git version 2.50.1
2026-01-29T23:38:03.5998525Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/7de97226-0d4b-48ab-a040-1da850b297a5/.gitconfig'
2026-01-29T23:38:03.6008604Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/7de97226-0d4b-48ab-a040-1da850b297a5' before making global git config changes
2026-01-29T23:38:03.6010819Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:38:03.6012728Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:38:03.6044887Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:38:03.6099880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:38:03.6500525Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:38:03.6552318Z http.https://github.com/.extraheader
2026-01-29T23:38:03.6563232Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:38:03.6614002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
