﻿2026-01-29T23:37:59.5764064Z Current runner version: '2.331.0'
2026-01-29T23:37:59.5769749Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:37:59.5770618Z Runner group name: 'default'
2026-01-29T23:37:59.5771469Z Machine name: 'af86deb051fc'
2026-01-29T23:37:59.5773978Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:37:59.5776100Z Contents: read
2026-01-29T23:37:59.5776690Z Metadata: read
2026-01-29T23:37:59.5777718Z Packages: read
2026-01-29T23:37:59.5778266Z ##[endgroup]
2026-01-29T23:37:59.5780384Z Secret source: Actions
2026-01-29T23:37:59.5781023Z Prepare workflow directory
2026-01-29T23:37:59.6441775Z Prepare all required actions
2026-01-29T23:37:59.6489382Z Getting action download info
2026-01-29T23:38:00.1204109Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:38:00.6483790Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:38:01.3700657Z Complete job name: Publish
2026-01-29T23:38:01.4296246Z ##[group]Run extractions/setup-just@v2
2026-01-29T23:38:01.4298283Z with:
2026-01-29T23:38:01.4299687Z   github-token: ***
2026-01-29T23:38:01.4300869Z ##[endgroup]
2026-01-29T23:38:01.5468326Z Successfully setup just v1.46.0
2026-01-29T23:38:01.5710695Z ##[group]Run actions/checkout@v2
2026-01-29T23:38:01.5711887Z with:
2026-01-29T23:38:01.5712822Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:38:01.5714402Z   token: ***
2026-01-29T23:38:01.5715327Z   ssh-strict: true
2026-01-29T23:38:01.5716291Z   persist-credentials: true
2026-01-29T23:38:01.5717574Z   clean: true
2026-01-29T23:38:01.5718464Z   fetch-depth: 1
2026-01-29T23:38:01.5719412Z   lfs: false
2026-01-29T23:38:01.5720294Z   submodules: false
2026-01-29T23:38:01.5721425Z   set-safe-directory: true
2026-01-29T23:38:01.5722449Z ##[endgroup]
2026-01-29T23:38:01.6830348Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:38:01.6837579Z ##[group]Getting Git version info
2026-01-29T23:38:01.6842018Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:38:01.6849322Z [command]/usr/bin/git version
2026-01-29T23:38:01.6850932Z git version 2.50.1
2026-01-29T23:38:01.6854195Z ##[endgroup]
2026-01-29T23:38:01.6861093Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/4cf9603a-a7ad-4d4a-8def-3226054b5bab/.gitconfig'
2026-01-29T23:38:01.6864839Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/4cf9603a-a7ad-4d4a-8def-3226054b5bab' before making global git config changes
2026-01-29T23:38:01.6868189Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:38:01.6871352Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:38:01.6873945Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:38:01.6895930Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:38:01.6907094Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:38:01.6909488Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:38:01.6930533Z refs/heads/master
2026-01-29T23:38:01.6937865Z [command]/usr/bin/git checkout --detach
2026-01-29T23:38:01.7003576Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:38:01.7007145Z M	LICENSE
2026-01-29T23:38:01.7008830Z M	README.md
2026-01-29T23:38:01.7013615Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:38:01.7032067Z refs/heads/master
2026-01-29T23:38:01.7041079Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:38:01.7097300Z Deleted branch master (was 85ad7ac).
2026-01-29T23:38:01.7105370Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:38:01.7146943Z refs/remotes/origin/master
2026-01-29T23:38:01.7156371Z ##[endgroup]
2026-01-29T23:38:01.7159198Z ##[group]Cleaning the repository
2026-01-29T23:38:01.7161491Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:38:02.9199677Z Removing cjs/
2026-01-29T23:38:02.9201111Z Removing esm/
2026-01-29T23:38:02.9203348Z Removing examples/webhook-signing/deno/.env
2026-01-29T23:38:02.9205194Z Removing examples/webhook-signing/deno/.eslintrc.js
2026-01-29T23:38:02.9207209Z Removing examples/webhook-signing/deno/deno.lock
2026-01-29T23:38:02.9208973Z Removing examples/webhook-signing/deno/node_modules/
2026-01-29T23:38:02.9210831Z Removing examples/webhook-signing/deno/package-lock.json
2026-01-29T23:38:02.9212552Z Removing examples/webhook-signing/deno/tsconfig.json
2026-01-29T23:38:02.9213950Z Removing examples/webhook-signing/express/.env
2026-01-29T23:38:02.9215329Z Removing examples/webhook-signing/express/.eslintrc.js
2026-01-29T23:38:02.9216773Z Removing examples/webhook-signing/express/node_modules/
2026-01-29T23:38:02.9218435Z Removing examples/webhook-signing/express/package-lock.json
2026-01-29T23:38:02.9219853Z Removing examples/webhook-signing/express/tsconfig.json
2026-01-29T23:38:02.9221236Z Removing examples/webhook-signing/koa/.env
2026-01-29T23:38:02.9222533Z Removing examples/webhook-signing/koa/.eslintrc.js
2026-01-29T23:38:02.9223954Z Removing examples/webhook-signing/koa/node_modules/
2026-01-29T23:38:02.9226027Z Removing examples/webhook-signing/koa/package-lock.json
2026-01-29T23:38:02.9227558Z Removing examples/webhook-signing/koa/tsconfig.json
2026-01-29T23:38:02.9229062Z Removing examples/webhook-signing/nextjs/node_modules/
2026-01-29T23:38:02.9230293Z Removing examples/webhook-signing/test/.env
2026-01-29T23:38:02.9231554Z Removing examples/webhook-signing/test/.eslintrc.js
2026-01-29T23:38:02.9232900Z Removing examples/webhook-signing/test/node_modules/
2026-01-29T23:38:02.9234390Z Removing examples/webhook-signing/test/package-lock.json
2026-01-29T23:38:02.9235699Z Removing examples/webhook-signing/test/tsconfig.json
2026-01-29T23:38:02.9237084Z Removing node_modules/
2026-01-29T23:38:02.9238107Z Removing stripe-mock
2026-01-29T23:38:02.9239071Z Removing stripe-mock.tar.gz
2026-01-29T23:38:02.9240281Z Removing testProjects/cjs/node_modules/
2026-01-29T23:38:02.9241421Z Removing testProjects/cjs/package-lock.json
2026-01-29T23:38:02.9242914Z Removing testProjects/cloudflare-pages/.wrangler/
2026-01-29T23:38:02.9244253Z Removing testProjects/cloudflare-pages/_worker.bundle
2026-01-29T23:38:02.9245681Z Removing testProjects/cloudflare-pages/node_modules/
2026-01-29T23:38:02.9247180Z Removing testProjects/cloudflare-pages/package-lock.json
2026-01-29T23:38:02.9248764Z Removing testProjects/cloudflare-worker/.wrangler/
2026-01-29T23:38:02.9250242Z Removing testProjects/cloudflare-worker/node_modules/
2026-01-29T23:38:02.9251604Z Removing testProjects/cloudflare-worker/package-lock.json
2026-01-29T23:38:02.9252948Z Removing testProjects/esbuild/dist/
2026-01-29T23:38:02.9254167Z Removing testProjects/esbuild/node_modules/
2026-01-29T23:38:02.9255362Z Removing testProjects/esbuild/package-lock.json
2026-01-29T23:38:02.9256631Z Removing testProjects/mjs-ts/node_modules/
2026-01-29T23:38:02.9257887Z Removing testProjects/mjs-ts/package-lock.json
2026-01-29T23:38:02.9259200Z Removing testProjects/mjs/node_modules/
2026-01-29T23:38:02.9260284Z Removing testProjects/mjs/package-lock.json
2026-01-29T23:38:02.9261601Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:38:02.9373441Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:38:02.9383855Z ##[endgroup]
2026-01-29T23:38:02.9387695Z ##[group]Disabling automatic garbage collection
2026-01-29T23:38:02.9393806Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:38:02.9451786Z ##[endgroup]
2026-01-29T23:38:02.9452851Z ##[group]Setting up auth
2026-01-29T23:38:02.9460753Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:38:02.9495555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:38:02.9880171Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:38:02.9938459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:38:03.0362317Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:38:03.0430557Z ##[endgroup]
2026-01-29T23:38:03.0432620Z ##[group]Fetching the repository
2026-01-29T23:38:03.0436745Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:38:03.4058191Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:38:03.4189108Z ##[endgroup]
2026-01-29T23:38:03.4190724Z ##[group]Determining the checkout info
2026-01-29T23:38:03.4192805Z ##[endgroup]
2026-01-29T23:38:03.4194331Z ##[group]Checking out the ref
2026-01-29T23:38:03.4200887Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:38:03.4314960Z Switched to a new branch 'master'
2026-01-29T23:38:03.4316197Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:38:03.4320030Z ##[endgroup]
2026-01-29T23:38:03.4367284Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:38:03.4394316Z '85ad7ac7063e727a0a002ede1752782923dd48df'
2026-01-29T23:38:03.4767687Z ##[group]Run echo "Simulating npm publish command... SUCCESS"
2026-01-29T23:38:03.4768209Z [36;1mecho "Simulating npm publish command... SUCCESS"[0m
2026-01-29T23:38:03.4782189Z shell: /usr/bin/bash -e {0}
2026-01-29T23:38:03.4782488Z ##[endgroup]
2026-01-29T23:38:03.4850924Z Simulating npm publish command... SUCCESS
2026-01-29T23:38:03.4980239Z Post job cleanup.
2026-01-29T23:38:03.5909936Z [command]/usr/bin/git version
2026-01-29T23:38:03.5963183Z git version 2.50.1
2026-01-29T23:38:03.5998546Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/7de97226-0d4b-48ab-a040-1da850b297a5/.gitconfig'
2026-01-29T23:38:03.6008620Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/7de97226-0d4b-48ab-a040-1da850b297a5' before making global git config changes
2026-01-29T23:38:03.6010834Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:38:03.6012742Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:38:03.6044902Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:38:03.6100050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:38:03.6500541Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:38:03.6552396Z http.https://github.com/.extraheader
2026-01-29T23:38:03.6563250Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:38:03.6614039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:38:03.7200793Z Cleaning up orphan processes
