﻿2026-01-29T23:35:27.5732002Z Current runner version: '2.331.0'
2026-01-29T23:35:27.5737766Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:35:27.5738585Z Runner group name: 'default'
2026-01-29T23:35:27.5739496Z Machine name: 'af86deb051fc'
2026-01-29T23:35:27.5741972Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:35:27.5744251Z Contents: read
2026-01-29T23:35:27.5744822Z Metadata: read
2026-01-29T23:35:27.5745346Z Packages: read
2026-01-29T23:35:27.5745906Z ##[endgroup]
2026-01-29T23:35:27.5748193Z Secret source: Actions
2026-01-29T23:35:27.5748950Z Prepare workflow directory
2026-01-29T23:35:27.6165516Z Prepare all required actions
2026-01-29T23:35:27.6224174Z Getting action download info
2026-01-29T23:35:28.1608541Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:35:28.5933632Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:35:29.0554106Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2026-01-29T23:35:29.5295841Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-29T23:35:30.1248623Z Complete job name: Static Checks
2026-01-29T23:35:30.1758662Z ##[group]Run extractions/setup-just@v2
2026-01-29T23:35:30.1759426Z with:
2026-01-29T23:35:30.1760049Z   github-token: ***
2026-01-29T23:35:30.1760599Z ##[endgroup]
2026-01-29T23:35:30.2920103Z Successfully setup just v1.46.0
2026-01-29T23:35:30.3054077Z ##[group]Run actions/checkout@v2
2026-01-29T23:35:30.3054532Z with:
2026-01-29T23:35:30.3054932Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:35:30.3055569Z   token: ***
2026-01-29T23:35:30.3055926Z   ssh-strict: true
2026-01-29T23:35:30.3056334Z   persist-credentials: true
2026-01-29T23:35:30.3056767Z   clean: true
2026-01-29T23:35:30.3057184Z   fetch-depth: 1
2026-01-29T23:35:30.3057572Z   lfs: false
2026-01-29T23:35:30.3057910Z   submodules: false
2026-01-29T23:35:30.3058349Z   set-safe-directory: true
2026-01-29T23:35:30.3058808Z ##[endgroup]
2026-01-29T23:35:30.4090463Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:35:30.4092227Z ##[group]Getting Git version info
2026-01-29T23:35:30.4092860Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:35:30.4093774Z [command]/usr/bin/git version
2026-01-29T23:35:30.4270695Z git version 2.50.1
2026-01-29T23:35:30.4273768Z ##[endgroup]
2026-01-29T23:35:30.4285062Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/2cf497fa-e951-4a2f-8cb7-6b1f207292f2/.gitconfig'
2026-01-29T23:35:30.4287794Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/2cf497fa-e951-4a2f-8cb7-6b1f207292f2' before making global git config changes
2026-01-29T23:35:30.4290095Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:35:30.4301798Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:35:30.4303638Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:35:30.4304814Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:35:30.4306715Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:35:30.4308177Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:35:30.4309308Z refs/heads/master
2026-01-29T23:35:30.4310070Z [command]/usr/bin/git checkout --detach
2026-01-29T23:35:30.4362473Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:35:30.4388844Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:35:30.4437365Z refs/heads/master
2026-01-29T23:35:30.4444055Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:35:30.4497594Z Deleted branch master (was 85ad7ac).
2026-01-29T23:35:30.4507115Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:35:30.4538086Z refs/remotes/origin/master
2026-01-29T23:35:30.4543332Z ##[endgroup]
2026-01-29T23:35:30.4544501Z ##[group]Cleaning the repository
2026-01-29T23:35:30.4547390Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:35:30.4596286Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:35:30.4675000Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:35:30.4679699Z ##[endgroup]
2026-01-29T23:35:30.4682303Z ##[group]Disabling automatic garbage collection
2026-01-29T23:35:30.4685778Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:35:30.4729229Z ##[endgroup]
2026-01-29T23:35:30.4730103Z ##[group]Setting up auth
2026-01-29T23:35:30.4736263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:35:30.4790297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:35:30.5225674Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:35:30.5288656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:35:30.5709619Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:35:30.5780450Z ##[endgroup]
2026-01-29T23:35:30.5782083Z ##[group]Fetching the repository
2026-01-29T23:35:30.5788523Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:35:30.9420300Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:35:30.9555907Z ##[endgroup]
2026-01-29T23:35:30.9557650Z ##[group]Determining the checkout info
2026-01-29T23:35:30.9559474Z ##[endgroup]
2026-01-29T23:35:30.9560822Z ##[group]Checking out the ref
2026-01-29T23:35:30.9567371Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:35:30.9655951Z Switched to a new branch 'master'
2026-01-29T23:35:30.9657117Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:35:30.9662069Z ##[endgroup]
2026-01-29T23:35:30.9700477Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:35:30.9721043Z '85ad7ac7063e727a0a002ede1752782923dd48df'
2026-01-29T23:35:30.9935197Z ##[group]Run actions/setup-node@v2
2026-01-29T23:35:30.9935584Z with:
2026-01-29T23:35:30.9935967Z   node-version: 18
2026-01-29T23:35:30.9936295Z   always-auth: false
2026-01-29T23:35:30.9936651Z   check-latest: false
2026-01-29T23:35:30.9937416Z   token: ***
2026-01-29T23:35:30.9937729Z ##[endgroup]
2026-01-29T23:35:31.1240687Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2026-01-29T23:35:31.1374339Z ##[group]Run npm install -g yarn
2026-01-29T23:35:31.1374875Z [36;1mnpm install -g yarn[0m
2026-01-29T23:35:31.1390555Z shell: /usr/bin/bash -e {0}
2026-01-29T23:35:31.1390913Z ##[endgroup]
2026-01-29T23:35:32.0826270Z 
2026-01-29T23:35:32.0841999Z changed 1 package in 860ms
2026-01-29T23:35:32.1008506Z ##[group]Run echo "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"
2026-01-29T23:35:32.1009004Z [36;1mecho "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"[0m
2026-01-29T23:35:32.1019600Z shell: /usr/bin/bash -e {0}
2026-01-29T23:35:32.1019857Z ##[endgroup]
2026-01-29T23:35:32.4391311Z ##[group]Run actions/cache@v4
2026-01-29T23:35:32.4391591Z with:
2026-01-29T23:35:32.4391799Z   path: /usr/local/share/.cache/yarn/v6
2026-01-29T23:35:32.4392251Z   key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:35:32.4392706Z   restore-keys: Linux-yarn-

2026-01-29T23:35:32.4392961Z   enableCrossOsArchive: false
2026-01-29T23:35:32.4393211Z   fail-on-cache-miss: false
2026-01-29T23:35:32.4393437Z   lookup-only: false
2026-01-29T23:35:32.4393809Z   save-always: false
2026-01-29T23:35:32.4394006Z ##[endgroup]
2026-01-29T23:35:32.9712102Z Cache hit for: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:35:34.3784523Z Received 4194304 of 52156007 (8.0%), 4.0 MBs/sec
2026-01-29T23:35:35.3780735Z Received 39573095 of 52156007 (75.9%), 18.9 MBs/sec
2026-01-29T23:35:35.8816243Z Received 52156007 of 52156007 (100.0%), 19.9 MBs/sec
2026-01-29T23:35:35.8817916Z Cache Size: ~50 MB (52156007 B)
2026-01-29T23:35:35.8843543Z [command]/usr/bin/tar -xf /_work/eco-runner-ZINP6GCihITDF/_temp/2bab4759-ea70-4c59-a2a7-5e783c5531aa/cache.tzst -P -C /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node --use-compress-program unzstd
2026-01-29T23:35:36.6736576Z Cache restored successfully
2026-01-29T23:35:36.7008908Z Cache restored from key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:35:36.7189064Z ##[group]Run just lint-check
2026-01-29T23:35:36.7190004Z [36;1mjust lint-check[0m
2026-01-29T23:35:36.7215280Z shell: /usr/bin/bash -e {0}
2026-01-29T23:35:36.7215580Z ##[endgroup]
2026-01-29T23:35:48.8088821Z 
2026-01-29T23:35:48.8090441Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/RequestSender.ts
2026-01-29T23:35:48.8161145Z ##[warning]   67:31  warning  Argument 'obj' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8180916Z ##[warning]  315:41  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8182588Z ##[warning]  316:45  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8183367Z 
2026-01-29T23:35:48.8183740Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/StripeEmitter.ts
2026-01-29T23:35:48.8184668Z ##[warning]  40:60  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8185392Z 
2026-01-29T23:35:48.8185739Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/StripeResource.ts
2026-01-29T23:35:48.8186698Z ##[warning]   63:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8188033Z ##[warning]  132:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8188778Z 
2026-01-29T23:35:48.8189089Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/Webhooks.ts
2026-01-29T23:35:48.8189939Z ##[warning]  451:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8190664Z 
2026-01-29T23:35:48.8191050Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/platform/NodePlatformFunctions.ts
2026-01-29T23:35:48.8191991Z ##[warning]  57:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8192758Z 
2026-01-29T23:35:48.8193069Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/stripe.core.ts
2026-01-29T23:35:48.8193876Z ##[warning]  194:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8195122Z ##[warning]  195:9   warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8196397Z ##[warning]  196:10  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8197637Z ##[warning]  197:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8198863Z ##[warning]  198:14  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8200154Z ##[warning]  199:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8201383Z ##[warning]  200:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8202620Z ##[warning]  201:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8204172Z ##[warning]  202:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8205362Z ##[warning]  203:26  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8206596Z ##[warning]  204:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8207846Z ##[warning]  205:23  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8209054Z ##[warning]  206:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8210233Z ##[warning]  207:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8210975Z 
2026-01-29T23:35:48.8211466Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/utils.ts
2026-01-29T23:35:48.8212429Z ##[warning]  236:3  warning  Argument 'this' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8213930Z ##[warning]  237:3  warning  Argument 'sub' should be typed with a non-any type   @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8214754Z 
2026-01-29T23:35:48.8215072Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/test/net/helpers.ts
2026-01-29T23:35:48.8216032Z ##[warning]  16:15  warning  Argument 'values' should be typed              @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8217463Z ##[warning]  22:3   warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8218815Z ##[warning]  42:42  warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8220267Z ##[warning]  42:43  warning  Argument 'createHttpClientFn' should be typed  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8221789Z ##[warning]  42:63  warning  Argument 'extraTestsFn' should be typed        @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8222610Z 
2026-01-29T23:35:48.8222909Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/types/lib.d.ts
2026-01-29T23:35:48.8223740Z ##[warning]  218:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-29T23:35:48.8225053Z ##[warning]  223:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-29T23:35:48.8225795Z 
2026-01-29T23:35:48.8226286Z ✖ 31 problems (0 errors, 31 warnings)
2026-01-29T23:35:48.8226486Z 
2026-01-29T23:35:48.8976225Z ##[group]Run just format-check
2026-01-29T23:35:48.8976556Z [36;1mjust format-check[0m
2026-01-29T23:35:48.8987624Z shell: /usr/bin/bash -e {0}
2026-01-29T23:35:48.8987909Z ##[endgroup]
2026-01-29T23:35:49.3684634Z Checking formatting...
2026-01-29T23:35:55.9899870Z All matched files use Prettier code style!
2026-01-29T23:35:56.6503504Z Post job cleanup.
2026-01-29T23:35:56.7921826Z Cache hit occurred on the primary key Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967, not saving cache.
2026-01-29T23:35:56.8091840Z Post job cleanup.
2026-01-29T23:35:56.9237607Z Post job cleanup.
2026-01-29T23:35:57.0199452Z [command]/usr/bin/git version
2026-01-29T23:35:57.0253556Z git version 2.50.1
2026-01-29T23:35:57.0290835Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/cf707f68-b248-487e-8c9e-4234dfc8668c/.gitconfig'
2026-01-29T23:35:57.0302069Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/cf707f68-b248-487e-8c9e-4234dfc8668c' before making global git config changes
2026-01-29T23:35:57.0304299Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:35:57.0306342Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:35:57.0363253Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:35:57.0392005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:35:57.0859800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:35:57.0913254Z http.https://github.com/.extraheader
2026-01-29T23:35:57.0922353Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:35:57.0969927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:35:57.1557574Z Cleaning up orphan processes
