﻿2026-01-20T18:34:32.6501016Z Current runner version: '2.330.0'
2026-01-20T18:34:32.6507014Z Runner name: 'eco-runner-JIqHqdioXI1oL'
2026-01-20T18:34:32.6507560Z Runner group name: 'default'
2026-01-20T18:34:32.6508167Z Machine name: '3545c3466e00'
2026-01-20T18:34:32.6509617Z ##[group]GITHUB_TOKEN Permissions
2026-01-20T18:34:32.6511417Z Contents: read
2026-01-20T18:34:32.6511708Z Metadata: read
2026-01-20T18:34:32.6512084Z Packages: read
2026-01-20T18:34:32.6512374Z ##[endgroup]
2026-01-20T18:34:32.6513661Z Secret source: Actions
2026-01-20T18:34:32.6514305Z Prepare workflow directory
2026-01-20T18:34:32.7668426Z Prepare all required actions
2026-01-20T18:34:32.7699354Z Getting action download info
2026-01-20T18:34:33.4337877Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-20T18:34:34.7173193Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-20T18:34:36.2673747Z Complete job name: Publish
