﻿2026-01-20T18:34:36.3785613Z ##[group]Run actions/checkout@v2
2026-01-20T18:34:36.3785807Z with:
2026-01-20T18:34:36.3785942Z   repository: cucharoth-eco/stripe-node
2026-01-20T18:34:36.3786207Z   token: ***
2026-01-20T18:34:36.3786327Z   ssh-strict: true
2026-01-20T18:34:36.3786460Z   persist-credentials: true
2026-01-20T18:34:36.3786604Z   clean: true
2026-01-20T18:34:36.3786738Z   fetch-depth: 1
2026-01-20T18:34:36.3786855Z   lfs: false
2026-01-20T18:34:36.3786978Z   submodules: false
2026-01-20T18:34:36.3787106Z   set-safe-directory: true
2026-01-20T18:34:36.3787244Z ##[endgroup]
2026-01-20T18:34:36.4368575Z Syncing repository: cucharoth-eco/stripe-node
2026-01-20T18:34:36.4369508Z ##[group]Getting Git version info
2026-01-20T18:34:36.4369767Z Working directory is '/_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node'
2026-01-20T18:34:36.4370148Z [command]/usr/bin/git version
2026-01-20T18:34:36.4370294Z git version 2.50.1
2026-01-20T18:34:36.4373598Z ##[endgroup]
2026-01-20T18:34:36.4383977Z Copying '/root/.gitconfig' to '/_work/eco-runner-JIqHqdioXI1oL/_temp/db790857-e793-4db9-af85-725aad584a04/.gitconfig'
2026-01-20T18:34:36.4394163Z Temporarily overriding HOME='/_work/eco-runner-JIqHqdioXI1oL/_temp/db790857-e793-4db9-af85-725aad584a04' before making global git config changes
2026-01-20T18:34:36.4394761Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:34:36.4397580Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node
2026-01-20T18:34:36.4431862Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-20T18:34:36.4445673Z https://github.com/cucharoth-eco/stripe-node
2026-01-20T18:34:36.4459147Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-20T18:34:36.4461589Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-20T18:34:36.4482100Z refs/heads/master
2026-01-20T18:34:36.4486862Z [command]/usr/bin/git checkout --detach
2026-01-20T18:34:36.6469245Z HEAD is now at 0404d67 fix(ci): update stripe-mock url
2026-01-20T18:34:36.6470686Z M	LICENSE
2026-01-20T18:34:36.6471271Z M	README.md
2026-01-20T18:34:36.6481219Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-20T18:34:36.6502921Z refs/heads/master
2026-01-20T18:34:36.6507769Z [command]/usr/bin/git branch --delete --force master
2026-01-20T18:34:36.6543474Z Deleted branch master (was 0404d67).
2026-01-20T18:34:36.6549757Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-20T18:34:36.6582575Z refs/remotes/origin/master
2026-01-20T18:34:36.6585018Z ##[endgroup]
2026-01-20T18:34:36.6585322Z ##[group]Cleaning the repository
2026-01-20T18:34:36.6587053Z [command]/usr/bin/git clean -ffdx
2026-01-20T18:34:41.4530849Z Removing cjs/
2026-01-20T18:34:41.4532828Z Removing esm/
2026-01-20T18:34:41.4533076Z Removing examples/webhook-signing/deno/.env
2026-01-20T18:34:41.4533359Z Removing examples/webhook-signing/deno/.eslintrc.js
2026-01-20T18:34:41.4533638Z Removing examples/webhook-signing/deno/deno.lock
2026-01-20T18:34:41.4533918Z Removing examples/webhook-signing/deno/node_modules/
2026-01-20T18:34:41.4534210Z Removing examples/webhook-signing/deno/package-lock.json
2026-01-20T18:34:41.4534484Z Removing examples/webhook-signing/deno/tsconfig.json
2026-01-20T18:34:41.4534741Z Removing examples/webhook-signing/express/.env
2026-01-20T18:34:41.4534998Z Removing examples/webhook-signing/express/.eslintrc.js
2026-01-20T18:34:41.4535282Z Removing examples/webhook-signing/express/node_modules/
2026-01-20T18:34:41.4535584Z Removing examples/webhook-signing/express/package-lock.json
2026-01-20T18:34:41.4535883Z Removing examples/webhook-signing/express/tsconfig.json
2026-01-20T18:34:41.4536139Z Removing examples/webhook-signing/koa/.env
2026-01-20T18:34:41.4536416Z Removing examples/webhook-signing/koa/.eslintrc.js
2026-01-20T18:34:41.4536708Z Removing examples/webhook-signing/koa/node_modules/
2026-01-20T18:34:41.4536973Z Removing examples/webhook-signing/koa/package-lock.json
2026-01-20T18:34:41.4537602Z Removing examples/webhook-signing/koa/tsconfig.json
2026-01-20T18:34:41.4537868Z Removing examples/webhook-signing/nextjs/node_modules/
2026-01-20T18:34:41.4538161Z Removing examples/webhook-signing/test/.env
2026-01-20T18:34:41.4538408Z Removing examples/webhook-signing/test/.eslintrc.js
2026-01-20T18:34:41.4538664Z Removing examples/webhook-signing/test/node_modules/
2026-01-20T18:34:41.4538942Z Removing examples/webhook-signing/test/package-lock.json
2026-01-20T18:34:41.4539209Z Removing examples/webhook-signing/test/tsconfig.json
2026-01-20T18:34:41.4539780Z Removing node_modules/
2026-01-20T18:34:41.4539935Z Removing stripe-mock
2026-01-20T18:34:41.4540079Z Removing stripe-mock.tar.gz
2026-01-20T18:34:41.4540232Z Removing testProjects/cjs/node_modules/
2026-01-20T18:34:41.4540445Z Removing testProjects/cjs/package-lock.json
2026-01-20T18:34:41.4540762Z Removing testProjects/cloudflare-pages/.wrangler/
2026-01-20T18:34:41.4541035Z Removing testProjects/cloudflare-pages/_worker.bundle
2026-01-20T18:34:41.4541240Z Removing testProjects/cloudflare-pages/node_modules/
2026-01-20T18:34:41.4541427Z Removing testProjects/cloudflare-pages/package-lock.json
2026-01-20T18:34:41.4541615Z Removing testProjects/cloudflare-worker/.wrangler/
2026-01-20T18:34:41.4541796Z Removing testProjects/cloudflare-worker/node_modules/
2026-01-20T18:34:41.4541985Z Removing testProjects/cloudflare-worker/package-lock.json
2026-01-20T18:34:41.4542231Z Removing testProjects/esbuild/dist/
2026-01-20T18:34:41.4542450Z Removing testProjects/esbuild/node_modules/
2026-01-20T18:34:41.4542701Z Removing testProjects/esbuild/package-lock.json
2026-01-20T18:34:41.4542952Z Removing testProjects/mjs-ts/node_modules/
2026-01-20T18:34:41.4543210Z Removing testProjects/mjs-ts/package-lock.json
2026-01-20T18:34:41.4543459Z Removing testProjects/mjs/node_modules/
2026-01-20T18:34:41.4543701Z Removing testProjects/mjs/package-lock.json
2026-01-20T18:34:41.4544001Z [command]/usr/bin/git reset --hard HEAD
2026-01-20T18:34:41.4610198Z HEAD is now at 0404d67 fix(ci): update stripe-mock url
2026-01-20T18:34:41.4616271Z ##[endgroup]
2026-01-20T18:34:41.4618916Z ##[group]Disabling automatic garbage collection
2026-01-20T18:34:41.4621507Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T18:34:41.4643041Z ##[endgroup]
2026-01-20T18:34:41.4643277Z ##[group]Setting up auth
2026-01-20T18:34:41.4647654Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:34:41.4671826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:34:41.4866341Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:34:41.4889407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:34:41.5079240Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T18:34:41.5124262Z ##[endgroup]
2026-01-20T18:34:41.5124881Z ##[group]Fetching the repository
2026-01-20T18:34:41.5129163Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-20T18:34:42.2457228Z remote: Enumerating objects: 13, done.        
2026-01-20T18:34:42.2457511Z remote: Counting objects:   7% (1/13)        
2026-01-20T18:34:42.2457658Z remote: Counting objects:  15% (2/13)        
2026-01-20T18:34:42.2457815Z remote: Counting objects:  23% (3/13)        
2026-01-20T18:34:42.2458213Z remote: Counting objects:  30% (4/13)        
2026-01-20T18:34:42.2458377Z remote: Counting objects:  38% (5/13)        
2026-01-20T18:34:42.2458548Z remote: Counting objects:  46% (6/13)        
2026-01-20T18:34:42.2459488Z remote: Counting objects:  53% (7/13)        
2026-01-20T18:34:42.2459686Z remote: Counting objects:  61% (8/13)        
2026-01-20T18:34:42.2459884Z remote: Counting objects:  69% (9/13)        
2026-01-20T18:34:42.2460100Z remote: Counting objects:  76% (10/13)        
2026-01-20T18:34:42.2460306Z remote: Counting objects:  84% (11/13)        
2026-01-20T18:34:42.2460504Z remote: Counting objects:  92% (12/13)        
2026-01-20T18:34:42.2460712Z remote: Counting objects: 100% (13/13)        
2026-01-20T18:34:42.2460932Z remote: Counting objects: 100% (13/13), done.        
2026-01-20T18:34:42.2461224Z remote: Compressing objects:  50% (1/2)        
2026-01-20T18:34:42.2461448Z remote: Compressing objects: 100% (2/2)        
2026-01-20T18:34:42.2461692Z remote: Compressing objects: 100% (2/2), done.        
2026-01-20T18:34:42.2462001Z remote: Total 7 (delta 5), reused 7 (delta 5), pack-reused 0 (from 0)        
2026-01-20T18:34:42.2540555Z From https://github.com/cucharoth-eco/stripe-node
2026-01-20T18:34:42.2541339Z  + 0404d67...85ad7ac 85ad7ac7063e727a0a002ede1752782923dd48df -> origin/master  (forced update)
2026-01-20T18:34:42.2563309Z ##[endgroup]
2026-01-20T18:34:42.2563770Z ##[group]Determining the checkout info
2026-01-20T18:34:42.2565085Z ##[endgroup]
2026-01-20T18:34:42.2565685Z ##[group]Checking out the ref
2026-01-20T18:34:42.2569493Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-20T18:34:42.2616074Z Warning: you are leaving 1 commit behind, not connected to
2026-01-20T18:34:42.2616326Z any of your branches:
2026-01-20T18:34:42.2616412Z 
2026-01-20T18:34:42.2616832Z   0404d67 fix(ci): update stripe-mock url
2026-01-20T18:34:42.2616927Z 
2026-01-20T18:34:42.2617019Z If you want to keep it by creating a new branch, this may be a good time
2026-01-20T18:34:42.2617221Z to do so with:
2026-01-20T18:34:42.2617338Z 
2026-01-20T18:34:42.2617405Z  git branch <new-branch-name> 0404d67
2026-01-20T18:34:42.2617499Z 
2026-01-20T18:34:42.2622953Z Switched to a new branch 'master'
2026-01-20T18:34:42.2625238Z branch 'master' set up to track 'origin/master'.
2026-01-20T18:34:42.2629503Z ##[endgroup]
2026-01-20T18:34:42.2653162Z [command]/usr/bin/git log -1 --format='%H'
2026-01-20T18:34:42.2667130Z '85ad7ac7063e727a0a002ede1752782923dd48df'
