﻿2026-01-20T18:34:42.2864691Z Post job cleanup.
2026-01-20T18:34:42.3462766Z [command]/usr/bin/git version
2026-01-20T18:34:42.3490497Z git version 2.50.1
2026-01-20T18:34:42.3525178Z Copying '/root/.gitconfig' to '/_work/eco-runner-JIqHqdioXI1oL/_temp/7392cf60-1f5b-419a-967f-40c3def85406/.gitconfig'
2026-01-20T18:34:42.3538425Z Temporarily overriding HOME='/_work/eco-runner-JIqHqdioXI1oL/_temp/7392cf60-1f5b-419a-967f-40c3def85406' before making global git config changes
2026-01-20T18:34:42.3539078Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:34:42.3542222Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node
2026-01-20T18:34:42.3570934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:34:42.3595837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:34:42.3774850Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:34:42.3788842Z http.https://github.com/.extraheader
2026-01-20T18:34:42.3795075Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-20T18:34:42.3813280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
