﻿2026-01-20T18:34:32.6501822Z Current runner version: '2.330.0'
2026-01-20T18:34:32.6507044Z Runner name: 'eco-runner-JIqHqdioXI1oL'
2026-01-20T18:34:32.6507562Z Runner group name: 'default'
2026-01-20T18:34:32.6508169Z Machine name: '3545c3466e00'
2026-01-20T18:34:32.6509620Z ##[group]GITHUB_TOKEN Permissions
2026-01-20T18:34:32.6511421Z Contents: read
2026-01-20T18:34:32.6511709Z Metadata: read
2026-01-20T18:34:32.6512086Z Packages: read
2026-01-20T18:34:32.6512376Z ##[endgroup]
2026-01-20T18:34:32.6513665Z Secret source: Actions
2026-01-20T18:34:32.6514319Z Prepare workflow directory
2026-01-20T18:34:32.7668497Z Prepare all required actions
2026-01-20T18:34:32.7699395Z Getting action download info
2026-01-20T18:34:33.4337932Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-20T18:34:34.7173238Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-20T18:34:36.2674575Z Complete job name: Publish
2026-01-20T18:34:36.3066788Z ##[group]Run extractions/setup-just@v2
2026-01-20T18:34:36.3067140Z with:
2026-01-20T18:34:36.3067417Z   github-token: ***
2026-01-20T18:34:36.3067597Z ##[endgroup]
2026-01-20T18:34:36.3666623Z Successfully setup just v1.46.0
2026-01-20T18:34:36.3785642Z ##[group]Run actions/checkout@v2
2026-01-20T18:34:36.3785809Z with:
2026-01-20T18:34:36.3785944Z   repository: cucharoth-eco/stripe-node
2026-01-20T18:34:36.3786210Z   token: ***
2026-01-20T18:34:36.3786329Z   ssh-strict: true
2026-01-20T18:34:36.3786462Z   persist-credentials: true
2026-01-20T18:34:36.3786612Z   clean: true
2026-01-20T18:34:36.3786740Z   fetch-depth: 1
2026-01-20T18:34:36.3786857Z   lfs: false
2026-01-20T18:34:36.3786980Z   submodules: false
2026-01-20T18:34:36.3787108Z   set-safe-directory: true
2026-01-20T18:34:36.3787246Z ##[endgroup]
2026-01-20T18:34:36.4368637Z Syncing repository: cucharoth-eco/stripe-node
2026-01-20T18:34:36.4369512Z ##[group]Getting Git version info
2026-01-20T18:34:36.4369769Z Working directory is '/_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node'
2026-01-20T18:34:36.4370150Z [command]/usr/bin/git version
2026-01-20T18:34:36.4370296Z git version 2.50.1
2026-01-20T18:34:36.4373621Z ##[endgroup]
2026-01-20T18:34:36.4384052Z Copying '/root/.gitconfig' to '/_work/eco-runner-JIqHqdioXI1oL/_temp/db790857-e793-4db9-af85-725aad584a04/.gitconfig'
2026-01-20T18:34:36.4394198Z Temporarily overriding HOME='/_work/eco-runner-JIqHqdioXI1oL/_temp/db790857-e793-4db9-af85-725aad584a04' before making global git config changes
2026-01-20T18:34:36.4394773Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:34:36.4397596Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node
2026-01-20T18:34:36.4431887Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-20T18:34:36.4445703Z https://github.com/cucharoth-eco/stripe-node
2026-01-20T18:34:36.4459167Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-20T18:34:36.4461616Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-20T18:34:36.4482123Z refs/heads/master
2026-01-20T18:34:36.4486885Z [command]/usr/bin/git checkout --detach
2026-01-20T18:34:36.6469313Z HEAD is now at 0404d67 fix(ci): update stripe-mock url
2026-01-20T18:34:36.6470704Z M	LICENSE
2026-01-20T18:34:36.6471295Z M	README.md
2026-01-20T18:34:36.6481241Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-20T18:34:36.6502942Z refs/heads/master
2026-01-20T18:34:36.6507792Z [command]/usr/bin/git branch --delete --force master
2026-01-20T18:34:36.6543507Z Deleted branch master (was 0404d67).
2026-01-20T18:34:36.6549781Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-20T18:34:36.6582603Z refs/remotes/origin/master
2026-01-20T18:34:36.6585036Z ##[endgroup]
2026-01-20T18:34:36.6585327Z ##[group]Cleaning the repository
2026-01-20T18:34:36.6587072Z [command]/usr/bin/git clean -ffdx
2026-01-20T18:34:41.4530925Z Removing cjs/
2026-01-20T18:34:41.4532848Z Removing esm/
2026-01-20T18:34:41.4533080Z Removing examples/webhook-signing/deno/.env
2026-01-20T18:34:41.4533362Z Removing examples/webhook-signing/deno/.eslintrc.js
2026-01-20T18:34:41.4533659Z Removing examples/webhook-signing/deno/deno.lock
2026-01-20T18:34:41.4533920Z Removing examples/webhook-signing/deno/node_modules/
2026-01-20T18:34:41.4534212Z Removing examples/webhook-signing/deno/package-lock.json
2026-01-20T18:34:41.4534488Z Removing examples/webhook-signing/deno/tsconfig.json
2026-01-20T18:34:41.4534744Z Removing examples/webhook-signing/express/.env
2026-01-20T18:34:41.4535006Z Removing examples/webhook-signing/express/.eslintrc.js
2026-01-20T18:34:41.4535285Z Removing examples/webhook-signing/express/node_modules/
2026-01-20T18:34:41.4535586Z Removing examples/webhook-signing/express/package-lock.json
2026-01-20T18:34:41.4535886Z Removing examples/webhook-signing/express/tsconfig.json
2026-01-20T18:34:41.4536143Z Removing examples/webhook-signing/koa/.env
2026-01-20T18:34:41.4536429Z Removing examples/webhook-signing/koa/.eslintrc.js
2026-01-20T18:34:41.4536711Z Removing examples/webhook-signing/koa/node_modules/
2026-01-20T18:34:41.4537309Z Removing examples/webhook-signing/koa/package-lock.json
2026-01-20T18:34:41.4537604Z Removing examples/webhook-signing/koa/tsconfig.json
2026-01-20T18:34:41.4537870Z Removing examples/webhook-signing/nextjs/node_modules/
2026-01-20T18:34:41.4538164Z Removing examples/webhook-signing/test/.env
2026-01-20T18:34:41.4538410Z Removing examples/webhook-signing/test/.eslintrc.js
2026-01-20T18:34:41.4538666Z Removing examples/webhook-signing/test/node_modules/
2026-01-20T18:34:41.4538945Z Removing examples/webhook-signing/test/package-lock.json
2026-01-20T18:34:41.4539211Z Removing examples/webhook-signing/test/tsconfig.json
2026-01-20T18:34:41.4539799Z Removing node_modules/
2026-01-20T18:34:41.4539937Z Removing stripe-mock
2026-01-20T18:34:41.4540081Z Removing stripe-mock.tar.gz
2026-01-20T18:34:41.4540234Z Removing testProjects/cjs/node_modules/
2026-01-20T18:34:41.4540447Z Removing testProjects/cjs/package-lock.json
2026-01-20T18:34:41.4540773Z Removing testProjects/cloudflare-pages/.wrangler/
2026-01-20T18:34:41.4541044Z Removing testProjects/cloudflare-pages/_worker.bundle
2026-01-20T18:34:41.4541242Z Removing testProjects/cloudflare-pages/node_modules/
2026-01-20T18:34:41.4541429Z Removing testProjects/cloudflare-pages/package-lock.json
2026-01-20T18:34:41.4541617Z Removing testProjects/cloudflare-worker/.wrangler/
2026-01-20T18:34:41.4541797Z Removing testProjects/cloudflare-worker/node_modules/
2026-01-20T18:34:41.4541986Z Removing testProjects/cloudflare-worker/package-lock.json
2026-01-20T18:34:41.4542234Z Removing testProjects/esbuild/dist/
2026-01-20T18:34:41.4542452Z Removing testProjects/esbuild/node_modules/
2026-01-20T18:34:41.4542703Z Removing testProjects/esbuild/package-lock.json
2026-01-20T18:34:41.4542954Z Removing testProjects/mjs-ts/node_modules/
2026-01-20T18:34:41.4543212Z Removing testProjects/mjs-ts/package-lock.json
2026-01-20T18:34:41.4543462Z Removing testProjects/mjs/node_modules/
2026-01-20T18:34:41.4543703Z Removing testProjects/mjs/package-lock.json
2026-01-20T18:34:41.4544011Z [command]/usr/bin/git reset --hard HEAD
2026-01-20T18:34:41.4610268Z HEAD is now at 0404d67 fix(ci): update stripe-mock url
2026-01-20T18:34:41.4616288Z ##[endgroup]
2026-01-20T18:34:41.4618933Z ##[group]Disabling automatic garbage collection
2026-01-20T18:34:41.4621519Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T18:34:41.4643055Z ##[endgroup]
2026-01-20T18:34:41.4643279Z ##[group]Setting up auth
2026-01-20T18:34:41.4647666Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:34:41.4671849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:34:41.4866413Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:34:41.4889492Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:34:41.5079607Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T18:34:41.5124319Z ##[endgroup]
2026-01-20T18:34:41.5124894Z ##[group]Fetching the repository
2026-01-20T18:34:41.5129189Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-20T18:34:42.2457276Z remote: Enumerating objects: 13, done.        
2026-01-20T18:34:42.2457513Z remote: Counting objects:   7% (1/13)        
2026-01-20T18:34:42.2457664Z remote: Counting objects:  15% (2/13)        
2026-01-20T18:34:42.2457818Z remote: Counting objects:  23% (3/13)        
2026-01-20T18:34:42.2458220Z remote: Counting objects:  30% (4/13)        
2026-01-20T18:34:42.2458379Z remote: Counting objects:  38% (5/13)        
2026-01-20T18:34:42.2459187Z remote: Counting objects:  46% (6/13)        
2026-01-20T18:34:42.2459492Z remote: Counting objects:  53% (7/13)        
2026-01-20T18:34:42.2459687Z remote: Counting objects:  61% (8/13)        
2026-01-20T18:34:42.2459886Z remote: Counting objects:  69% (9/13)        
2026-01-20T18:34:42.2460101Z remote: Counting objects:  76% (10/13)        
2026-01-20T18:34:42.2460308Z remote: Counting objects:  84% (11/13)        
2026-01-20T18:34:42.2460506Z remote: Counting objects:  92% (12/13)        
2026-01-20T18:34:42.2460713Z remote: Counting objects: 100% (13/13)        
2026-01-20T18:34:42.2460935Z remote: Counting objects: 100% (13/13), done.        
2026-01-20T18:34:42.2461226Z remote: Compressing objects:  50% (1/2)        
2026-01-20T18:34:42.2461450Z remote: Compressing objects: 100% (2/2)        
2026-01-20T18:34:42.2461694Z remote: Compressing objects: 100% (2/2), done.        
2026-01-20T18:34:42.2462003Z remote: Total 7 (delta 5), reused 7 (delta 5), pack-reused 0 (from 0)        
2026-01-20T18:34:42.2540957Z From https://github.com/cucharoth-eco/stripe-node
2026-01-20T18:34:42.2541342Z  + 0404d67...85ad7ac 85ad7ac7063e727a0a002ede1752782923dd48df -> origin/master  (forced update)
2026-01-20T18:34:42.2563331Z ##[endgroup]
2026-01-20T18:34:42.2563773Z ##[group]Determining the checkout info
2026-01-20T18:34:42.2565097Z ##[endgroup]
2026-01-20T18:34:42.2565694Z ##[group]Checking out the ref
2026-01-20T18:34:42.2569507Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-20T18:34:42.2616089Z Warning: you are leaving 1 commit behind, not connected to
2026-01-20T18:34:42.2616328Z any of your branches:
2026-01-20T18:34:42.2616415Z 
2026-01-20T18:34:42.2616834Z   0404d67 fix(ci): update stripe-mock url
2026-01-20T18:34:42.2616929Z 
2026-01-20T18:34:42.2617021Z If you want to keep it by creating a new branch, this may be a good time
2026-01-20T18:34:42.2617223Z to do so with:
2026-01-20T18:34:42.2617339Z 
2026-01-20T18:34:42.2617407Z  git branch <new-branch-name> 0404d67
2026-01-20T18:34:42.2617501Z 
2026-01-20T18:34:42.2622989Z Switched to a new branch 'master'
2026-01-20T18:34:42.2625252Z branch 'master' set up to track 'origin/master'.
2026-01-20T18:34:42.2629513Z ##[endgroup]
2026-01-20T18:34:42.2653175Z [command]/usr/bin/git log -1 --format='%H'
2026-01-20T18:34:42.2667142Z '85ad7ac7063e727a0a002ede1752782923dd48df'
2026-01-20T18:34:42.2770733Z ##[group]Run echo "Simulating npm publish command... SUCCESS"
2026-01-20T18:34:42.2771002Z [36;1mecho "Simulating npm publish command... SUCCESS"[0m
2026-01-20T18:34:42.2786666Z shell: /usr/bin/bash -e {0}
2026-01-20T18:34:42.2786808Z ##[endgroup]
2026-01-20T18:34:42.2821026Z Simulating npm publish command... SUCCESS
2026-01-20T18:34:42.2864700Z Post job cleanup.
2026-01-20T18:34:42.3462828Z [command]/usr/bin/git version
2026-01-20T18:34:42.3490527Z git version 2.50.1
2026-01-20T18:34:42.3525204Z Copying '/root/.gitconfig' to '/_work/eco-runner-JIqHqdioXI1oL/_temp/7392cf60-1f5b-419a-967f-40c3def85406/.gitconfig'
2026-01-20T18:34:42.3538451Z Temporarily overriding HOME='/_work/eco-runner-JIqHqdioXI1oL/_temp/7392cf60-1f5b-419a-967f-40c3def85406' before making global git config changes
2026-01-20T18:34:42.3539087Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:34:42.3542237Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node
2026-01-20T18:34:42.3570949Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:34:42.3595943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:34:42.3774899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:34:42.3788862Z http.https://github.com/.extraheader
2026-01-20T18:34:42.3795091Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-20T18:34:42.3813292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:34:42.4061559Z Cleaning up orphan processes
