﻿2026-01-20T18:28:09.7490325Z Current runner version: '2.330.0'
2026-01-20T18:28:09.7495884Z Runner name: 'eco-runner-PNg8vKb0Emv9Q'
2026-01-20T18:28:09.7496397Z Runner group name: 'default'
2026-01-20T18:28:09.7497075Z Machine name: '63e71fadc3de'
2026-01-20T18:28:09.7499874Z ##[group]GITHUB_TOKEN Permissions
2026-01-20T18:28:09.7502510Z Contents: read
2026-01-20T18:28:09.7502818Z Metadata: read
2026-01-20T18:28:09.7503074Z Packages: read
2026-01-20T18:28:09.7503946Z ##[endgroup]
2026-01-20T18:28:09.7505463Z Secret source: Actions
2026-01-20T18:28:09.7506372Z Prepare workflow directory
2026-01-20T18:28:09.8361180Z Prepare all required actions
2026-01-20T18:28:09.8393502Z Getting action download info
2026-01-20T18:28:10.8311556Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-20T18:28:12.3554949Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-20T18:28:14.0389543Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2026-01-20T18:28:26.6654438Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-20T18:28:41.3090871Z Complete job name: Static Checks
2026-01-20T18:28:41.3575075Z ##[group]Run extractions/setup-just@v2
2026-01-20T18:28:41.3575630Z with:
2026-01-20T18:28:41.3575932Z   github-token: ***
2026-01-20T18:28:41.3576102Z ##[endgroup]
2026-01-20T18:28:41.6864670Z Successfully setup just v1.46.0
2026-01-20T18:28:41.7273051Z ##[group]Run actions/checkout@v2
2026-01-20T18:28:41.7273266Z with:
2026-01-20T18:28:41.7273374Z   repository: cucharoth-eco/stripe-node
2026-01-20T18:28:41.7273632Z   token: ***
2026-01-20T18:28:41.7273727Z   ssh-strict: true
2026-01-20T18:28:41.7273844Z   persist-credentials: true
2026-01-20T18:28:41.7273952Z   clean: true
2026-01-20T18:28:41.7274066Z   fetch-depth: 1
2026-01-20T18:28:41.7274154Z   lfs: false
2026-01-20T18:28:41.7274245Z   submodules: false
2026-01-20T18:28:41.7274345Z   set-safe-directory: true
2026-01-20T18:28:41.7274476Z ##[endgroup]
2026-01-20T18:28:41.7975980Z Syncing repository: cucharoth-eco/stripe-node
2026-01-20T18:28:41.7976726Z ##[group]Getting Git version info
2026-01-20T18:28:41.7976948Z Working directory is '/_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node'
2026-01-20T18:28:41.7977237Z [command]/usr/bin/git version
2026-01-20T18:28:41.8168968Z git version 2.50.1
2026-01-20T18:28:41.8191588Z ##[endgroup]
2026-01-20T18:28:41.8208332Z Copying '/root/.gitconfig' to '/_work/eco-runner-PNg8vKb0Emv9Q/_temp/2e5a3779-9e50-40a0-ad4b-9632c77fafd8/.gitconfig'
2026-01-20T18:28:41.8221715Z Temporarily overriding HOME='/_work/eco-runner-PNg8vKb0Emv9Q/_temp/2e5a3779-9e50-40a0-ad4b-9632c77fafd8' before making global git config changes
2026-01-20T18:28:41.8222441Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:28:41.8225377Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node
2026-01-20T18:28:41.8284229Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-20T18:28:41.8303015Z https://github.com/cucharoth-eco/stripe-node
2026-01-20T18:28:41.8322643Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-20T18:28:41.8324746Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-20T18:28:41.8364078Z refs/heads/master
2026-01-20T18:28:41.8369837Z [command]/usr/bin/git checkout --detach
2026-01-20T18:28:41.8953658Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:28:41.8978524Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-20T18:28:41.9001090Z refs/heads/master
2026-01-20T18:28:41.9006602Z [command]/usr/bin/git branch --delete --force master
2026-01-20T18:28:41.9043651Z Deleted branch master (was 85ad7ac).
2026-01-20T18:28:41.9048020Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-20T18:28:41.9081255Z refs/remotes/origin/master
2026-01-20T18:28:41.9084100Z ##[endgroup]
2026-01-20T18:28:41.9084967Z ##[group]Cleaning the repository
2026-01-20T18:28:41.9087080Z [command]/usr/bin/git clean -ffdx
2026-01-20T18:28:41.9557572Z [command]/usr/bin/git reset --hard HEAD
2026-01-20T18:28:41.9694990Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:28:41.9698108Z ##[endgroup]
2026-01-20T18:28:41.9700332Z ##[group]Disabling automatic garbage collection
2026-01-20T18:28:41.9702768Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T18:28:41.9724534Z ##[endgroup]
2026-01-20T18:28:41.9724759Z ##[group]Setting up auth
2026-01-20T18:28:41.9728539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:28:41.9762538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:28:42.0285924Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:28:42.0302922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:28:42.0578616Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T18:28:42.0621203Z ##[endgroup]
2026-01-20T18:28:42.0621496Z ##[group]Fetching the repository
2026-01-20T18:28:42.0623995Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-20T18:28:42.9883337Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-20T18:28:42.9995141Z ##[endgroup]
2026-01-20T18:28:42.9995917Z ##[group]Determining the checkout info
2026-01-20T18:28:43.0001376Z ##[endgroup]
2026-01-20T18:28:43.0001707Z ##[group]Checking out the ref
2026-01-20T18:28:43.0008665Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-20T18:28:43.0064842Z Switched to a new branch 'master'
2026-01-20T18:28:43.0067865Z branch 'master' set up to track 'origin/master'.
2026-01-20T18:28:43.0073154Z ##[endgroup]
2026-01-20T18:28:43.0117389Z [command]/usr/bin/git log -1 --format='%H'
2026-01-20T18:28:43.0136645Z '85ad7ac7063e727a0a002ede1752782923dd48df'
2026-01-20T18:28:43.0300627Z ##[group]Run actions/setup-node@v2
2026-01-20T18:28:43.0300836Z with:
2026-01-20T18:28:43.0300937Z   node-version: 18
2026-01-20T18:28:43.0301042Z   always-auth: false
2026-01-20T18:28:43.0301167Z   check-latest: false
2026-01-20T18:28:43.0301365Z   token: ***
2026-01-20T18:28:43.0301457Z ##[endgroup]
2026-01-20T18:28:43.1125937Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2026-01-20T18:28:43.1221437Z ##[group]Run npm install -g yarn
2026-01-20T18:28:43.1221687Z [36;1mnpm install -g yarn[0m
2026-01-20T18:28:43.1269147Z shell: /usr/bin/bash -e {0}
2026-01-20T18:28:43.1269301Z ##[endgroup]
2026-01-20T18:28:44.5028897Z 
2026-01-20T18:28:44.5034420Z changed 1 package in 1s
2026-01-20T18:28:44.5106135Z ##[group]Run echo "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"
2026-01-20T18:28:44.5106466Z [36;1mecho "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"[0m
2026-01-20T18:28:44.5117169Z shell: /usr/bin/bash -e {0}
2026-01-20T18:28:44.5117371Z ##[endgroup]
2026-01-20T18:28:44.8100997Z ##[group]Run actions/cache@v4
2026-01-20T18:28:44.8101199Z with:
2026-01-20T18:28:44.8101336Z   path: /usr/local/share/.cache/yarn/v6
2026-01-20T18:28:44.8101556Z   key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-20T18:28:44.8101773Z   restore-keys: Linux-yarn-

2026-01-20T18:28:44.8101900Z   enableCrossOsArchive: false
2026-01-20T18:28:44.8102018Z   fail-on-cache-miss: false
2026-01-20T18:28:44.8102133Z   lookup-only: false
2026-01-20T18:28:44.8102711Z   save-always: false
2026-01-20T18:28:44.8102812Z ##[endgroup]
2026-01-20T18:28:45.4344009Z Cache hit for: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-20T18:28:47.5385935Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:28:48.5381335Z Received 0 of 52156007 (0.0%), 0.0 MBs/sec
2026-01-20T18:28:49.5402511Z Received 4194304 of 52156007 (8.0%), 1.3 MBs/sec
2026-01-20T18:28:50.5424945Z Received 4194304 of 52156007 (8.0%), 1.0 MBs/sec
2026-01-20T18:28:51.5445112Z Received 4194304 of 52156007 (8.0%), 0.8 MBs/sec
2026-01-20T18:28:52.5447860Z Received 8388608 of 52156007 (16.1%), 1.3 MBs/sec
2026-01-20T18:28:53.5459938Z Received 8388608 of 52156007 (16.1%), 1.1 MBs/sec
2026-01-20T18:28:54.5474433Z Received 8388608 of 52156007 (16.1%), 1.0 MBs/sec
2026-01-20T18:28:55.5534021Z Received 8388608 of 52156007 (16.1%), 0.9 MBs/sec
2026-01-20T18:28:56.5534861Z Received 8388608 of 52156007 (16.1%), 0.8 MBs/sec
2026-01-20T18:28:57.5556271Z Received 8388608 of 52156007 (16.1%), 0.7 MBs/sec
2026-01-20T18:28:58.5562381Z Received 8388608 of 52156007 (16.1%), 0.7 MBs/sec
2026-01-20T18:28:59.5595631Z Received 8388608 of 52156007 (16.1%), 0.6 MBs/sec
2026-01-20T18:29:00.5598698Z Received 12582912 of 52156007 (24.1%), 0.9 MBs/sec
2026-01-20T18:29:01.5598969Z Received 12582912 of 52156007 (24.1%), 0.8 MBs/sec
2026-01-20T18:29:02.5622947Z Received 12582912 of 52156007 (24.1%), 0.7 MBs/sec
2026-01-20T18:29:03.5657925Z Received 12582912 of 52156007 (24.1%), 0.7 MBs/sec
2026-01-20T18:29:03.0271715Z Received 12582912 of 52156007 (24.1%), 0.7 MBs/sec
2026-01-20T18:29:04.0279029Z Received 12582912 of 52156007 (24.1%), 0.7 MBs/sec
2026-01-20T18:29:05.0294314Z Received 12582912 of 52156007 (24.1%), 0.6 MBs/sec
2026-01-20T18:29:06.0295059Z Received 12582912 of 52156007 (24.1%), 0.6 MBs/sec
2026-01-20T18:29:07.0299474Z Received 12582912 of 52156007 (24.1%), 0.6 MBs/sec
2026-01-20T18:29:08.0297393Z Received 12582912 of 52156007 (24.1%), 0.6 MBs/sec
2026-01-20T18:29:09.0308348Z Received 12582912 of 52156007 (24.1%), 0.5 MBs/sec
2026-01-20T18:29:10.0333794Z Received 12582912 of 52156007 (24.1%), 0.5 MBs/sec
2026-01-20T18:29:11.0374489Z Received 12582912 of 52156007 (24.1%), 0.5 MBs/sec
2026-01-20T18:29:12.0399759Z Received 12582912 of 52156007 (24.1%), 0.5 MBs/sec
2026-01-20T18:29:13.0406329Z Received 12582912 of 52156007 (24.1%), 0.5 MBs/sec
2026-01-20T18:29:14.0418821Z Received 12582912 of 52156007 (24.1%), 0.4 MBs/sec
2026-01-20T18:29:15.0419590Z Received 12582912 of 52156007 (24.1%), 0.4 MBs/sec
2026-01-20T18:29:16.0425934Z Received 12582912 of 52156007 (24.1%), 0.4 MBs/sec
2026-01-20T18:29:17.0475488Z Received 12582912 of 52156007 (24.1%), 0.4 MBs/sec
2026-01-20T18:29:18.0511949Z Received 12582912 of 52156007 (24.1%), 0.4 MBs/sec
2026-01-20T18:29:19.0525301Z Received 12582912 of 52156007 (24.1%), 0.4 MBs/sec
2026-01-20T18:29:20.0538754Z Received 12582912 of 52156007 (24.1%), 0.4 MBs/sec
2026-01-20T18:29:21.0560551Z Received 12582912 of 52156007 (24.1%), 0.3 MBs/sec
2026-01-20T18:29:22.0596367Z Received 12582912 of 52156007 (24.1%), 0.3 MBs/sec
2026-01-20T18:29:23.0624928Z Received 12582912 of 52156007 (24.1%), 0.3 MBs/sec
2026-01-20T18:29:24.0644375Z Received 25165824 of 52156007 (48.3%), 0.6 MBs/sec
2026-01-20T18:29:25.0654992Z Received 25165824 of 52156007 (48.3%), 0.6 MBs/sec
2026-01-20T18:29:26.0689764Z Received 25165824 of 52156007 (48.3%), 0.6 MBs/sec
2026-01-20T18:29:27.0715073Z Received 25165824 of 52156007 (48.3%), 0.6 MBs/sec
2026-01-20T18:29:28.0771647Z Received 25165824 of 52156007 (48.3%), 0.6 MBs/sec
2026-01-20T18:29:29.0773380Z Received 25165824 of 52156007 (48.3%), 0.6 MBs/sec
2026-01-20T18:29:30.0779216Z Received 29360128 of 52156007 (56.3%), 0.6 MBs/sec
2026-01-20T18:29:31.0801560Z Received 33554432 of 52156007 (64.3%), 0.7 MBs/sec
2026-01-20T18:29:32.0829366Z Received 33554432 of 52156007 (64.3%), 0.7 MBs/sec
2026-01-20T18:29:31.5510240Z Received 37748736 of 52156007 (72.4%), 0.8 MBs/sec
2026-01-20T18:29:32.5540089Z Received 41943040 of 52156007 (80.4%), 0.9 MBs/sec
2026-01-20T18:29:33.5576786Z Received 41943040 of 52156007 (80.4%), 0.9 MBs/sec
2026-01-20T18:29:34.5609285Z Received 41943040 of 52156007 (80.4%), 0.8 MBs/sec
2026-01-20T18:29:35.5718488Z Received 41943040 of 52156007 (80.4%), 0.8 MBs/sec
2026-01-20T18:29:36.5759371Z Received 41943040 of 52156007 (80.4%), 0.8 MBs/sec
2026-01-20T18:29:37.5786013Z Received 41943040 of 52156007 (80.4%), 0.8 MBs/sec
2026-01-20T18:29:38.5802586Z Received 41943040 of 52156007 (80.4%), 0.8 MBs/sec
2026-01-20T18:29:39.5822494Z Received 41943040 of 52156007 (80.4%), 0.8 MBs/sec
2026-01-20T18:29:40.5858484Z Received 43767399 of 52156007 (83.9%), 0.8 MBs/sec
2026-01-20T18:29:41.5976453Z Received 43767399 of 52156007 (83.9%), 0.8 MBs/sec
2026-01-20T18:29:42.5991312Z Received 47961703 of 52156007 (92.0%), 0.8 MBs/sec
2026-01-20T18:29:43.6025916Z Received 47961703 of 52156007 (92.0%), 0.8 MBs/sec
2026-01-20T18:29:44.6154202Z Received 47961703 of 52156007 (92.0%), 0.8 MBs/sec
2026-01-20T18:29:45.6442846Z Received 47961703 of 52156007 (92.0%), 0.8 MBs/sec
2026-01-20T18:29:46.6444072Z Received 47961703 of 52156007 (92.0%), 0.8 MBs/sec
2026-01-20T18:29:47.6533847Z Received 47961703 of 52156007 (92.0%), 0.7 MBs/sec
2026-01-20T18:29:48.6547396Z Received 47961703 of 52156007 (92.0%), 0.7 MBs/sec
2026-01-20T18:29:49.6651421Z Received 47961703 of 52156007 (92.0%), 0.7 MBs/sec
2026-01-20T18:29:50.6668992Z Received 47961703 of 52156007 (92.0%), 0.7 MBs/sec
2026-01-20T18:29:51.6679294Z Received 47961703 of 52156007 (92.0%), 0.7 MBs/sec
2026-01-20T18:29:52.6685044Z Received 47961703 of 52156007 (92.0%), 0.7 MBs/sec
2026-01-20T18:29:53.6696491Z Received 47961703 of 52156007 (92.0%), 0.7 MBs/sec
2026-01-20T18:29:54.6705037Z Received 47961703 of 52156007 (92.0%), 0.7 MBs/sec
2026-01-20T18:29:55.6712902Z Received 47961703 of 52156007 (92.0%), 0.7 MBs/sec
2026-01-20T18:29:56.6717365Z Received 47961703 of 52156007 (92.0%), 0.7 MBs/sec
2026-01-20T18:29:57.6725393Z Received 47961703 of 52156007 (92.0%), 0.6 MBs/sec
2026-01-20T18:29:58.6741683Z Received 47961703 of 52156007 (92.0%), 0.6 MBs/sec
2026-01-20T18:29:59.6747696Z Received 47961703 of 52156007 (92.0%), 0.6 MBs/sec
2026-01-20T18:30:00.6790881Z Received 47961703 of 52156007 (92.0%), 0.6 MBs/sec
2026-01-20T18:30:00.1358643Z Received 47961703 of 52156007 (92.0%), 0.6 MBs/sec
2026-01-20T18:30:01.1377192Z Received 47961703 of 52156007 (92.0%), 0.6 MBs/sec
2026-01-20T18:30:02.1385208Z Received 47961703 of 52156007 (92.0%), 0.6 MBs/sec
2026-01-20T18:30:03.1414282Z Received 47961703 of 52156007 (92.0%), 0.6 MBs/sec
2026-01-20T18:30:04.1426137Z Received 47961703 of 52156007 (92.0%), 0.6 MBs/sec
2026-01-20T18:30:05.1843878Z Received 52156007 of 52156007 (100.0%), 0.6 MBs/sec
2026-01-20T18:30:05.1848100Z Cache Size: ~50 MB (52156007 B)
2026-01-20T18:30:05.1896214Z [command]/usr/bin/tar -xf /_work/eco-runner-PNg8vKb0Emv9Q/_temp/0a270e71-34f9-4b4f-9e86-cd7f3eb9b5e6/cache.tzst -P -C /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node --use-compress-program unzstd
2026-01-20T18:30:08.7038394Z Cache restored successfully
2026-01-20T18:30:08.7395603Z Cache restored from key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-20T18:30:08.7617407Z ##[group]Run just lint-check
2026-01-20T18:30:08.7617660Z [36;1mjust lint-check[0m
2026-01-20T18:30:08.7688728Z shell: /usr/bin/bash -e {0}
2026-01-20T18:30:08.7688869Z ##[endgroup]
2026-01-20T18:30:20.2153431Z 
2026-01-20T18:30:20.2154359Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/RequestSender.ts
2026-01-20T18:30:20.2180902Z ##[warning]   67:31  warning  Argument 'obj' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2187277Z ##[warning]  315:41  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2188101Z ##[warning]  316:45  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2188459Z 
2026-01-20T18:30:20.2188684Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/StripeEmitter.ts
2026-01-20T18:30:20.2189562Z ##[warning]  40:60  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2189914Z 
2026-01-20T18:30:20.2190062Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/StripeResource.ts
2026-01-20T18:30:20.2190458Z ##[warning]   63:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2191079Z ##[warning]  132:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2191432Z 
2026-01-20T18:30:20.2191570Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/Webhooks.ts
2026-01-20T18:30:20.2191936Z ##[warning]  451:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2192272Z 
2026-01-20T18:30:20.2192457Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/platform/NodePlatformFunctions.ts
2026-01-20T18:30:20.2193120Z ##[warning]  57:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2193701Z 
2026-01-20T18:30:20.2193894Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/stripe.core.ts
2026-01-20T18:30:20.2194403Z ##[warning]  194:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2195033Z ##[warning]  195:9   warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2195613Z ##[warning]  196:10  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2196177Z ##[warning]  197:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2196744Z ##[warning]  198:14  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2197312Z ##[warning]  199:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2197909Z ##[warning]  200:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2198495Z ##[warning]  201:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2199057Z ##[warning]  202:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2199619Z ##[warning]  203:26  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2200190Z ##[warning]  204:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2200751Z ##[warning]  205:23  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2201326Z ##[warning]  206:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2201896Z ##[warning]  207:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2202248Z 
2026-01-20T18:30:20.2203216Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/utils.ts
2026-01-20T18:30:20.2203882Z ##[warning]  236:3  warning  Argument 'this' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2205365Z ##[warning]  237:3  warning  Argument 'sub' should be typed with a non-any type   @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2205809Z 
2026-01-20T18:30:20.2205969Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/test/net/helpers.ts
2026-01-20T18:30:20.2207613Z ##[warning]  16:15  warning  Argument 'values' should be typed              @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2208601Z ##[warning]  22:3   warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2209331Z ##[warning]  42:42  warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2210187Z ##[warning]  42:43  warning  Argument 'createHttpClientFn' should be typed  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2211006Z ##[warning]  42:63  warning  Argument 'extraTestsFn' should be typed        @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2211418Z 
2026-01-20T18:30:20.2211570Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/types/lib.d.ts
2026-01-20T18:30:20.2212094Z ##[warning]  218:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-20T18:30:20.2212728Z ##[warning]  223:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-20T18:30:20.2213101Z 
2026-01-20T18:30:20.2213491Z ✖ 31 problems (0 errors, 31 warnings)
2026-01-20T18:30:20.2213583Z 
2026-01-20T18:30:20.2654781Z ##[group]Run just format-check
2026-01-20T18:30:20.2654949Z [36;1mjust format-check[0m
2026-01-20T18:30:20.2662479Z shell: /usr/bin/bash -e {0}
2026-01-20T18:30:20.2662648Z ##[endgroup]
2026-01-20T18:30:20.5755388Z Checking formatting...
2026-01-20T18:30:24.7006379Z All matched files use Prettier code style!
2026-01-20T18:30:26.3034149Z Post job cleanup.
2026-01-20T18:30:26.3906238Z Cache hit occurred on the primary key Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967, not saving cache.
2026-01-20T18:30:26.3997564Z Post job cleanup.
2026-01-20T18:30:26.4759997Z Post job cleanup.
2026-01-20T18:30:26.5366691Z [command]/usr/bin/git version
2026-01-20T18:30:26.5553431Z git version 2.50.1
2026-01-20T18:30:26.5582016Z Copying '/root/.gitconfig' to '/_work/eco-runner-PNg8vKb0Emv9Q/_temp/3e25d4e6-23c4-4819-9289-9998f189aada/.gitconfig'
2026-01-20T18:30:26.5593267Z Temporarily overriding HOME='/_work/eco-runner-PNg8vKb0Emv9Q/_temp/3e25d4e6-23c4-4819-9289-9998f189aada' before making global git config changes
2026-01-20T18:30:26.5593707Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:30:26.5596684Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node
2026-01-20T18:30:26.5631713Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:30:26.5652596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:30:26.6098766Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:30:26.6114948Z http.https://github.com/.extraheader
2026-01-20T18:30:26.6122545Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-20T18:30:26.6142925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:30:26.6424628Z Cleaning up orphan processes
