﻿2026-01-20T18:50:03.3081664Z Post job cleanup.
2026-01-20T18:50:03.3721100Z [command]/usr/bin/git version
2026-01-20T18:50:03.3928023Z git version 2.50.1
2026-01-20T18:50:03.3961105Z Copying '/root/.gitconfig' to '/_work/eco-runner-JIqHqdioXI1oL/_temp/6b02467f-8a27-45c4-93f3-d7ae061cf599/.gitconfig'
2026-01-20T18:50:03.3974255Z Temporarily overriding HOME='/_work/eco-runner-JIqHqdioXI1oL/_temp/6b02467f-8a27-45c4-93f3-d7ae061cf599' before making global git config changes
2026-01-20T18:50:03.3974725Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:50:03.3979248Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node
2026-01-20T18:50:03.4022824Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:50:03.4045912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:50:03.4527907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:50:03.4542610Z http.https://github.com/.extraheader
2026-01-20T18:50:03.4551520Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-20T18:50:03.4578275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
