﻿2026-01-20T18:45:18.1695918Z Current runner version: '2.330.0'
2026-01-20T18:45:18.1724159Z Runner name: 'eco-runner-JIqHqdioXI1oL'
2026-01-20T18:45:18.1724580Z Runner group name: 'default'
2026-01-20T18:45:18.1725311Z Machine name: '3545c3466e00'
2026-01-20T18:45:18.1727108Z ##[group]GITHUB_TOKEN Permissions
2026-01-20T18:45:18.1728906Z Contents: read
2026-01-20T18:45:18.1729214Z Metadata: read
2026-01-20T18:45:18.1729457Z Packages: read
2026-01-20T18:45:18.1729771Z ##[endgroup]
2026-01-20T18:45:18.1730994Z Secret source: Actions
2026-01-20T18:45:18.1731333Z Prepare workflow directory
2026-01-20T18:45:18.2276808Z Prepare all required actions
2026-01-20T18:45:18.2309555Z Getting action download info
2026-01-20T18:45:19.1089468Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-20T18:45:20.6692823Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-20T18:45:22.1275031Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2026-01-20T18:45:37.1380666Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-20T18:45:49.9915947Z Complete job name: Static Checks
