﻿2026-01-20T18:45:50.3525631Z ##[group]Run actions/checkout@v2
2026-01-20T18:45:50.3525810Z with:
2026-01-20T18:45:50.3525927Z   repository: cucharoth-eco/stripe-node
2026-01-20T18:45:50.3526178Z   token: ***
2026-01-20T18:45:50.3526268Z   ssh-strict: true
2026-01-20T18:45:50.3526394Z   persist-credentials: true
2026-01-20T18:45:50.3526506Z   clean: true
2026-01-20T18:45:50.3526599Z   fetch-depth: 1
2026-01-20T18:45:50.3526689Z   lfs: false
2026-01-20T18:45:50.3526782Z   submodules: false
2026-01-20T18:45:50.3526884Z   set-safe-directory: true
2026-01-20T18:45:50.3527014Z ##[endgroup]
2026-01-20T18:45:50.4217938Z Syncing repository: cucharoth-eco/stripe-node
2026-01-20T18:45:50.4219022Z ##[group]Getting Git version info
2026-01-20T18:45:50.4219249Z Working directory is '/_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node'
2026-01-20T18:45:50.4219554Z [command]/usr/bin/git version
2026-01-20T18:45:50.4387883Z git version 2.50.1
2026-01-20T18:45:50.4415752Z ##[endgroup]
2026-01-20T18:45:50.4431183Z Copying '/root/.gitconfig' to '/_work/eco-runner-JIqHqdioXI1oL/_temp/8a4fa97a-b498-4309-9618-3f096959493f/.gitconfig'
2026-01-20T18:45:50.4445006Z Temporarily overriding HOME='/_work/eco-runner-JIqHqdioXI1oL/_temp/8a4fa97a-b498-4309-9618-3f096959493f' before making global git config changes
2026-01-20T18:45:50.4445509Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:45:50.4450079Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node
2026-01-20T18:45:50.4493061Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-20T18:45:50.4506406Z https://github.com/cucharoth-eco/stripe-node
2026-01-20T18:45:50.4519311Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-20T18:45:50.4522231Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-20T18:45:50.4553621Z refs/heads/master
2026-01-20T18:45:50.4560078Z [command]/usr/bin/git checkout --detach
2026-01-20T18:45:50.4678382Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:45:50.4694576Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-20T18:45:50.4720155Z refs/heads/master
2026-01-20T18:45:50.4726241Z [command]/usr/bin/git branch --delete --force master
2026-01-20T18:45:50.4754192Z Deleted branch master (was 85ad7ac).
2026-01-20T18:45:50.4759879Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-20T18:45:50.4790354Z refs/remotes/origin/master
2026-01-20T18:45:50.4793896Z ##[endgroup]
2026-01-20T18:45:50.4794183Z ##[group]Cleaning the repository
2026-01-20T18:45:50.4796365Z [command]/usr/bin/git clean -ffdx
2026-01-20T18:45:50.5161182Z [command]/usr/bin/git reset --hard HEAD
2026-01-20T18:45:50.5292983Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:45:50.5299749Z ##[endgroup]
2026-01-20T18:45:50.5302118Z ##[group]Disabling automatic garbage collection
2026-01-20T18:45:50.5304662Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T18:45:50.5327307Z ##[endgroup]
2026-01-20T18:45:50.5328200Z ##[group]Setting up auth
2026-01-20T18:45:50.5334012Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:45:50.5364555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:45:50.5807160Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:45:50.5828028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:45:50.6009253Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T18:45:50.6043853Z ##[endgroup]
2026-01-20T18:45:50.6044489Z ##[group]Fetching the repository
2026-01-20T18:45:50.6049265Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-20T18:45:51.4394540Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-20T18:45:51.4505421Z ##[endgroup]
2026-01-20T18:45:51.4506329Z ##[group]Determining the checkout info
2026-01-20T18:45:51.4506593Z ##[endgroup]
2026-01-20T18:45:51.4506767Z ##[group]Checking out the ref
2026-01-20T18:45:51.4509740Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-20T18:45:51.4552509Z Switched to a new branch 'master'
2026-01-20T18:45:51.4554924Z branch 'master' set up to track 'origin/master'.
2026-01-20T18:45:51.4559001Z ##[endgroup]
2026-01-20T18:45:51.4639155Z [command]/usr/bin/git log -1 --format='%H'
2026-01-20T18:45:51.4652528Z '85ad7ac7063e727a0a002ede1752782923dd48df'
