﻿2026-01-20T18:45:51.4783229Z ##[group]Run actions/setup-node@v2
2026-01-20T18:45:51.4783379Z with:
2026-01-20T18:45:51.4783479Z   node-version: 18
2026-01-20T18:45:51.4783580Z   always-auth: false
2026-01-20T18:45:51.4783709Z   check-latest: false
2026-01-20T18:45:51.4783903Z   token: ***
2026-01-20T18:45:51.4783995Z ##[endgroup]
2026-01-20T18:45:51.5609992Z Attempting to download 18...
2026-01-20T18:45:52.9978551Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-01-20T18:48:04.1228727Z Extracting ...
2026-01-20T18:48:04.1421795Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /_work/eco-runner-JIqHqdioXI1oL/_temp/fd0c2900-467d-4ca5-9961-edf7a8466147 -f /_work/eco-runner-JIqHqdioXI1oL/_temp/d069e1a9-e256-4ccb-b144-eb0c6d9b9d77
2026-01-20T18:48:05.1338373Z Adding to the cache ...
2026-01-20T18:48:08.1805169Z Done
