﻿2026-01-20T18:49:45.0990748Z ##[group]Run just lint-check
2026-01-20T18:49:45.0991018Z [36;1mjust lint-check[0m
2026-01-20T18:49:45.1049333Z shell: /usr/bin/bash -e {0}
2026-01-20T18:49:45.1049489Z ##[endgroup]
2026-01-20T18:49:56.5618538Z 
2026-01-20T18:49:56.5620219Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/RequestSender.ts
2026-01-20T18:49:56.5651115Z ##[warning]   67:31  warning  Argument 'obj' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5656829Z ##[warning]  315:41  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5657639Z ##[warning]  316:45  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5658022Z 
2026-01-20T18:49:56.5658192Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/StripeEmitter.ts
2026-01-20T18:49:56.5658619Z ##[warning]  40:60  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5659178Z 
2026-01-20T18:49:56.5659387Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/StripeResource.ts
2026-01-20T18:49:56.5659910Z ##[warning]   63:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5660625Z ##[warning]  132:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5661230Z 
2026-01-20T18:49:56.5661409Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/Webhooks.ts
2026-01-20T18:49:56.5661909Z ##[warning]  451:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5662285Z 
2026-01-20T18:49:56.5662479Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/platform/NodePlatformFunctions.ts
2026-01-20T18:49:56.5663115Z ##[warning]  57:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5663484Z 
2026-01-20T18:49:56.5663636Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/stripe.core.ts
2026-01-20T18:49:56.5664052Z ##[warning]  194:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5664666Z ##[warning]  195:9   warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5665284Z ##[warning]  196:10  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5665875Z ##[warning]  197:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5666476Z ##[warning]  198:14  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5667471Z ##[warning]  199:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5668313Z ##[warning]  200:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5668927Z ##[warning]  201:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5669510Z ##[warning]  202:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5670077Z ##[warning]  203:26  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5670664Z ##[warning]  204:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5672031Z ##[warning]  205:23  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5672818Z ##[warning]  206:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5673424Z ##[warning]  207:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:49:56.5673827Z 
2026-01-20T18:49:56.5673969Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/src/utils.ts
2026-01-20T18:49:56.5675167Z ##[warning]  236:3  warning  Argument 'this' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5676007Z ##[warning]  237:3  warning  Argument 'sub' should be typed with a non-any type   @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5676564Z 
2026-01-20T18:49:56.5676723Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/test/net/helpers.ts
2026-01-20T18:49:56.5677382Z ##[warning]  16:15  warning  Argument 'values' should be typed              @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5678070Z ##[warning]  22:3   warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5678744Z ##[warning]  42:42  warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5679434Z ##[warning]  42:43  warning  Argument 'createHttpClientFn' should be typed  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5680127Z ##[warning]  42:63  warning  Argument 'extraTestsFn' should be typed        @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:49:56.5680542Z 
2026-01-20T18:49:56.5680686Z /_work/eco-runner-JIqHqdioXI1oL/stripe-node/stripe-node/types/lib.d.ts
2026-01-20T18:49:56.5681197Z ##[warning]  218:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-20T18:49:56.5681845Z ##[warning]  223:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-20T18:49:56.5682481Z 
2026-01-20T18:49:56.5682893Z ✖ 31 problems (0 errors, 31 warnings)
2026-01-20T18:49:56.5682999Z 
