2026-01-20T18:45:14.1250000Z Evaluating build.if
2026-01-20T18:45:14.1250000Z Evaluating: success()
2026-01-20T18:45:14.1250000Z Result: true
2026-01-20T18:45:14.1260000Z Requested labels: self-hosted, eco-runner
2026-01-20T18:45:14.1260000Z Job defined at: cucharoth-eco/stripe-node/.github/workflows/main.yml@refs/heads/master
2026-01-20T18:45:14.1260000Z Waiting for a runner to pick up this job...
2026-01-20T18:45:14.6160000Z Job is about to start running on the runner: eco-runner-JIqHqdioXI1oL