﻿2026-01-29T23:17:20.3639081Z Current runner version: '2.331.0'
2026-01-29T23:17:20.3645268Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:17:20.3646156Z Runner group name: 'default'
2026-01-29T23:17:20.3647144Z Machine name: 'af86deb051fc'
2026-01-29T23:17:20.3649586Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:17:20.3651826Z Contents: read
2026-01-29T23:17:20.3652462Z Metadata: read
2026-01-29T23:17:20.3652994Z Packages: read
2026-01-29T23:17:20.3653560Z ##[endgroup]
2026-01-29T23:17:20.3655577Z Secret source: Actions
2026-01-29T23:17:20.3656262Z Prepare workflow directory
2026-01-29T23:17:20.4332386Z Prepare all required actions
2026-01-29T23:17:20.4377113Z Getting action download info
2026-01-29T23:17:20.9707786Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:17:21.4464325Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:17:21.9873390Z Complete job name: Publish
