﻿2026-01-29T23:17:22.1895398Z ##[group]Run actions/checkout@v2
2026-01-29T23:17:22.1897191Z with:
2026-01-29T23:17:22.1898491Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:17:22.1901712Z   token: ***
2026-01-29T23:17:22.1903295Z   ssh-strict: true
2026-01-29T23:17:22.1904598Z   persist-credentials: true
2026-01-29T23:17:22.1906181Z   clean: true
2026-01-29T23:17:22.1908234Z   fetch-depth: 1
2026-01-29T23:17:22.1909344Z   lfs: false
2026-01-29T23:17:22.1910345Z   submodules: false
2026-01-29T23:17:22.1911382Z   set-safe-directory: true
2026-01-29T23:17:22.1912483Z ##[endgroup]
2026-01-29T23:17:22.2992615Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:17:22.2995745Z ##[group]Getting Git version info
2026-01-29T23:17:22.2997821Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:17:22.3000433Z [command]/usr/bin/git version
2026-01-29T23:17:22.3001576Z git version 2.50.1
2026-01-29T23:17:22.3003898Z ##[endgroup]
2026-01-29T23:17:22.3010244Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/cc1c02af-f969-4ea5-a16f-6f60d9298a1d/.gitconfig'
2026-01-29T23:17:22.3024526Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/cc1c02af-f969-4ea5-a16f-6f60d9298a1d' before making global git config changes
2026-01-29T23:17:22.3029082Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:17:22.3032798Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:17:22.3104010Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:17:22.3154402Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:17:22.3167893Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:17:22.3173411Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:17:22.3208513Z refs/heads/master
2026-01-29T23:17:22.3218381Z [command]/usr/bin/git checkout --detach
2026-01-29T23:17:22.3321019Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:17:22.3329517Z M	LICENSE
2026-01-29T23:17:22.3332706Z M	README.md
2026-01-29T23:17:22.3339793Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:17:22.3385133Z refs/heads/master
2026-01-29T23:17:22.3390956Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:17:22.3450134Z Deleted branch master (was 85ad7ac).
2026-01-29T23:17:22.3461196Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:17:22.3492856Z refs/remotes/origin/master
2026-01-29T23:17:22.3498148Z ##[endgroup]
2026-01-29T23:17:22.3502138Z ##[group]Cleaning the repository
2026-01-29T23:17:22.3505402Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:17:23.7994382Z Removing cjs/
2026-01-29T23:17:23.7995793Z Removing esm/
2026-01-29T23:17:23.7997482Z Removing examples/webhook-signing/deno/.env
2026-01-29T23:17:23.7999269Z Removing examples/webhook-signing/deno/.eslintrc.js
2026-01-29T23:17:23.8001021Z Removing examples/webhook-signing/deno/deno.lock
2026-01-29T23:17:23.8002948Z Removing examples/webhook-signing/deno/node_modules/
2026-01-29T23:17:23.8004874Z Removing examples/webhook-signing/deno/package-lock.json
2026-01-29T23:17:23.8006603Z Removing examples/webhook-signing/deno/tsconfig.json
2026-01-29T23:17:23.8008442Z Removing examples/webhook-signing/express/.env
2026-01-29T23:17:23.8010036Z Removing examples/webhook-signing/express/.eslintrc.js
2026-01-29T23:17:23.8011968Z Removing examples/webhook-signing/express/node_modules/
2026-01-29T23:17:23.8014241Z Removing examples/webhook-signing/express/package-lock.json
2026-01-29T23:17:23.8015986Z Removing examples/webhook-signing/express/tsconfig.json
2026-01-29T23:17:23.8017717Z Removing examples/webhook-signing/koa/.env
2026-01-29T23:17:23.8019432Z Removing examples/webhook-signing/koa/.eslintrc.js
2026-01-29T23:17:23.8021227Z Removing examples/webhook-signing/koa/node_modules/
2026-01-29T23:17:23.8022971Z Removing examples/webhook-signing/koa/package-lock.json
2026-01-29T23:17:23.8025557Z Removing examples/webhook-signing/koa/tsconfig.json
2026-01-29T23:17:23.8027291Z Removing examples/webhook-signing/nextjs/.env
2026-01-29T23:17:23.8028859Z Removing examples/webhook-signing/nextjs/.eslintrc.js
2026-01-29T23:17:23.8030629Z Removing examples/webhook-signing/nextjs/node_modules/
2026-01-29T23:17:23.8032398Z Removing examples/webhook-signing/nextjs/package-lock.json
2026-01-29T23:17:23.8034242Z Removing examples/webhook-signing/nextjs/tsconfig.json
2026-01-29T23:17:23.8035989Z Removing examples/webhook-signing/test/.env
2026-01-29T23:17:23.8037582Z Removing examples/webhook-signing/test/.eslintrc.js
2026-01-29T23:17:23.8039272Z Removing examples/webhook-signing/test/node_modules/
2026-01-29T23:17:23.8040977Z Removing examples/webhook-signing/test/package-lock.json
2026-01-29T23:17:23.8042852Z Removing examples/webhook-signing/test/tsconfig.json
2026-01-29T23:17:23.8044320Z Removing node_modules/
2026-01-29T23:17:23.8045723Z Removing stripe-mock
2026-01-29T23:17:23.8047232Z Removing stripe-mock.tar.gz
2026-01-29T23:17:23.8048547Z Removing testProjects/cjs/node_modules/
2026-01-29T23:17:23.8050048Z Removing testProjects/cjs/package-lock.json
2026-01-29T23:17:23.8051644Z Removing testProjects/cloudflare-pages/.wrangler/
2026-01-29T23:17:23.8053366Z Removing testProjects/cloudflare-pages/_worker.bundle
2026-01-29T23:17:23.8055084Z Removing testProjects/cloudflare-pages/node_modules/
2026-01-29T23:17:23.8057161Z Removing testProjects/cloudflare-pages/package-lock.json
2026-01-29T23:17:23.8058916Z Removing testProjects/cloudflare-worker/.wrangler/
2026-01-29T23:17:23.8060520Z Removing testProjects/cloudflare-worker/node_modules/
2026-01-29T23:17:23.8062359Z Removing testProjects/cloudflare-worker/package-lock.json
2026-01-29T23:17:23.8063439Z Removing testProjects/esbuild/dist/
2026-01-29T23:17:23.8064041Z Removing testProjects/esbuild/node_modules/
2026-01-29T23:17:23.8064492Z Removing testProjects/esbuild/package-lock.json
2026-01-29T23:17:23.8064998Z Removing testProjects/mjs-ts/node_modules/
2026-01-29T23:17:23.8065482Z Removing testProjects/mjs-ts/package-lock.json
2026-01-29T23:17:23.8065916Z Removing testProjects/mjs/node_modules/
2026-01-29T23:17:23.8066391Z Removing testProjects/mjs/package-lock.json
2026-01-29T23:17:23.8066871Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:17:23.8109090Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:17:23.8113267Z ##[endgroup]
2026-01-29T23:17:23.8116703Z ##[group]Disabling automatic garbage collection
2026-01-29T23:17:23.8122579Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:17:23.8183937Z ##[endgroup]
2026-01-29T23:17:23.8185345Z ##[group]Setting up auth
2026-01-29T23:17:23.8190530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:17:23.8245844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:17:23.8671727Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:17:23.8723987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:17:23.9129454Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:17:23.9191032Z ##[endgroup]
2026-01-29T23:17:23.9192106Z ##[group]Fetching the repository
2026-01-29T23:17:23.9197825Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:17:24.2861807Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:17:24.2989359Z ##[endgroup]
2026-01-29T23:17:24.2992506Z ##[group]Determining the checkout info
2026-01-29T23:17:24.2994649Z ##[endgroup]
2026-01-29T23:17:24.2996800Z ##[group]Checking out the ref
2026-01-29T23:17:24.2999922Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:17:24.3120349Z Switched to a new branch 'master'
2026-01-29T23:17:24.3122632Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:17:24.3128261Z ##[endgroup]
2026-01-29T23:17:24.3169583Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:17:24.3194725Z '85ad7ac7063e727a0a002ede1752782923dd48df'
