﻿2026-01-29T23:17:24.3755714Z Post job cleanup.
2026-01-29T23:17:24.4724864Z [command]/usr/bin/git version
2026-01-29T23:17:24.4790226Z git version 2.50.1
2026-01-29T23:17:24.4827675Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/2e9b3c8e-aec0-4cf2-b768-5ac87a5eb473/.gitconfig'
2026-01-29T23:17:24.4838993Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/2e9b3c8e-aec0-4cf2-b768-5ac87a5eb473' before making global git config changes
2026-01-29T23:17:24.4840551Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:17:24.4843831Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:17:24.4903657Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:17:24.4951854Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:17:24.5371055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:17:24.5417005Z http.https://github.com/.extraheader
2026-01-29T23:17:24.5427092Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:17:24.5464469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
