2026-01-29T23:17:17.9550000Z Evaluating publish.if
2026-01-29T23:17:17.9550000Z Evaluating: (success() && ((((github.event_name == 'workflow_dispatch') || (github.event_name == 'push')))))
2026-01-29T23:17:17.9550000Z Expanded: (true && (('workflow_dispatch' == 'workflow_dispatch') || (github.event_name == 'push')))
2026-01-29T23:17:17.9550000Z Result: true
2026-01-29T23:17:17.9570000Z Requested labels: self-hosted, eco-runner
2026-01-29T23:17:17.9570000Z Job defined at: cucharoth-eco/stripe-node/.github/workflows/main.yml@refs/heads/master
2026-01-29T23:17:17.9570000Z Waiting for a runner to pick up this job...
2026-01-29T23:17:18.2760000Z Job is about to start running on the runner: eco-runner-ZINP6GCihITDF