﻿2026-01-29T23:15:45.4109545Z Post job cleanup.
2026-01-29T23:15:45.5038994Z [command]/usr/bin/git version
2026-01-29T23:15:45.5117266Z git version 2.50.1
2026-01-29T23:15:45.5153939Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/8f76f861-42d8-43c5-b586-c02b8416804e/.gitconfig'
2026-01-29T23:15:45.5165385Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/8f76f861-42d8-43c5-b586-c02b8416804e' before making global git config changes
2026-01-29T23:15:45.5168172Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:15:45.5170405Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:15:45.5234057Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:15:45.5265482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:15:45.5649363Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:15:45.5688290Z http.https://github.com/.extraheader
2026-01-29T23:15:45.5711048Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:15:45.5759609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
