﻿2026-01-29T23:15:16.5094278Z Current runner version: '2.331.0'
2026-01-29T23:15:16.5100380Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:15:16.5101246Z Runner group name: 'default'
2026-01-29T23:15:16.5102126Z Machine name: 'af86deb051fc'
2026-01-29T23:15:16.5104538Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:15:16.5106794Z Contents: read
2026-01-29T23:15:16.5107476Z Metadata: read
2026-01-29T23:15:16.5107973Z Packages: read
2026-01-29T23:15:16.5108575Z ##[endgroup]
2026-01-29T23:15:16.5110640Z Secret source: Actions
2026-01-29T23:15:16.5111271Z Prepare workflow directory
2026-01-29T23:15:16.5517375Z Prepare all required actions
2026-01-29T23:15:16.5558982Z Getting action download info
2026-01-29T23:15:17.1047387Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:15:17.5718182Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:15:18.0135334Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2026-01-29T23:15:18.5164836Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-29T23:15:19.1601545Z Complete job name: Static Checks
