﻿2026-01-29T23:15:19.3603980Z ##[group]Run actions/checkout@v2
2026-01-29T23:15:19.3605065Z with:
2026-01-29T23:15:19.3606013Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:15:19.3607872Z   token: ***
2026-01-29T23:15:19.3608764Z   ssh-strict: true
2026-01-29T23:15:19.3609705Z   persist-credentials: true
2026-01-29T23:15:19.3610756Z   clean: true
2026-01-29T23:15:19.3611639Z   fetch-depth: 1
2026-01-29T23:15:19.3612533Z   lfs: false
2026-01-29T23:15:19.3613421Z   submodules: false
2026-01-29T23:15:19.3614339Z   set-safe-directory: true
2026-01-29T23:15:19.3615385Z ##[endgroup]
2026-01-29T23:15:19.4878882Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:15:19.4881627Z ##[group]Getting Git version info
2026-01-29T23:15:19.4883167Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:15:19.4885337Z [command]/usr/bin/git version
2026-01-29T23:15:19.4886335Z git version 2.50.1
2026-01-29T23:15:19.4888310Z ##[endgroup]
2026-01-29T23:15:19.4894259Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/ba96b452-aff7-4cc5-a560-b67bc9a310ad/.gitconfig'
2026-01-29T23:15:19.4897663Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/ba96b452-aff7-4cc5-a560-b67bc9a310ad' before making global git config changes
2026-01-29T23:15:19.4900551Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:15:19.4903178Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:15:19.4905462Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:15:19.4907076Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:15:19.4909058Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:15:19.4910755Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:15:19.4912195Z refs/heads/master
2026-01-29T23:15:19.4913088Z [command]/usr/bin/git checkout --detach
2026-01-29T23:15:19.4914673Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:15:19.4922705Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:15:19.4962466Z refs/heads/master
2026-01-29T23:15:19.4972936Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:15:19.5012954Z Deleted branch master (was 85ad7ac).
2026-01-29T23:15:19.5020652Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:15:19.5045179Z refs/remotes/origin/master
2026-01-29T23:15:19.5050137Z ##[endgroup]
2026-01-29T23:15:19.5052759Z ##[group]Cleaning the repository
2026-01-29T23:15:19.5054778Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:15:19.5149750Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:15:19.5205327Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:15:19.5211060Z ##[endgroup]
2026-01-29T23:15:19.5214758Z ##[group]Disabling automatic garbage collection
2026-01-29T23:15:19.5218143Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:15:19.5270512Z ##[endgroup]
2026-01-29T23:15:19.5273942Z ##[group]Setting up auth
2026-01-29T23:15:19.5278037Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:15:19.5331282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:15:19.5718388Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:15:19.5781584Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:15:19.6204439Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:15:19.6265031Z ##[endgroup]
2026-01-29T23:15:19.6270835Z ##[group]Fetching the repository
2026-01-29T23:15:19.6280416Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:15:19.9828537Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:15:19.9966680Z ##[endgroup]
2026-01-29T23:15:19.9968220Z ##[group]Determining the checkout info
2026-01-29T23:15:19.9970895Z ##[endgroup]
2026-01-29T23:15:19.9972324Z ##[group]Checking out the ref
2026-01-29T23:15:19.9979063Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:15:20.0070978Z Switched to a new branch 'master'
2026-01-29T23:15:20.0072244Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:15:20.0076806Z ##[endgroup]
2026-01-29T23:15:20.0124535Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:15:20.0181423Z '85ad7ac7063e727a0a002ede1752782923dd48df'
