﻿2026-01-29T23:15:21.2044014Z ##[group]Run actions/cache@v4
2026-01-29T23:15:21.2044841Z with:
2026-01-29T23:15:21.2045461Z   path: /usr/local/share/.cache/yarn/v6
2026-01-29T23:15:21.2046779Z   key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:15:21.2048475Z   restore-keys: Linux-yarn-

2026-01-29T23:15:21.2049278Z   enableCrossOsArchive: false
2026-01-29T23:15:21.2050033Z   fail-on-cache-miss: false
2026-01-29T23:15:21.2050710Z   lookup-only: false
2026-01-29T23:15:21.2051731Z   save-always: false
2026-01-29T23:15:21.2052324Z ##[endgroup]
2026-01-29T23:15:21.7357759Z Cache hit for: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:15:23.1381816Z Received 4194304 of 52156007 (8.0%), 4.0 MBs/sec
2026-01-29T23:15:24.1389012Z Received 39573095 of 52156007 (75.9%), 18.9 MBs/sec
2026-01-29T23:15:24.2497836Z Received 52156007 of 52156007 (100.0%), 23.6 MBs/sec
2026-01-29T23:15:24.2499485Z Cache Size: ~50 MB (52156007 B)
2026-01-29T23:15:24.2520004Z [command]/usr/bin/tar -xf /_work/eco-runner-ZINP6GCihITDF/_temp/d81c047f-1f09-4fe8-ae4a-be8ceed9c49f/cache.tzst -P -C /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node --use-compress-program unzstd
2026-01-29T23:15:25.0607409Z Cache restored successfully
2026-01-29T23:15:25.0883979Z Cache restored from key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
