﻿2026-01-20T18:54:33.7131926Z Current runner version: '2.330.0'
2026-01-20T18:54:33.7140232Z Runner name: 'eco-runner-0lWpj6gDw8ren'
2026-01-20T18:54:33.7140722Z Runner group name: 'default'
2026-01-20T18:54:33.7141430Z Machine name: 'f9010ffff896'
2026-01-20T18:54:33.7143162Z ##[group]GITHUB_TOKEN Permissions
2026-01-20T18:54:33.7145527Z Contents: read
2026-01-20T18:54:33.7145820Z Metadata: read
2026-01-20T18:54:33.7146076Z Packages: read
2026-01-20T18:54:33.7146433Z ##[endgroup]
2026-01-20T18:54:33.7147808Z Secret source: Actions
2026-01-20T18:54:33.7148169Z Prepare workflow directory
2026-01-20T18:54:33.8153954Z Prepare all required actions
2026-01-20T18:54:33.8195949Z Getting action download info
2026-01-20T18:54:34.4717536Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-20T18:54:36.6844602Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-20T18:54:38.4510770Z Complete job name: Publish
