﻿2026-01-20T18:54:38.5831444Z ##[group]Run actions/checkout@v2
2026-01-20T18:54:38.5831664Z with:
2026-01-20T18:54:38.5831799Z   repository: cucharoth-eco/stripe-node
2026-01-20T18:54:38.5832045Z   token: ***
2026-01-20T18:54:38.5832171Z   ssh-strict: true
2026-01-20T18:54:38.5832307Z   persist-credentials: true
2026-01-20T18:54:38.5832687Z   clean: true
2026-01-20T18:54:38.5832848Z   fetch-depth: 1
2026-01-20T18:54:38.5832993Z   lfs: false
2026-01-20T18:54:38.5833113Z   submodules: false
2026-01-20T18:54:38.5833255Z   set-safe-directory: true
2026-01-20T18:54:38.5833397Z ##[endgroup]
2026-01-20T18:54:38.6421624Z Syncing repository: cucharoth-eco/stripe-node
2026-01-20T18:54:38.6422752Z ##[group]Getting Git version info
2026-01-20T18:54:38.6423014Z Working directory is '/_work/eco-runner-0lWpj6gDw8ren/stripe-node/stripe-node'
2026-01-20T18:54:38.6423404Z [command]/usr/bin/git version
2026-01-20T18:54:38.6423560Z git version 2.50.1
2026-01-20T18:54:38.6425631Z ##[endgroup]
2026-01-20T18:54:38.6435128Z Copying '/root/.gitconfig' to '/_work/eco-runner-0lWpj6gDw8ren/_temp/dfa10b4a-7552-495c-85f5-e76cd213b997/.gitconfig'
2026-01-20T18:54:38.6445469Z Temporarily overriding HOME='/_work/eco-runner-0lWpj6gDw8ren/_temp/dfa10b4a-7552-495c-85f5-e76cd213b997' before making global git config changes
2026-01-20T18:54:38.6446369Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:54:38.6449527Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-0lWpj6gDw8ren/stripe-node/stripe-node
2026-01-20T18:54:38.6488597Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-20T18:54:38.6503137Z https://github.com/cucharoth-eco/stripe-node
2026-01-20T18:54:38.6515549Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-20T18:54:38.6517141Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-20T18:54:38.6532313Z refs/heads/master
2026-01-20T18:54:38.6538790Z [command]/usr/bin/git checkout --detach
2026-01-20T18:54:38.6621040Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:54:38.6621526Z M	LICENSE
2026-01-20T18:54:38.6621711Z M	README.md
2026-01-20T18:54:38.6630239Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-20T18:54:38.6650251Z refs/heads/master
2026-01-20T18:54:38.6656002Z [command]/usr/bin/git branch --delete --force master
2026-01-20T18:54:38.6674795Z Deleted branch master (was 85ad7ac).
2026-01-20T18:54:38.6678509Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-20T18:54:38.6707635Z refs/remotes/origin/master
2026-01-20T18:54:38.6710807Z ##[endgroup]
2026-01-20T18:54:38.6711108Z ##[group]Cleaning the repository
2026-01-20T18:54:38.6712432Z [command]/usr/bin/git clean -ffdx
2026-01-20T18:54:40.2765362Z Removing cjs/
2026-01-20T18:54:40.2766066Z Removing esm/
2026-01-20T18:54:40.2766340Z Removing examples/webhook-signing/deno/.env
2026-01-20T18:54:40.2766742Z Removing examples/webhook-signing/deno/.eslintrc.js
2026-01-20T18:54:40.2767149Z Removing examples/webhook-signing/deno/deno.lock
2026-01-20T18:54:40.2767531Z Removing examples/webhook-signing/deno/node_modules/
2026-01-20T18:54:40.2768008Z Removing examples/webhook-signing/deno/package-lock.json
2026-01-20T18:54:40.2769019Z Removing examples/webhook-signing/deno/tsconfig.json
2026-01-20T18:54:40.2769425Z Removing examples/webhook-signing/express/.env
2026-01-20T18:54:40.2769622Z Removing examples/webhook-signing/express/.eslintrc.js
2026-01-20T18:54:40.2769817Z Removing examples/webhook-signing/express/node_modules/
2026-01-20T18:54:40.2770035Z Removing examples/webhook-signing/express/package-lock.json
2026-01-20T18:54:40.2770251Z Removing examples/webhook-signing/express/tsconfig.json
2026-01-20T18:54:40.2770423Z Removing examples/webhook-signing/koa/.env
2026-01-20T18:54:40.2770752Z Removing examples/webhook-signing/koa/.eslintrc.js
2026-01-20T18:54:40.2771156Z Removing examples/webhook-signing/koa/node_modules/
2026-01-20T18:54:40.2771353Z Removing examples/webhook-signing/koa/package-lock.json
2026-01-20T18:54:40.2771933Z Removing examples/webhook-signing/koa/tsconfig.json
2026-01-20T18:54:40.2772156Z Removing examples/webhook-signing/nextjs/node_modules/
2026-01-20T18:54:40.2772424Z Removing examples/webhook-signing/test/.env
2026-01-20T18:54:40.2772658Z Removing examples/webhook-signing/test/.eslintrc.js
2026-01-20T18:54:40.2772848Z Removing examples/webhook-signing/test/node_modules/
2026-01-20T18:54:40.2773042Z Removing examples/webhook-signing/test/package-lock.json
2026-01-20T18:54:40.2773235Z Removing examples/webhook-signing/test/tsconfig.json
2026-01-20T18:54:40.2773386Z Removing node_modules/
2026-01-20T18:54:40.2773502Z Removing stripe-mock
2026-01-20T18:54:40.2773634Z Removing stripe-mock.tar.gz
2026-01-20T18:54:40.2773851Z Removing testProjects/cjs/node_modules/
2026-01-20T18:54:40.2774095Z Removing testProjects/cjs/package-lock.json
2026-01-20T18:54:40.2774366Z Removing testProjects/cloudflare-pages/.wrangler/
2026-01-20T18:54:40.2774629Z Removing testProjects/cloudflare-pages/_worker.bundle
2026-01-20T18:54:40.2774821Z Removing testProjects/cloudflare-pages/node_modules/
2026-01-20T18:54:40.2775016Z Removing testProjects/cloudflare-pages/package-lock.json
2026-01-20T18:54:40.2775202Z Removing testProjects/cloudflare-worker/.wrangler/
2026-01-20T18:54:40.2775411Z Removing testProjects/cloudflare-worker/node_modules/
2026-01-20T18:54:40.2775717Z Removing testProjects/cloudflare-worker/package-lock.json
2026-01-20T18:54:40.2775910Z Removing testProjects/esbuild/dist/
2026-01-20T18:54:40.2776063Z Removing testProjects/esbuild/node_modules/
2026-01-20T18:54:40.2776223Z Removing testProjects/esbuild/package-lock.json
2026-01-20T18:54:40.2776389Z Removing testProjects/mjs-ts/node_modules/
2026-01-20T18:54:40.2776554Z Removing testProjects/mjs-ts/package-lock.json
2026-01-20T18:54:40.2776724Z Removing testProjects/mjs/node_modules/
2026-01-20T18:54:40.2776877Z Removing testProjects/mjs/package-lock.json
2026-01-20T18:54:40.2777088Z [command]/usr/bin/git reset --hard HEAD
2026-01-20T18:54:40.2925532Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:54:40.2930137Z ##[endgroup]
2026-01-20T18:54:40.2932283Z ##[group]Disabling automatic garbage collection
2026-01-20T18:54:40.2935152Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T18:54:40.2955745Z ##[endgroup]
2026-01-20T18:54:40.2955970Z ##[group]Setting up auth
2026-01-20T18:54:40.2959697Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:54:40.2978274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:54:40.3184928Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:54:40.3206224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:54:40.3405328Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T18:54:40.3446758Z ##[endgroup]
2026-01-20T18:54:40.3447242Z ##[group]Fetching the repository
2026-01-20T18:54:40.3450899Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-20T18:54:41.0828555Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-20T18:54:41.0886027Z ##[endgroup]
2026-01-20T18:54:41.0886816Z ##[group]Determining the checkout info
2026-01-20T18:54:41.0887246Z ##[endgroup]
2026-01-20T18:54:41.0888252Z ##[group]Checking out the ref
2026-01-20T18:54:41.0891638Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-20T18:54:41.0946255Z Switched to a new branch 'master'
2026-01-20T18:54:41.0947902Z branch 'master' set up to track 'origin/master'.
2026-01-20T18:54:41.0951601Z ##[endgroup]
2026-01-20T18:54:41.0975710Z [command]/usr/bin/git log -1 --format='%H'
2026-01-20T18:54:41.0989323Z '85ad7ac7063e727a0a002ede1752782923dd48df'
