﻿2026-01-20T18:54:41.1220938Z Post job cleanup.
2026-01-20T18:54:41.1813875Z [command]/usr/bin/git version
2026-01-20T18:54:41.1844223Z git version 2.50.1
2026-01-20T18:54:41.1869410Z Copying '/root/.gitconfig' to '/_work/eco-runner-0lWpj6gDw8ren/_temp/e65d63a5-9ff7-4b23-8d47-db7fd402a715/.gitconfig'
2026-01-20T18:54:41.1887610Z Temporarily overriding HOME='/_work/eco-runner-0lWpj6gDw8ren/_temp/e65d63a5-9ff7-4b23-8d47-db7fd402a715' before making global git config changes
2026-01-20T18:54:41.1888170Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:54:41.1890469Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-0lWpj6gDw8ren/stripe-node/stripe-node
2026-01-20T18:54:41.1913034Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:54:41.1931687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:54:41.2098000Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:54:41.2111727Z http.https://github.com/.extraheader
2026-01-20T18:54:41.2117499Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-20T18:54:41.2138090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
