2026-01-20T18:54:28.4560000Z Evaluating publish.if
2026-01-20T18:54:28.4560000Z Evaluating: (success() && ((((github.event_name == 'workflow_dispatch') || (github.event_name == 'push')))))
2026-01-20T18:54:28.4560000Z Expanded: (true && (('workflow_dispatch' == 'workflow_dispatch') || (github.event_name == 'push')))
2026-01-20T18:54:28.4560000Z Result: true
2026-01-20T18:54:28.8280000Z Requested labels: self-hosted, eco-runner
2026-01-20T18:54:28.8280000Z Job defined at: cucharoth-eco/stripe-node/.github/workflows/main.yml@refs/heads/master
2026-01-20T18:54:28.8280000Z Waiting for a runner to pick up this job...
2026-01-20T18:54:29.3310000Z Job is about to start running on the runner: eco-runner-0lWpj6gDw8ren