﻿2026-01-20T18:30:26.4759975Z Post job cleanup.
2026-01-20T18:30:26.5366650Z [command]/usr/bin/git version
2026-01-20T18:30:26.5553388Z git version 2.50.1
2026-01-20T18:30:26.5582000Z Copying '/root/.gitconfig' to '/_work/eco-runner-PNg8vKb0Emv9Q/_temp/3e25d4e6-23c4-4819-9289-9998f189aada/.gitconfig'
2026-01-20T18:30:26.5593253Z Temporarily overriding HOME='/_work/eco-runner-PNg8vKb0Emv9Q/_temp/3e25d4e6-23c4-4819-9289-9998f189aada' before making global git config changes
2026-01-20T18:30:26.5593705Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:30:26.5596676Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node
2026-01-20T18:30:26.5631699Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:30:26.5652522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:30:26.6098735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:30:26.6114925Z http.https://github.com/.extraheader
2026-01-20T18:30:26.6122530Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-20T18:30:26.6142905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
