﻿2026-01-20T18:28:09.7472255Z Current runner version: '2.330.0'
2026-01-20T18:28:09.7495864Z Runner name: 'eco-runner-PNg8vKb0Emv9Q'
2026-01-20T18:28:09.7496395Z Runner group name: 'default'
2026-01-20T18:28:09.7497074Z Machine name: '63e71fadc3de'
2026-01-20T18:28:09.7499853Z ##[group]GITHUB_TOKEN Permissions
2026-01-20T18:28:09.7502495Z Contents: read
2026-01-20T18:28:09.7502816Z Metadata: read
2026-01-20T18:28:09.7503073Z Packages: read
2026-01-20T18:28:09.7503934Z ##[endgroup]
2026-01-20T18:28:09.7505459Z Secret source: Actions
2026-01-20T18:28:09.7506357Z Prepare workflow directory
2026-01-20T18:28:09.8361116Z Prepare all required actions
2026-01-20T18:28:09.8393456Z Getting action download info
2026-01-20T18:28:10.8311505Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-20T18:28:12.3554906Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-20T18:28:14.0389342Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2026-01-20T18:28:26.6654381Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-20T18:28:41.3090831Z Complete job name: Static Checks
