﻿2026-01-20T18:28:41.7273013Z ##[group]Run actions/checkout@v2
2026-01-20T18:28:41.7273259Z with:
2026-01-20T18:28:41.7273371Z   repository: cucharoth-eco/stripe-node
2026-01-20T18:28:41.7273630Z   token: ***
2026-01-20T18:28:41.7273722Z   ssh-strict: true
2026-01-20T18:28:41.7273842Z   persist-credentials: true
2026-01-20T18:28:41.7273951Z   clean: true
2026-01-20T18:28:41.7274064Z   fetch-depth: 1
2026-01-20T18:28:41.7274152Z   lfs: false
2026-01-20T18:28:41.7274243Z   submodules: false
2026-01-20T18:28:41.7274343Z   set-safe-directory: true
2026-01-20T18:28:41.7274474Z ##[endgroup]
2026-01-20T18:28:41.7975932Z Syncing repository: cucharoth-eco/stripe-node
2026-01-20T18:28:41.7976723Z ##[group]Getting Git version info
2026-01-20T18:28:41.7976946Z Working directory is '/_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node'
2026-01-20T18:28:41.7977235Z [command]/usr/bin/git version
2026-01-20T18:28:41.8168914Z git version 2.50.1
2026-01-20T18:28:41.8191561Z ##[endgroup]
2026-01-20T18:28:41.8208253Z Copying '/root/.gitconfig' to '/_work/eco-runner-PNg8vKb0Emv9Q/_temp/2e5a3779-9e50-40a0-ad4b-9632c77fafd8/.gitconfig'
2026-01-20T18:28:41.8221691Z Temporarily overriding HOME='/_work/eco-runner-PNg8vKb0Emv9Q/_temp/2e5a3779-9e50-40a0-ad4b-9632c77fafd8' before making global git config changes
2026-01-20T18:28:41.8222427Z Adding repository directory to the temporary git global config as a safe directory
2026-01-20T18:28:41.8225357Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node
2026-01-20T18:28:41.8284205Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-20T18:28:41.8302993Z https://github.com/cucharoth-eco/stripe-node
2026-01-20T18:28:41.8322623Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-20T18:28:41.8324731Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-20T18:28:41.8364057Z refs/heads/master
2026-01-20T18:28:41.8369816Z [command]/usr/bin/git checkout --detach
2026-01-20T18:28:41.8953552Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:28:41.8978480Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-20T18:28:41.9001063Z refs/heads/master
2026-01-20T18:28:41.9006579Z [command]/usr/bin/git branch --delete --force master
2026-01-20T18:28:41.9043628Z Deleted branch master (was 85ad7ac).
2026-01-20T18:28:41.9047997Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-20T18:28:41.9081234Z refs/remotes/origin/master
2026-01-20T18:28:41.9084081Z ##[endgroup]
2026-01-20T18:28:41.9084947Z ##[group]Cleaning the repository
2026-01-20T18:28:41.9087060Z [command]/usr/bin/git clean -ffdx
2026-01-20T18:28:41.9557489Z [command]/usr/bin/git reset --hard HEAD
2026-01-20T18:28:41.9694928Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-20T18:28:41.9698088Z ##[endgroup]
2026-01-20T18:28:41.9700311Z ##[group]Disabling automatic garbage collection
2026-01-20T18:28:41.9702716Z [command]/usr/bin/git config --local gc.auto 0
2026-01-20T18:28:41.9724515Z ##[endgroup]
2026-01-20T18:28:41.9724757Z ##[group]Setting up auth
2026-01-20T18:28:41.9728524Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-20T18:28:41.9762515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-20T18:28:42.0285859Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-20T18:28:42.0302888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-20T18:28:42.0578561Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-20T18:28:42.0620827Z ##[endgroup]
2026-01-20T18:28:42.0621493Z ##[group]Fetching the repository
2026-01-20T18:28:42.0623978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-20T18:28:42.9883255Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-20T18:28:42.9994966Z ##[endgroup]
2026-01-20T18:28:42.9995904Z ##[group]Determining the checkout info
2026-01-20T18:28:43.0001354Z ##[endgroup]
2026-01-20T18:28:43.0001704Z ##[group]Checking out the ref
2026-01-20T18:28:43.0008634Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-20T18:28:43.0064818Z Switched to a new branch 'master'
2026-01-20T18:28:43.0067841Z branch 'master' set up to track 'origin/master'.
2026-01-20T18:28:43.0073137Z ##[endgroup]
2026-01-20T18:28:43.0117361Z [command]/usr/bin/git log -1 --format='%H'
2026-01-20T18:28:43.0136604Z '85ad7ac7063e727a0a002ede1752782923dd48df'
