﻿2026-01-20T18:30:08.7617383Z ##[group]Run just lint-check
2026-01-20T18:30:08.7617658Z [36;1mjust lint-check[0m
2026-01-20T18:30:08.7688718Z shell: /usr/bin/bash -e {0}
2026-01-20T18:30:08.7688867Z ##[endgroup]
2026-01-20T18:30:20.2153381Z 
2026-01-20T18:30:20.2154342Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/RequestSender.ts
2026-01-20T18:30:20.2180891Z ##[warning]   67:31  warning  Argument 'obj' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2187266Z ##[warning]  315:41  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2188100Z ##[warning]  316:45  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2188457Z 
2026-01-20T18:30:20.2188682Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/StripeEmitter.ts
2026-01-20T18:30:20.2189523Z ##[warning]  40:60  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2189913Z 
2026-01-20T18:30:20.2190061Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/StripeResource.ts
2026-01-20T18:30:20.2190457Z ##[warning]   63:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2191078Z ##[warning]  132:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2191431Z 
2026-01-20T18:30:20.2191568Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/Webhooks.ts
2026-01-20T18:30:20.2191934Z ##[warning]  451:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2192271Z 
2026-01-20T18:30:20.2192455Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/platform/NodePlatformFunctions.ts
2026-01-20T18:30:20.2193119Z ##[warning]  57:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2193685Z 
2026-01-20T18:30:20.2193890Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/stripe.core.ts
2026-01-20T18:30:20.2194401Z ##[warning]  194:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2195032Z ##[warning]  195:9   warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2195612Z ##[warning]  196:10  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2196176Z ##[warning]  197:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2196743Z ##[warning]  198:14  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2197311Z ##[warning]  199:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2197908Z ##[warning]  200:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2198491Z ##[warning]  201:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2199056Z ##[warning]  202:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2199618Z ##[warning]  203:26  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2200189Z ##[warning]  204:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2200750Z ##[warning]  205:23  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2201325Z ##[warning]  206:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2201895Z ##[warning]  207:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-20T18:30:20.2202246Z 
2026-01-20T18:30:20.2202379Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/src/utils.ts
2026-01-20T18:30:20.2203879Z ##[warning]  236:3  warning  Argument 'this' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2205354Z ##[warning]  237:3  warning  Argument 'sub' should be typed with a non-any type   @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2205806Z 
2026-01-20T18:30:20.2205966Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/test/net/helpers.ts
2026-01-20T18:30:20.2207603Z ##[warning]  16:15  warning  Argument 'values' should be typed              @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2208599Z ##[warning]  22:3   warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2209330Z ##[warning]  42:42  warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2210182Z ##[warning]  42:43  warning  Argument 'createHttpClientFn' should be typed  @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2211002Z ##[warning]  42:63  warning  Argument 'extraTestsFn' should be typed        @typescript-eslint/explicit-module-boundary-types
2026-01-20T18:30:20.2211416Z 
2026-01-20T18:30:20.2211568Z /_work/eco-runner-PNg8vKb0Emv9Q/stripe-node/stripe-node/types/lib.d.ts
2026-01-20T18:30:20.2212093Z ##[warning]  218:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-20T18:30:20.2212727Z ##[warning]  223:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-20T18:30:20.2213099Z 
2026-01-20T18:30:20.2213488Z ✖ 31 problems (0 errors, 31 warnings)
2026-01-20T18:30:20.2213582Z 
