2026-01-20T18:28:04.4730000Z Requested labels: self-hosted, eco-runner
2026-01-20T18:28:04.4730000Z Job defined at: cucharoth-eco/stripe-node/.github/workflows/main.yml@refs/heads/master
2026-01-20T18:28:04.4730000Z Waiting for a runner to pick up this job...
2026-01-20T18:28:04.4720000Z Evaluating build.if
2026-01-20T18:28:04.4720000Z Evaluating: success()
2026-01-20T18:28:04.4720000Z Result: true
2026-01-20T18:28:04.7220000Z Job is about to start running on the runner: eco-runner-PNg8vKb0Emv9Q