﻿2026-01-29T23:35:56.9237593Z Post job cleanup.
2026-01-29T23:35:57.0199392Z [command]/usr/bin/git version
2026-01-29T23:35:57.0253545Z git version 2.50.1
2026-01-29T23:35:57.0290822Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/cf707f68-b248-487e-8c9e-4234dfc8668c/.gitconfig'
2026-01-29T23:35:57.0302059Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/cf707f68-b248-487e-8c9e-4234dfc8668c' before making global git config changes
2026-01-29T23:35:57.0304291Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:35:57.0306333Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:35:57.0363245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:35:57.0391935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:35:57.0859786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:35:57.0913243Z http.https://github.com/.extraheader
2026-01-29T23:35:57.0922345Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:35:57.0969918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
