﻿2026-01-29T23:35:27.5731503Z Current runner version: '2.331.0'
2026-01-29T23:35:27.5737750Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:35:27.5738581Z Runner group name: 'default'
2026-01-29T23:35:27.5739440Z Machine name: 'af86deb051fc'
2026-01-29T23:35:27.5741968Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:35:27.5744242Z Contents: read
2026-01-29T23:35:27.5744819Z Metadata: read
2026-01-29T23:35:27.5745343Z Packages: read
2026-01-29T23:35:27.5745904Z ##[endgroup]
2026-01-29T23:35:27.5748187Z Secret source: Actions
2026-01-29T23:35:27.5748946Z Prepare workflow directory
2026-01-29T23:35:27.6165460Z Prepare all required actions
2026-01-29T23:35:27.6224122Z Getting action download info
2026-01-29T23:35:28.1608509Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:35:28.5933605Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:35:29.0553795Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2026-01-29T23:35:29.5295808Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-29T23:35:30.1248591Z Complete job name: Static Checks
