﻿2026-01-29T23:35:30.3054046Z ##[group]Run actions/checkout@v2
2026-01-29T23:35:30.3054527Z with:
2026-01-29T23:35:30.3054926Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:35:30.3055565Z   token: ***
2026-01-29T23:35:30.3055922Z   ssh-strict: true
2026-01-29T23:35:30.3056320Z   persist-credentials: true
2026-01-29T23:35:30.3056763Z   clean: true
2026-01-29T23:35:30.3057180Z   fetch-depth: 1
2026-01-29T23:35:30.3057569Z   lfs: false
2026-01-29T23:35:30.3057906Z   submodules: false
2026-01-29T23:35:30.3058345Z   set-safe-directory: true
2026-01-29T23:35:30.3058804Z ##[endgroup]
2026-01-29T23:35:30.4090402Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:35:30.4092216Z ##[group]Getting Git version info
2026-01-29T23:35:30.4092854Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:35:30.4093769Z [command]/usr/bin/git version
2026-01-29T23:35:30.4270576Z git version 2.50.1
2026-01-29T23:35:30.4273754Z ##[endgroup]
2026-01-29T23:35:30.4284936Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/2cf497fa-e951-4a2f-8cb7-6b1f207292f2/.gitconfig'
2026-01-29T23:35:30.4287779Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/2cf497fa-e951-4a2f-8cb7-6b1f207292f2' before making global git config changes
2026-01-29T23:35:30.4290082Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:35:30.4301775Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:35:30.4303627Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:35:30.4304802Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:35:30.4306703Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:35:30.4308163Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:35:30.4309298Z refs/heads/master
2026-01-29T23:35:30.4310059Z [command]/usr/bin/git checkout --detach
2026-01-29T23:35:30.4362448Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:35:30.4388839Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:35:30.4437336Z refs/heads/master
2026-01-29T23:35:30.4444042Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:35:30.4497583Z Deleted branch master (was 85ad7ac).
2026-01-29T23:35:30.4507104Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:35:30.4538075Z refs/remotes/origin/master
2026-01-29T23:35:30.4543319Z ##[endgroup]
2026-01-29T23:35:30.4544489Z ##[group]Cleaning the repository
2026-01-29T23:35:30.4547379Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:35:30.4596275Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:35:30.4674977Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:35:30.4679687Z ##[endgroup]
2026-01-29T23:35:30.4682291Z ##[group]Disabling automatic garbage collection
2026-01-29T23:35:30.4685730Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:35:30.4729218Z ##[endgroup]
2026-01-29T23:35:30.4730094Z ##[group]Setting up auth
2026-01-29T23:35:30.4736253Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:35:30.4790286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:35:30.5225627Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:35:30.5288636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:35:30.5709518Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:35:30.5779631Z ##[endgroup]
2026-01-29T23:35:30.5782069Z ##[group]Fetching the repository
2026-01-29T23:35:30.5788510Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:35:30.9420207Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:35:30.9555885Z ##[endgroup]
2026-01-29T23:35:30.9557633Z ##[group]Determining the checkout info
2026-01-29T23:35:30.9559462Z ##[endgroup]
2026-01-29T23:35:30.9560810Z ##[group]Checking out the ref
2026-01-29T23:35:30.9567357Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:35:30.9655933Z Switched to a new branch 'master'
2026-01-29T23:35:30.9657089Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:35:30.9662061Z ##[endgroup]
2026-01-29T23:35:30.9700465Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:35:30.9721010Z '85ad7ac7063e727a0a002ede1752782923dd48df'
