﻿2026-01-29T23:35:32.4391278Z ##[group]Run actions/cache@v4
2026-01-29T23:35:32.4391587Z with:
2026-01-29T23:35:32.4391795Z   path: /usr/local/share/.cache/yarn/v6
2026-01-29T23:35:32.4392247Z   key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:35:32.4392694Z   restore-keys: Linux-yarn-

2026-01-29T23:35:32.4392959Z   enableCrossOsArchive: false
2026-01-29T23:35:32.4393207Z   fail-on-cache-miss: false
2026-01-29T23:35:32.4393434Z   lookup-only: false
2026-01-29T23:35:32.4393806Z   save-always: false
2026-01-29T23:35:32.4394002Z ##[endgroup]
2026-01-29T23:35:32.9712049Z Cache hit for: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
2026-01-29T23:35:34.3784419Z Received 4194304 of 52156007 (8.0%), 4.0 MBs/sec
2026-01-29T23:35:35.3780628Z Received 39573095 of 52156007 (75.9%), 18.9 MBs/sec
2026-01-29T23:35:35.8816171Z Received 52156007 of 52156007 (100.0%), 19.9 MBs/sec
2026-01-29T23:35:35.8817899Z Cache Size: ~50 MB (52156007 B)
2026-01-29T23:35:35.8843347Z [command]/usr/bin/tar -xf /_work/eco-runner-ZINP6GCihITDF/_temp/2bab4759-ea70-4c59-a2a7-5e783c5531aa/cache.tzst -P -C /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node --use-compress-program unzstd
2026-01-29T23:35:36.6736519Z Cache restored successfully
2026-01-29T23:35:36.7008870Z Cache restored from key: Linux-yarn-9d86e1b764dc06660bf7feb2fe4bf546b84abb2d2fd57769cdc2a4b3b2315967
