﻿2026-01-29T23:35:36.7189010Z ##[group]Run just lint-check
2026-01-29T23:35:36.7189993Z [36;1mjust lint-check[0m
2026-01-29T23:35:36.7215267Z shell: /usr/bin/bash -e {0}
2026-01-29T23:35:36.7215577Z ##[endgroup]
2026-01-29T23:35:48.8088727Z 
2026-01-29T23:35:48.8090418Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/RequestSender.ts
2026-01-29T23:35:48.8161050Z ##[warning]   67:31  warning  Argument 'obj' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8180869Z ##[warning]  315:41  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8182584Z ##[warning]  316:45  warning  Forbidden non-null assertion                        @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8183362Z 
2026-01-29T23:35:48.8183736Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/StripeEmitter.ts
2026-01-29T23:35:48.8184600Z ##[warning]  40:60  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8185388Z 
2026-01-29T23:35:48.8185735Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/StripeResource.ts
2026-01-29T23:35:48.8186694Z ##[warning]   63:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8188029Z ##[warning]  132:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8188774Z 
2026-01-29T23:35:48.8189085Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/Webhooks.ts
2026-01-29T23:35:48.8189936Z ##[warning]  451:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8190661Z 
2026-01-29T23:35:48.8191046Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/platform/NodePlatformFunctions.ts
2026-01-29T23:35:48.8191979Z ##[warning]  57:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8192748Z 
2026-01-29T23:35:48.8193064Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/stripe.core.ts
2026-01-29T23:35:48.8193873Z ##[warning]  194:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8195119Z ##[warning]  195:9   warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8196394Z ##[warning]  196:10  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8197625Z ##[warning]  197:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8198860Z ##[warning]  198:14  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8200150Z ##[warning]  199:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8201380Z ##[warning]  200:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8202612Z ##[warning]  201:13  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8204169Z ##[warning]  202:11  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8205359Z ##[warning]  203:26  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8206593Z ##[warning]  204:15  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8207843Z ##[warning]  205:23  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8209052Z ##[warning]  206:21  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8210230Z ##[warning]  207:25  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2026-01-29T23:35:48.8210971Z 
2026-01-29T23:35:48.8211263Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/src/utils.ts
2026-01-29T23:35:48.8212424Z ##[warning]  236:3  warning  Argument 'this' should be typed with a non-any type  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8213917Z ##[warning]  237:3  warning  Argument 'sub' should be typed with a non-any type   @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8214749Z 
2026-01-29T23:35:48.8215069Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/test/net/helpers.ts
2026-01-29T23:35:48.8216028Z ##[warning]  16:15  warning  Argument 'values' should be typed              @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8217459Z ##[warning]  22:3   warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8218813Z ##[warning]  42:42  warning  Missing return type on function                @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8220259Z ##[warning]  42:43  warning  Argument 'createHttpClientFn' should be typed  @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8221786Z ##[warning]  42:63  warning  Argument 'extraTestsFn' should be typed        @typescript-eslint/explicit-module-boundary-types
2026-01-29T23:35:48.8222607Z 
2026-01-29T23:35:48.8222905Z /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node/types/lib.d.ts
2026-01-29T23:35:48.8223736Z ##[warning]  218:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-29T23:35:48.8225049Z ##[warning]  223:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-29T23:35:48.8225792Z 
2026-01-29T23:35:48.8226279Z ✖ 31 problems (0 errors, 31 warnings)
2026-01-29T23:35:48.8226483Z 
