2026-01-29T23:35:25.2100000Z Requested labels: self-hosted, eco-runner
2026-01-29T23:35:25.2100000Z Job defined at: cucharoth-eco/stripe-node/.github/workflows/main.yml@refs/heads/master
2026-01-29T23:35:25.2100000Z Waiting for a runner to pick up this job...
2026-01-29T23:35:25.2100000Z Evaluating build.if
2026-01-29T23:35:25.2100000Z Evaluating: success()
2026-01-29T23:35:25.2100000Z Result: true
2026-01-29T23:35:25.5180000Z Job is about to start running on the runner: eco-runner-ZINP6GCihITDF