﻿2026-01-29T23:14:33.7650446Z Current runner version: '2.331.0'
2026-01-29T23:14:33.7656795Z Runner name: 'eco-runner-ZINP6GCihITDF'
2026-01-29T23:14:33.7657790Z Runner group name: 'default'
2026-01-29T23:14:33.7658751Z Machine name: 'af86deb051fc'
2026-01-29T23:14:33.7661187Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:14:33.7663366Z Contents: read
2026-01-29T23:14:33.7663959Z Metadata: read
2026-01-29T23:14:33.7664581Z Packages: read
2026-01-29T23:14:33.7665109Z ##[endgroup]
2026-01-29T23:14:33.7667284Z Secret source: Actions
2026-01-29T23:14:33.7667961Z Prepare workflow directory
2026-01-29T23:14:33.8398707Z Prepare all required actions
2026-01-29T23:14:33.8440998Z Getting action download info
2026-01-29T23:14:34.3577779Z Download action repository 'extractions/setup-just@v2' (SHA:dd310ad5a97d8e7b41793f8ef055398d51ad4de6)
2026-01-29T23:14:34.8275211Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2026-01-29T23:14:35.5770754Z Complete job name: Publish
