﻿2026-01-29T23:14:35.7847287Z ##[group]Run actions/checkout@v2
2026-01-29T23:14:35.7848546Z with:
2026-01-29T23:14:35.7849548Z   repository: cucharoth-eco/stripe-node
2026-01-29T23:14:35.7851143Z   token: ***
2026-01-29T23:14:35.7852098Z   ssh-strict: true
2026-01-29T23:14:35.7853116Z   persist-credentials: true
2026-01-29T23:14:35.7854268Z   clean: true
2026-01-29T23:14:35.7855177Z   fetch-depth: 1
2026-01-29T23:14:35.7856201Z   lfs: false
2026-01-29T23:14:35.7857309Z   submodules: false
2026-01-29T23:14:35.7858342Z   set-safe-directory: true
2026-01-29T23:14:35.7859465Z ##[endgroup]
2026-01-29T23:14:35.8931154Z Syncing repository: cucharoth-eco/stripe-node
2026-01-29T23:14:35.8934277Z ##[group]Getting Git version info
2026-01-29T23:14:35.8936082Z Working directory is '/_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node'
2026-01-29T23:14:35.8938767Z [command]/usr/bin/git version
2026-01-29T23:14:35.8940081Z git version 2.50.1
2026-01-29T23:14:35.8942415Z ##[endgroup]
2026-01-29T23:14:35.8948402Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/f263c1b4-de19-4b87-82a3-3b726bcb779e/.gitconfig'
2026-01-29T23:14:35.8958178Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/f263c1b4-de19-4b87-82a3-3b726bcb779e' before making global git config changes
2026-01-29T23:14:35.8961529Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:14:35.8964508Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:14:35.9022504Z [command]/usr/bin/git config --local --get remote.origin.url
2026-01-29T23:14:35.9042259Z https://github.com/cucharoth-eco/stripe-node
2026-01-29T23:14:35.9058344Z ##[group]Removing previously created refs, to avoid conflicts
2026-01-29T23:14:35.9064739Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-01-29T23:14:35.9091556Z refs/heads/master
2026-01-29T23:14:35.9099675Z [command]/usr/bin/git checkout --detach
2026-01-29T23:14:35.9203001Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:14:35.9207698Z M	LICENSE
2026-01-29T23:14:35.9210019Z M	README.md
2026-01-29T23:14:35.9226128Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2026-01-29T23:14:35.9265293Z refs/heads/master
2026-01-29T23:14:35.9272603Z [command]/usr/bin/git branch --delete --force master
2026-01-29T23:14:35.9308312Z Deleted branch master (was 85ad7ac).
2026-01-29T23:14:35.9316741Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2026-01-29T23:14:35.9341704Z refs/remotes/origin/master
2026-01-29T23:14:35.9347433Z ##[endgroup]
2026-01-29T23:14:35.9350804Z ##[group]Cleaning the repository
2026-01-29T23:14:35.9353372Z [command]/usr/bin/git clean -ffdx
2026-01-29T23:14:37.1134329Z Removing cjs/
2026-01-29T23:14:37.1135889Z Removing esm/
2026-01-29T23:14:37.1137309Z Removing examples/webhook-signing/deno/.env
2026-01-29T23:14:37.1139297Z Removing examples/webhook-signing/deno/.eslintrc.js
2026-01-29T23:14:37.1141119Z Removing examples/webhook-signing/deno/deno.lock
2026-01-29T23:14:37.1142991Z Removing examples/webhook-signing/deno/node_modules/
2026-01-29T23:14:37.1145017Z Removing examples/webhook-signing/deno/package-lock.json
2026-01-29T23:14:37.1146750Z Removing examples/webhook-signing/deno/tsconfig.json
2026-01-29T23:14:37.1148573Z Removing examples/webhook-signing/express/.env
2026-01-29T23:14:37.1150210Z Removing examples/webhook-signing/express/.eslintrc.js
2026-01-29T23:14:37.1152027Z Removing examples/webhook-signing/express/node_modules/
2026-01-29T23:14:37.1153986Z Removing examples/webhook-signing/express/package-lock.json
2026-01-29T23:14:37.1155734Z Removing examples/webhook-signing/express/tsconfig.json
2026-01-29T23:14:37.1157579Z Removing examples/webhook-signing/koa/.env
2026-01-29T23:14:37.1159290Z Removing examples/webhook-signing/koa/.eslintrc.js
2026-01-29T23:14:37.1161084Z Removing examples/webhook-signing/koa/node_modules/
2026-01-29T23:14:37.1162864Z Removing examples/webhook-signing/koa/package-lock.json
2026-01-29T23:14:37.1165493Z Removing examples/webhook-signing/koa/tsconfig.json
2026-01-29T23:14:37.1167355Z Removing examples/webhook-signing/nextjs/node_modules/
2026-01-29T23:14:37.1168918Z Removing examples/webhook-signing/test/.env
2026-01-29T23:14:37.1170529Z Removing examples/webhook-signing/test/.eslintrc.js
2026-01-29T23:14:37.1172071Z Removing examples/webhook-signing/test/node_modules/
2026-01-29T23:14:37.1173953Z Removing examples/webhook-signing/test/package-lock.json
2026-01-29T23:14:37.1175800Z Removing examples/webhook-signing/test/tsconfig.json
2026-01-29T23:14:37.1177240Z Removing node_modules/
2026-01-29T23:14:37.1178789Z Removing stripe-mock
2026-01-29T23:14:37.1180020Z Removing stripe-mock.tar.gz
2026-01-29T23:14:37.1181409Z Removing testProjects/cjs/node_modules/
2026-01-29T23:14:37.1183048Z Removing testProjects/cjs/package-lock.json
2026-01-29T23:14:37.1184950Z Removing testProjects/cloudflare-pages/.wrangler/
2026-01-29T23:14:37.1186604Z Removing testProjects/cloudflare-pages/_worker.bundle
2026-01-29T23:14:37.1188518Z Removing testProjects/cloudflare-pages/node_modules/
2026-01-29T23:14:37.1190310Z Removing testProjects/cloudflare-pages/package-lock.json
2026-01-29T23:14:37.1192142Z Removing testProjects/cloudflare-worker/.wrangler/
2026-01-29T23:14:37.1193921Z Removing testProjects/cloudflare-worker/node_modules/
2026-01-29T23:14:37.1195699Z Removing testProjects/cloudflare-worker/package-lock.json
2026-01-29T23:14:37.1197406Z Removing testProjects/esbuild/dist/
2026-01-29T23:14:37.1198970Z Removing testProjects/esbuild/node_modules/
2026-01-29T23:14:37.1200590Z Removing testProjects/esbuild/package-lock.json
2026-01-29T23:14:37.1202170Z Removing testProjects/mjs-ts/node_modules/
2026-01-29T23:14:37.1203651Z Removing testProjects/mjs-ts/package-lock.json
2026-01-29T23:14:37.1205311Z Removing testProjects/mjs/node_modules/
2026-01-29T23:14:37.1206817Z Removing testProjects/mjs/package-lock.json
2026-01-29T23:14:37.1208507Z [command]/usr/bin/git reset --hard HEAD
2026-01-29T23:14:37.1252771Z HEAD is now at 85ad7ac feat(ci): update workflow matrix and increase test global timeout
2026-01-29T23:14:37.1262534Z ##[endgroup]
2026-01-29T23:14:37.1266809Z ##[group]Disabling automatic garbage collection
2026-01-29T23:14:37.1274107Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:14:37.1308501Z ##[endgroup]
2026-01-29T23:14:37.1309862Z ##[group]Setting up auth
2026-01-29T23:14:37.1313949Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:14:37.1345050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:14:37.1727687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:14:37.1776064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:14:37.2119227Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:14:37.2184419Z ##[endgroup]
2026-01-29T23:14:37.2186550Z ##[group]Fetching the repository
2026-01-29T23:14:37.2190304Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85ad7ac7063e727a0a002ede1752782923dd48df:refs/remotes/origin/master
2026-01-29T23:14:37.5980774Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-01-29T23:14:37.6106129Z ##[endgroup]
2026-01-29T23:14:37.6107887Z ##[group]Determining the checkout info
2026-01-29T23:14:37.6110012Z ##[endgroup]
2026-01-29T23:14:37.6111604Z ##[group]Checking out the ref
2026-01-29T23:14:37.6119664Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:14:37.6222745Z Switched to a new branch 'master'
2026-01-29T23:14:37.6224728Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:14:37.6230094Z ##[endgroup]
2026-01-29T23:14:37.6267314Z [command]/usr/bin/git log -1 --format='%H'
2026-01-29T23:14:37.6307938Z '85ad7ac7063e727a0a002ede1752782923dd48df'
