﻿2026-01-29T23:14:37.6888248Z Post job cleanup.
2026-01-29T23:14:37.7851561Z [command]/usr/bin/git version
2026-01-29T23:14:37.7907396Z git version 2.50.1
2026-01-29T23:14:37.7943972Z Copying '/root/.gitconfig' to '/_work/eco-runner-ZINP6GCihITDF/_temp/442a6fe9-ca38-4598-af3b-39b3fbc1378e/.gitconfig'
2026-01-29T23:14:37.7953243Z Temporarily overriding HOME='/_work/eco-runner-ZINP6GCihITDF/_temp/442a6fe9-ca38-4598-af3b-39b3fbc1378e' before making global git config changes
2026-01-29T23:14:37.7954567Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:14:37.7957030Z [command]/usr/bin/git config --global --add safe.directory /_work/eco-runner-ZINP6GCihITDF/stripe-node/stripe-node
2026-01-29T23:14:37.8016378Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:14:37.8066464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:14:37.8452945Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:14:37.8499986Z http.https://github.com/.extraheader
2026-01-29T23:14:37.8511923Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:14:37.8567255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
